{% extends "base.html" %}

{% block title %}401k Management & Protection Services{% endblock %}

{% block content %}
<div style="margin-top: 76px;"></div>

<!-- 401k Hero -->
<section class="bg-success text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">401k Management & Protection</h1>
                <p class="lead">Professional 401k account monitoring, fraud protection, and retirement asset security through comprehensive management and legal protection services.</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fas fa-chart-line display-1 text-warning"></i>
            </div>
        </div>
    </div>
</section>

<!-- 401k Overview -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Retirement Asset Protection</h2>
                <p class="mb-3">Our 401k management services provide comprehensive protection for your retirement assets, including fraud monitoring, unauthorized access prevention, and legal recovery assistance.</p>
                
                <p class="mb-4">We monitor your 401k accounts for suspicious activities, unauthorized changes, and potential fraud while providing legal support for asset recovery and protection.</p>
                
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-shield-alt text-success me-2"></i>
                            <span>Account Protection</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-eye text-primary me-2"></i>
                            <span>Fraud Monitoring</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-gavel text-warning me-2"></i>
                            <span>Legal Support</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-history text-info me-2"></i>
                            <span>Recovery Services</span>
                        </div>
                    </div>
                </div>
                
                <a href="{{ url_for('contact') }}" class="btn btn-success btn-lg">Protect My 401k</a>
            </div>
            <div class="col-lg-6">
                <div class="bg-light p-4 rounded">
                    <div class="text-center mb-4">
                        <i class="fas fa-piggy-bank text-success fs-1"></i>
                        <h4 class="fw-bold mt-2">401k Protection Dashboard</h4>
                    </div>
                    
                    <!-- 401k Stats Display -->
                    <div class="row g-3 mb-4">
                        <div class="col-6">
                            <div class="bg-success text-white p-3 rounded text-center">
                                <i class="fas fa-lock fs-3"></i>
                                <h5 class="mt-2 mb-0">SECURE</h5>
                                <small>Account Status</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="bg-primary text-white p-3 rounded text-center">
                                <i class="fas fa-chart-line fs-3"></i>
                                <h5 class="mt-2 mb-0">ACTIVE</h5>
                                <small>Monitoring</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="bg-warning text-dark p-3 rounded text-center">
                                <i class="fas fa-eye fs-3"></i>
                                <h5 class="mt-2 mb-0">24/7</h5>
                                <small>Surveillance</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="bg-info text-white p-3 rounded text-center">
                                <i class="fas fa-ban fs-3"></i>
                                <h5 class="mt-2 mb-0">0</h5>
                                <small>Threats Detected</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <small class="text-muted">Live 401k monitoring dashboard</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 401k Protection Features -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Comprehensive 401k Protection</h2>
        
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-user-shield text-success fs-1 mb-3"></i>
                        <h5 class="fw-bold">Account Monitoring</h5>
                        <p class="text-muted mb-3">Continuous monitoring of your 401k accounts for unauthorized access, suspicious transactions, and account changes.</p>
                        <ul class="list-unstyled small text-start">
                            <li>• Login attempt monitoring</li>
                            <li>• Transaction verification</li>
                            <li>• Beneficiary change alerts</li>
                            <li>• Investment allocation monitoring</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-exclamation-triangle text-warning fs-1 mb-3"></i>
                        <h5 class="fw-bold">Fraud Detection</h5>
                        <p class="text-muted mb-3">Advanced fraud detection systems identify potential 401k theft, unauthorized withdrawals, and identity theft attempts.</p>
                        <ul class="list-unstyled small text-start">
                            <li>• Unauthorized withdrawal alerts</li>
                            <li>• Identity verification monitoring</li>
                            <li>• Loan application detection</li>
                            <li>• Distribution request verification</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-search-dollar text-primary fs-1 mb-3"></i>
                        <h5 class="fw-bold">Recovery Services</h5>
                        <p class="text-muted mb-3">Professional asset recovery services and legal assistance for stolen or fraudulently accessed 401k funds.</p>
                        <ul class="list-unstyled small text-start">
                            <li>• Asset recovery coordination</li>
                            <li>• Legal recovery assistance</li>
                            <li>• Insurance claim support</li>
                            <li>• Documentation and evidence gathering</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 401k Security Threats -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="fw-bold mb-4">Common 401k Security Threats</h2>
                <p class="mb-4">Understanding the threats to your retirement savings is the first step in protecting your financial future. Our monitoring systems protect against these common 401k security risks.</p>
                
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="d-flex align-items-start">
                            <div class="bg-danger text-white rounded-circle p-3 me-3 flex-shrink-0">
                                <i class="fas fa-user-secret"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Identity Theft</h5>
                                <p class="mb-0 text-muted">Criminals using stolen personal information to access and withdraw from 401k accounts.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="d-flex align-items-start">
                            <div class="bg-warning text-dark rounded-circle p-3 me-3 flex-shrink-0">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Fraudulent Withdrawals</h5>
                                <p class="mb-0 text-muted">Unauthorized hardship withdrawals and loan applications made without your knowledge.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="d-flex align-items-start">
                            <div class="bg-info text-white rounded-circle p-3 me-3 flex-shrink-0">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Phishing Attacks</h5>
                                <p class="mb-0 text-muted">Fake emails and websites designed to steal 401k login credentials and personal information.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="d-flex align-items-start">
                            <div class="bg-primary text-white rounded-circle p-3 me-3 flex-shrink-0">
                                <i class="fas fa-users"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Beneficiary Fraud</h5>
                                <p class="mb-0 text-muted">Unauthorized changes to beneficiary information to redirect retirement benefits.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h6 class="fw-bold mb-0">
                            <i class="fas fa-shield-check me-2"></i>Protection Checklist
                        </h6>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Regular account monitoring
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Multi-factor authentication
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Secure password management
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Statement review protocols
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Beneficiary verification
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Professional monitoring service
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 401k Legal Integration -->
<section class="bg-secondary text-white py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Legal Protection & Recovery</h2>
        
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="d-flex align-items-start">
                    <div class="bg-warning text-dark rounded-circle p-3 me-3 flex-shrink-0">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Legal Documentation</h5>
                        <p class="mb-0">Comprehensive legal documentation and power of attorney services to protect your retirement assets and ensure proper beneficiary designation.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="d-flex align-items-start">
                    <div class="bg-info text-white rounded-circle p-3 me-3 flex-shrink-0">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Recovery Assistance</h5>
                        <p class="mb-0">Professional legal assistance for recovering stolen 401k funds, including coordination with law enforcement and financial institutions.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="d-flex align-items-start">
                    <div class="bg-success text-white rounded-circle p-3 me-3 flex-shrink-0">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Compliance Support</h5>
                        <p class="mb-0">Ensuring all 401k protection measures comply with federal regulations and retirement account laws.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="d-flex align-items-start">
                    <div class="bg-danger text-white rounded-circle p-3 me-3 flex-shrink-0">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Identity Protection</h5>
                        <p class="mb-0">Comprehensive identity protection services to prevent unauthorized access to your retirement accounts and personal information.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 401k Services -->
<section class="py-5">
    <div class="container text-center">
        <h2 class="fw-bold mb-4">Professional 401k Protection</h2>
        <p class="lead text-muted mb-5">Comprehensive retirement asset protection services designed to secure your financial future</p>
        
        <div class="row g-4 justify-content-center">
            <div class="col-lg-6">
                <div class="card border-0 shadow-lg">
                    <div class="card-body p-5">
                        <i class="fas fa-piggy-bank text-success fs-1 mb-3"></i>
                        <h4 class="fw-bold mb-3">Complete 401k Protection</h4>
                        <ul class="list-unstyled mb-4">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>24/7 account monitoring</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Fraud detection and alerts</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Identity theft protection</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Legal recovery assistance</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Power of attorney services</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Beneficiary protection</li>
                        </ul>
                        <a href="{{ url_for('contact') }}" class="btn btn-success btn-lg w-100">Secure My Retirement</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-5">
            <p class="text-muted">401k protection integrates with our QFS services and cybersecurity monitoring for complete financial security</p>
            <a href="{{ url_for('qfs') }}" class="btn btn-outline-warning me-3">
                <i class="fas fa-coins me-2"></i>QFS Integration
            </a>
            <a href="{{ url_for('power_of_attorney') }}" class="btn btn-outline-primary">
                <i class="fas fa-file-contract me-2"></i>Legal Documentation
            </a>
        </div>
    </div>
</section>
{% endblock %}
