{% extends "base.html" %}

{% block title %}Page Not Found - GEM Enterprise{% endblock %}

{% block content %}
<div style="margin-top: 76px;"></div>

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <div class="py-5">
                    <i class="fas fa-exclamation-triangle display-1 text-warning mb-4"></i>
                    <h1 class="display-4 fw-bold text-primary mb-3">404 - Page Not Found</h1>
                    <p class="lead text-muted mb-4">The page you're looking for doesn't exist or has been moved.</p>
                    
                    <div class="row g-3 justify-content-center mb-4">
                        <div class="col-auto">
                            <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                                <i class="fas fa-home me-2"></i>Return Home
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="{{ url_for('services') }}" class="btn btn-outline-primary btn-lg">
                                <i class="fas fa-list me-2"></i>View Services
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="{{ url_for('contact') }}" class="btn btn-outline-secondary btn-lg">
                                <i class="fas fa-envelope me-2"></i>Contact Support
                            </a>
                        </div>
                    </div>
                    
                    <div class="bg-light p-4 rounded">
                        <h5 class="fw-bold mb-3">Need Help Finding Something?</h5>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <a href="{{ url_for('monitoring_threats') }}" class="text-decoration-none">
                                    <i class="fas fa-shield-virus text-danger me-2"></i>Security Monitoring
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="{{ url_for('qfs') }}" class="text-decoration-none">
                                    <i class="fas fa-coins text-warning me-2"></i>QFS Services
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="{{ url_for('real_estate_testimonials') }}" class="text-decoration-none">
                                    <i class="fas fa-building text-info me-2"></i>Real Estate
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="{{ url_for('power_of_attorney') }}" class="text-decoration-none">
                                    <i class="fas fa-gavel text-primary me-2"></i>Legal Services
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="{{ url_for('dashboard') }}" class="text-decoration-none">
                                    <i class="fas fa-tachometer-alt text-success me-2"></i>Client Dashboard
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="{{ url_for('teams') }}" class="text-decoration-none">
                                    <i class="fas fa-users text-secondary me-2"></i>Our Teams
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
