{% extends "base.html" %}

{% block title %}Server Error - GEM Enterprise{% endblock %}

{% block content %}
<div style="margin-top: 76px;"></div>

<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <div class="py-5">
                    <i class="fas fa-server display-1 text-danger mb-4"></i>
                    <h1 class="display-4 fw-bold text-primary mb-3">500 - Server Error</h1>
                    <p class="lead text-muted mb-4">We're experiencing technical difficulties. Our team has been notified and is working to resolve the issue.</p>
                    
                    <div class="alert alert-info d-flex align-items-center mb-4" role="alert">
                        <i class="fas fa-info-circle me-2"></i>
                        <div>
                            If this is a security emergency, please contact our emergency line immediately at 
                            <strong>(860) 305-4376</strong>
                        </div>
                    </div>
                    
                    <div class="row g-3 justify-content-center mb-4">
                        <div class="col-auto">
                            <button onclick="window.location.reload()" class="btn btn-primary btn-lg">
                                <i class="fas fa-redo me-2"></i>Try Again
                            </button>
                        </div>
                        <div class="col-auto">
                            <a href="{{ url_for('index') }}" class="btn btn-outline-primary btn-lg">
                                <i class="fas fa-home me-2"></i>Return Home
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="{{ url_for('contact') }}" class="btn btn-outline-secondary btn-lg">
                                <i class="fas fa-envelope me-2"></i>Report Issue
                            </a>
                        </div>
                    </div>
                    
                    <div class="bg-light p-4 rounded">
                        <h5 class="fw-bold mb-3">Emergency Contacts</h5>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center justify-content-center">
                                    <i class="fas fa-phone text-danger me-2"></i>
                                    <strong>Emergency: (860) 305-4376</strong>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center justify-content-center">
                                    <i class="fas fa-envelope text-primary me-2"></i>
                                    <strong>legal@gemcybersecurityassist.com</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
