{% extends "base.html" %}

{% block title %}About GEM & Alliance Trust Realty Partnership{% endblock %}

{% block content %}
<div style="margin-top: 76px;"></div>

<!-- Hero Section -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">About GEM & Alliance Trust Realty</h1>
                <p class="lead">Professional partnership delivering comprehensive cybersecurity monitoring, asset recovery, real estate services, and legal consulting since 2015.</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fas fa-handshake display-1 text-info"></i>
            </div>
        </div>
    </div>
</section>

<!-- Partnership Overview -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Our Strategic Partnership</h2>
                <p class="mb-3">GEM Cybersecurity & Monitoring Assist operates in partnership with Alliance Trust Realty LLC (ATR) to provide a unique hybrid of professional services that addresses the evolving needs of modern asset protection and security.</p>
                
                <p class="mb-4">This strategic alliance combines cutting-edge cybersecurity expertise with comprehensive real estate services and legal consulting, creating a full-spectrum solution for individuals and organizations seeking complete asset protection.</p>
                
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-shield-alt text-primary me-2"></i>
                            <strong>Cybersecurity Excellence</strong>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-building text-success me-2"></i>
                            <strong>Real Estate Expertise</strong>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-search-dollar text-warning me-2"></i>
                            <strong>Asset Recovery</strong>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-gavel text-info me-2"></i>
                            <strong>Legal Consulting</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="bg-light p-4 rounded">
                    <h4 class="fw-bold mb-3">Core Partnership Values</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Integrity:</strong> Maintaining the highest standards of professional ethics
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Security:</strong> Comprehensive protection for digital and physical assets
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Trust:</strong> Building long-term relationships through reliable service
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Innovation:</strong> Utilizing advanced technologies for superior results
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <strong>Compliance:</strong> Adhering to all legal and regulatory requirements
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Company Profiles -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Our Partnership Components</h2>
        
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-shield-alt text-primary fs-1 me-3"></i>
                            <div>
                                <h4 class="fw-bold mb-1">GEM Cybersecurity & Monitoring Assist</h4>
                                <p class="text-muted mb-0">Digital Threat Monitoring & Asset Protection</p>
                            </div>
                        </div>
                        
                        <p class="mb-3">Specializing in comprehensive cybersecurity monitoring, digital threat detection, and asset recovery services. Our advanced monitoring systems provide 24/7 protection against cyber threats and unauthorized access attempts.</p>
                        
                        <h6 class="fw-bold mb-2">Core Services:</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-eye text-danger me-2"></i>Real-time threat monitoring</li>
                            <li><i class="fas fa-robot text-info me-2"></i>Telegram bot security services</li>
                            <li><i class="fas fa-search-dollar text-success me-2"></i>Asset recovery assistance</li>
                            <li><i class="fas fa-coins text-warning me-2"></i>QFS system integration</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-building text-success fs-1 me-3"></i>
                            <div>
                                <h4 class="fw-bold mb-1">Alliance Trust Realty LLC</h4>
                                <p class="text-muted mb-0">Real Estate Services & Legal Consulting</p>
                            </div>
                        </div>
                        
                        <p class="mb-3">Providing comprehensive real estate services, legal consulting, and trust management. Our expertise extends to property management, legal documentation, and power of attorney services for complete asset protection.</p>
                        
                        <h6 class="fw-bold mb-2">Core Services:</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-home text-primary me-2"></i>Real estate transactions</li>
                            <li><i class="fas fa-file-contract text-info me-2"></i>Power of attorney services</li>
                            <li><i class="fas fa-chart-line text-warning me-2"></i>401k management</li>
                            <li><i class="fas fa-gavel text-danger me-2"></i>Legal consulting</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Professional Standards -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h3 class="fw-bold mb-4">Professional Standards & Certifications</h3>
                <p class="mb-3">Our partnership maintains the highest industry standards and certifications to ensure quality service delivery and regulatory compliance.</p>
                
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="bg-light p-3 rounded text-center">
                            <i class="fas fa-certificate text-warning fs-2"></i>
                            <h6 class="mt-2 mb-0">TrustSeal Verified</h6>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-light p-3 rounded text-center">
                            <i class="fas fa-shield-check text-success fs-2"></i>
                            <h6 class="mt-2 mb-0">Security Certified</h6>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-light p-3 rounded text-center">
                            <i class="fas fa-balance-scale text-primary fs-2"></i>
                            <h6 class="mt-2 mb-0">Legal Compliance</h6>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-light p-3 rounded text-center">
                            <i class="fas fa-star text-warning fs-2"></i>
                            <h6 class="mt-2 mb-0">5-Star Service</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="bg-primary text-white p-4 rounded">
                    <h4 class="fw-bold mb-3">Why Choose Our Partnership?</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-clock text-warning me-2"></i>
                            24/7 monitoring and support services
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-users text-info me-2"></i>
                            Experienced professional team
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-lock text-success me-2"></i>
                            Highest security standards
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-handshake text-warning me-2"></i>
                            Comprehensive service integration
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-phone text-info me-2"></i>
                            Direct access to specialists
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact CTA -->
<section class="bg-secondary text-white py-5">
    <div class="container text-center">
        <h3 class="fw-bold mb-3">Ready to Experience Professional Service Excellence?</h3>
        <p class="lead mb-4">Contact our partnership team to discuss your security, asset protection, and real estate needs.</p>
        <div class="d-flex justify-content-center gap-3 flex-wrap">
            <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg">
                <i class="fas fa-envelope me-2"></i>Contact Us
            </a>
            <a href="{{ url_for('services') }}" class="btn btn-outline-light btn-lg">
                <i class="fas fa-list me-2"></i>View All Services
            </a>
        </div>
    </div>
</section>
{% endblock %}
