{% extends "base.html" %}

{% block title %}Admin Panel - System Management | GEM Enterprise{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row align-items-center min-vh-75">
            <div class="col-lg-8">
                <div class="animate-on-scroll">
                    <h1 class="display-3 fw-bold mb-4">
                        <i class="fas fa-tools text-danger me-3"></i>
                        Admin Panel
                    </h1>
                    <p class="lead mb-4">Restricted access administrative interface for system management, client oversight, and operational control. This area is reserved for authorized GEM Enterprise personnel only.</p>
                    <div class="alert alert-danger d-inline-block">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>RESTRICTED ACCESS:</strong> Authentication required for entry
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="admin-security-visual text-center">
                    <div class="security-shield p-4 rounded-3 bg-dark border border-danger">
                        <i class="fas fa-shield-alt text-danger mb-3" style="font-size: 4rem;"></i>
                        <h5 class="text-danger mb-3">SECURE ADMIN ACCESS</h5>
                        <div class="security-features">
                            <div class="feature mb-2">
                                <i class="fas fa-key text-warning me-2"></i>
                                <span class="text-secondary">Multi-Factor Authentication</span>
                            </div>
                            <div class="feature mb-2">
                                <i class="fas fa-clock text-info me-2"></i>
                                <span class="text-secondary">Session Timeout: 15 min</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-audit text-success me-2"></i>
                                <span class="text-secondary">Full Activity Logging</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Authentication Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="card bg-dark border-danger">
                    <div class="card-header bg-danger text-center">
                        <h4 class="card-title mb-0 text-white">
                            <i class="fas fa-user-shield me-2"></i>Administrator Login
                        </h4>
                    </div>
                    <div class="card-body p-5">
                        <div class="alert alert-warning bg-dark border-warning">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Notice:</strong> This is a secure administrative area. All access attempts are logged and monitored.
                        </div>
                        
                        <form class="needs-validation" novalidate>
                            <div class="mb-4">
                                <label for="adminUsername" class="form-label text-light">
                                    <i class="fas fa-user-cog me-2"></i>Administrator Username
                                </label>
                                <input type="text" class="form-control form-control-lg" id="adminUsername" placeholder="Enter admin username" required>
                                <div class="invalid-feedback">Please provide your administrator username.</div>
                            </div>
                            <div class="mb-4">
                                <label for="adminPassword" class="form-label text-light">
                                    <i class="fas fa-lock me-2"></i>Password
                                </label>
                                <input type="password" class="form-control form-control-lg" id="adminPassword" placeholder="Enter secure password" required>
                                <div class="invalid-feedback">Please provide your password.</div>
                            </div>
                            <div class="mb-4">
                                <label for="mfaCode" class="form-label text-light">
                                    <i class="fas fa-mobile-alt me-2"></i>2FA Code
                                </label>
                                <input type="text" class="form-control form-control-lg" id="mfaCode" placeholder="6-digit authentication code" maxlength="6" required>
                                <div class="invalid-feedback">Please provide your 2FA code.</div>
                            </div>
                            <button type="submit" class="btn btn-danger btn-lg w-100 mb-3">
                                <i class="fas fa-sign-in-alt me-2"></i>Access Admin Panel
                            </button>
                            <div class="text-center">
                                <a href="{{ url_for('contact') }}" class="btn btn-outline-secondary btn-sm">
                                    <i class="fas fa-question-circle me-1"></i>Access Issues?
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Admin Panel Overview -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-danger">Administrative Functions</h2>
                <p class="lead text-secondary">Overview of administrative capabilities and system management tools</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-primary h-100">
                    <div class="card-body text-center">
                        <div class="admin-icon mb-3">
                            <i class="fas fa-users-cog text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-primary">Client Management</h5>
                        <p class="card-text text-secondary">Manage client accounts, access permissions, service configurations, and billing settings.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-primary me-2"></i>Account provisioning</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Service configuration</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Access control management</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-success h-100">
                    <div class="card-body text-center">
                        <div class="admin-icon mb-3">
                            <i class="fas fa-server text-success" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-success">System Monitoring</h5>
                        <p class="card-text text-secondary">Real-time system performance, security metrics, and infrastructure health monitoring.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-success me-2"></i>Performance metrics</li>
                            <li><i class="fas fa-check text-success me-2"></i>Security status</li>
                            <li><i class="fas fa-check text-success me-2"></i>Resource utilization</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-warning h-100">
                    <div class="card-body text-center">
                        <div class="admin-icon mb-3">
                            <i class="fas fa-chart-bar text-warning" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-warning">Analytics Dashboard</h5>
                        <p class="card-text text-secondary">Comprehensive analytics, reporting tools, and business intelligence dashboards.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-warning me-2"></i>Usage analytics</li>
                            <li><i class="fas fa-check text-warning me-2"></i>Security reports</li>
                            <li><i class="fas fa-check text-warning me-2"></i>Performance trends</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-info h-100">
                    <div class="card-body text-center">
                        <div class="admin-icon mb-3">
                            <i class="fas fa-cogs text-info" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-info">System Configuration</h5>
                        <p class="card-text text-secondary">System-wide settings, security policies, and operational parameter management.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-info me-2"></i>Security policies</li>
                            <li><i class="fas fa-check text-info me-2"></i>System parameters</li>
                            <li><i class="fas fa-check text-info me-2"></i>Integration settings</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-secondary h-100">
                    <div class="card-body text-center">
                        <div class="admin-icon mb-3">
                            <i class="fas fa-history text-secondary" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-secondary">Audit Logs</h5>
                        <p class="card-text text-secondary">Comprehensive audit trails, access logs, and compliance reporting capabilities.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-secondary me-2"></i>Access logging</li>
                            <li><i class="fas fa-check text-secondary me-2"></i>System events</li>
                            <li><i class="fas fa-check text-secondary me-2"></i>Compliance reports</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-danger h-100">
                    <div class="card-body text-center">
                        <div class="admin-icon mb-3">
                            <i class="fas fa-exclamation-triangle text-danger" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-danger">Incident Response</h5>
                        <p class="card-text text-secondary">Emergency response tools, threat mitigation, and crisis management capabilities.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-danger me-2"></i>Threat response</li>
                            <li><i class="fas fa-check text-danger me-2"></i>Emergency protocols</li>
                            <li><i class="fas fa-check text-danger me-2"></i>Crisis communication</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Security Notice -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="alert alert-danger bg-dark border-danger">
                    <div class="row align-items-center">
                        <div class="col-md-2 text-center">
                            <i class="fas fa-shield-alt" style="font-size: 4rem; color: #dc3545;"></i>
                        </div>
                        <div class="col-md-10">
                            <h4 class="alert-heading text-danger">
                                <i class="fas fa-exclamation-triangle me-2"></i>Security Protocol Notice
                            </h4>
                            <p class="mb-3">This administrative panel provides access to sensitive system functions and client data. All activities are monitored and logged for security compliance.</p>
                            <hr>
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="text-warning">Security Features:</h6>
                                    <ul class="mb-0 text-secondary">
                                        <li>End-to-end encryption</li>
                                        <li>Multi-factor authentication</li>
                                        <li>Session monitoring</li>
                                        <li>Automated security scanning</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-info">Compliance Standards:</h6>
                                    <ul class="mb-0 text-secondary">
                                        <li>SOC 2 Type II compliance</li>
                                        <li>GDPR data protection</li>
                                        <li>HIPAA security standards</li>
                                        <li>ISO 27001 certification</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Emergency Contact -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="display-4 fw-bold text-danger mb-4">Emergency Administrative Contact</h2>
                <p class="lead text-secondary mb-4">For urgent administrative issues, system emergencies, or security incidents requiring immediate attention.</p>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="tel:+18603054376" class="btn btn-danger btn-lg">
                        <i class="fas fa-phone me-2"></i>Emergency: +1 (860) 305-4376
                    </a>
                    <a href="mailto:legal@gemcybersecurityassist.com" class="btn btn-outline-danger btn-lg">
                        <i class="fas fa-envelope me-2"></i>Legal Contact
                    </a>
                    <a href="{{ url_for('contact') }}" class="btn btn-outline-secondary btn-lg">
                        <i class="fas fa-headset me-2"></i>Technical Support
                    </a>
                </div>
                <div class="mt-4">
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>24/7 Emergency Response Available
                    </small>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}