<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GEM Cybersecurity & Monitoring Assist | Alliance Trust Realty{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fas fa-shield-alt me-2"></i>GEM ENTERPRISE
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="{{ url_for('services') }}" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('services') }}">All Services</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('telegram_bot_automation') }}">Telegram Bot Automation</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('monitoring_threats') }}">Monitoring & Threats</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('qfs') }}">QFS Platform</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('four_oh_one_k') }}">401K Plan Advisory</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('investment_portfolio') }}">Investment Portfolio</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('real_estate_testimonials') }}">Real Estate Testimonials</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('gem_news_and_newsletter') }}">GEM News & Newsletter</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="companyDropdown" role="button" data-bs-toggle="dropdown">
                            Company
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('partners_and_trustees') }}">Partners & Trustees</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('teams') }}">Teams</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('client_access') }}">Client Dashboard</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light px-3" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-user-shield me-1"></i>Client Dashboard
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container-fluid mt-5 pt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Newsletter Subscription -->
    <section class="bg-secondary text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h5 class="mb-0"><i class="fas fa-envelope me-2"></i>Stay Updated with Security Alerts</h5>
                    <small>Get the latest cybersecurity threats and protection updates</small>
                </div>
                <div class="col-md-4">
                    <form method="POST" action="{{ url_for('newsletter_signup') }}" class="d-flex">
                        <input type="email" name="newsletter_email" class="form-control me-2" placeholder="Your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-shield-alt me-2"></i>GEM ENTERPRISE</h5>
                    <p class="text-muted">Professional cybersecurity monitoring, asset recovery, real estate services, and legal consulting.</p>
                    
                    <!-- Trust Badges -->
                    <div class="trust-badges my-3">
                        <img src="https://cdn.trustpilot.net/brand-assets/4.1.0/logo-white.svg" alt="TrustPilot" class="trust-badge me-3" style="height: 30px;">
                        <span class="badge bg-success"><i class="fas fa-certificate me-1"></i>TrustSeal Verified</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('services') }}" class="text-muted">All Services</a></li>
                        <li><a href="{{ url_for('monitoring_threats') }}" class="text-muted">Threat Monitoring</a></li>
                        <li><a href="{{ url_for('real_estate_testimonials') }}" class="text-muted">Real Estate</a></li>
                        <li><a href="{{ url_for('client_access') }}" class="text-muted">Client Dashboard</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6>Contact Information</h6>
                    <ul class="list-unstyled text-muted">
                        <li><i class="fas fa-envelope me-2"></i>legal@gemcybersecurityassist.com</li>
                        <li><i class="fas fa-phone me-2"></i>+1 (860) 305-4376</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i>Professional Services Nationwide</li>
                    </ul>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-muted">&copy; GEM Cybersecurity & Monitoring Assist, 2015</p>
                </div>
                <div class="col-md-6 text-end">
                    <small class="text-muted">In partnership with Alliance Trust Realty LLC</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- TrustPilot Widget -->
    <div id="trustpilot-widget" class="position-fixed bottom-0 end-0 m-3" style="z-index: 1000;">
        <div class="trustpilot-widget" 
             data-locale="en-US" 
             data-template-id="5419b6a8b0d04a076446a9ad" 
             data-businessunit-id="placeholder" 
             data-style-height="24px" 
             data-style-width="100%" 
             data-theme="light">
            <a href="https://www.trustpilot.com/review/gemcybersecurityassist.com" 
               target="_blank" 
               rel="noopener" 
               class="btn btn-primary btn-sm">
                <i class="fas fa-star me-1"></i>Reviews
            </a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
