{% extends "base.html" %}

{% block title %}Client Dashboard - Secure Access Portal | GEM Enterprise{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row align-items-center min-vh-75">
            <div class="col-lg-6">
                <div class="animate-on-scroll">
                    <h1 class="display-3 fw-bold mb-4">
                        <i class="fas fa-user-shield text-primary me-3"></i>
                        Client Dashboard
                    </h1>
                    <p class="lead mb-4">Secure access to your cybersecurity monitoring data, real estate portfolio, and personalized service reports. Your trusted gateway to comprehensive protection insights.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#login" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Client Login
                        </a>
                        <a href="#features" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-info-circle me-2"></i>Dashboard Features
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="dashboard-preview">
                    <div class="mockup-dashboard p-4 rounded-3 bg-dark border border-primary">
                        <div class="dashboard-header d-flex justify-content-between align-items-center mb-4">
                            <h5 class="text-primary mb-0">
                                <i class="fas fa-tachometer-alt me-2"></i>Client Dashboard
                            </h5>
                            <span class="badge bg-success">SECURE</span>
                        </div>
                        <div class="row g-3">
                            <div class="col-6">
                                <div class="dashboard-metric bg-secondary bg-opacity-25 p-3 rounded text-center">
                                    <div class="h4 text-success mb-1">
                                        <i class="fas fa-shield-alt"></i>
                                    </div>
                                    <small class="text-muted">Security Status</small>
                                    <div class="text-success small">PROTECTED</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="dashboard-metric bg-secondary bg-opacity-25 p-3 rounded text-center">
                                    <div class="h4 text-warning mb-1">0</div>
                                    <small class="text-muted">Active Threats</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="dashboard-metric bg-secondary bg-opacity-25 p-3 rounded text-center">
                                    <div class="h4 text-info mb-1">99.9%</div>
                                    <small class="text-muted">Uptime</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="dashboard-metric bg-secondary bg-opacity-25 p-3 rounded text-center">
                                    <div class="h4 text-primary mb-1">24/7</div>
                                    <small class="text-muted">Monitoring</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Login Section -->
<section id="login" class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="card bg-dark border-primary">
                    <div class="card-header bg-primary text-center">
                        <h4 class="card-title mb-0 text-white">
                            <i class="fas fa-lock me-2"></i>Secure Client Login
                        </h4>
                    </div>
                    <div class="card-body p-5">
                        <form class="needs-validation" novalidate>
                            <div class="mb-4">
                                <label for="clientId" class="form-label text-light">
                                    <i class="fas fa-user me-2"></i>Client ID
                                </label>
                                <input type="text" class="form-control form-control-lg" id="clientId" placeholder="Enter your Client ID" required>
                                <div class="invalid-feedback">Please provide your Client ID.</div>
                            </div>
                            <div class="mb-4">
                                <label for="password" class="form-label text-light">
                                    <i class="fas fa-key me-2"></i>Password
                                </label>
                                <input type="password" class="form-control form-control-lg" id="password" placeholder="Enter your password" required>
                                <div class="invalid-feedback">Please provide your password.</div>
                            </div>
                            <div class="mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="rememberMe">
                                    <label class="form-check-label text-light" for="rememberMe">
                                        Remember me on this device
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                                <i class="fas fa-sign-in-alt me-2"></i>Access Dashboard
                            </button>
                            <div class="row">
                                <div class="col-6">
                                    <a href="#forgot" class="btn btn-outline-secondary btn-sm w-100">
                                        <i class="fas fa-question-circle me-1"></i>Forgot Password?
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="{{ url_for('contact') }}" class="btn btn-outline-info btn-sm w-100">
                                        <i class="fas fa-user-plus me-1"></i>Request Access
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Security Notice -->
                <div class="mt-4 text-center">
                    <div class="alert alert-info bg-dark border-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Security Notice:</strong> Your connection is encrypted with 256-bit SSL. 
                        For security, sessions expire after 30 minutes of inactivity.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Dashboard Features -->
<section id="features" class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-primary">Dashboard Features</h2>
                <p class="lead text-secondary">Comprehensive tools for monitoring your security and investments</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-success h-100">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-chart-line text-success" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-success">Real-Time Monitoring</h5>
                        <p class="card-text text-secondary">Live security status, threat alerts, and system performance metrics updated every 30 seconds.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-success me-2"></i>Network activity monitoring</li>
                            <li><i class="fas fa-check text-success me-2"></i>Intrusion detection alerts</li>
                            <li><i class="fas fa-check text-success me-2"></i>Performance analytics</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-primary h-100">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-file-alt text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-primary">Security Reports</h5>
                        <p class="card-text text-secondary">Detailed monthly security assessments, compliance reports, and vulnerability analyses.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-primary me-2"></i>Monthly security summaries</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Compliance status reports</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Risk assessment updates</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-warning h-100">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-building text-warning" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-warning">Property Portfolio</h5>
                        <p class="card-text text-secondary">Real estate investment tracking, property performance metrics, and market analysis.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-warning me-2"></i>Portfolio valuation</li>
                            <li><i class="fas fa-check text-warning me-2"></i>Rental income tracking</li>
                            <li><i class="fas fa-check text-warning me-2"></i>Market trend analysis</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-info h-100">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-cog text-info" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-info">System Configuration</h5>
                        <p class="card-text text-secondary">Customize security settings, notification preferences, and monitoring parameters.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-info me-2"></i>Alert customization</li>
                            <li><i class="fas fa-check text-info me-2"></i>Notification settings</li>
                            <li><i class="fas fa-check text-info me-2"></i>Access control management</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-secondary h-100">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-comments text-secondary" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-secondary">Support Center</h5>
                        <p class="card-text text-secondary">Direct access to technical support, service requests, and expert consultation.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-secondary me-2"></i>24/7 support tickets</li>
                            <li><i class="fas fa-check text-secondary me-2"></i>Live chat assistance</li>
                            <li><i class="fas fa-check text-secondary me-2"></i>Expert consultations</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-success h-100">
                    <div class="card-body text-center">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-mobile-alt text-success" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-success">Mobile Access</h5>
                        <p class="card-text text-secondary">Responsive design for secure access from any device, anywhere, anytime.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-success me-2"></i>Mobile-optimized interface</li>
                            <li><i class="fas fa-check text-success me-2"></i>Two-factor authentication</li>
                            <li><i class="fas fa-check text-success me-2"></i>Offline report access</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Notion Integration Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-primary">Powered by Notion</h2>
                <p class="lead text-secondary">Your dashboard is powered by enterprise-grade Notion integration for seamless data management</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card bg-dark border-primary">
                    <div class="card-body p-0">
                        <!-- Embedded Notion Database (Demo) -->
                        <div class="notion-embed-demo p-4 text-center">
                            <div class="d-flex align-items-center justify-content-center mb-4">
                                <i class="fab fa-notion text-primary me-3" style="font-size: 3rem;"></i>
                                <div>
                                    <h4 class="text-primary mb-1">Client Data Portal</h4>
                                    <p class="text-secondary mb-0">Secure, real-time access to your information</p>
                                </div>
                            </div>
                            <div class="row g-4">
                                <div class="col-md-4">
                                    <div class="notion-feature text-center">
                                        <i class="fas fa-database text-success mb-2" style="font-size: 2rem;"></i>
                                        <h6 class="text-success">Live Data Sync</h6>
                                        <p class="text-secondary small">Real-time synchronization with monitoring systems</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="notion-feature text-center">
                                        <i class="fas fa-share-alt text-warning mb-2" style="font-size: 2rem;"></i>
                                        <h6 class="text-warning">Collaborative Access</h6>
                                        <p class="text-secondary small">Share reports with authorized team members</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="notion-feature text-center">
                                        <i class="fas fa-cloud text-info mb-2" style="font-size: 2rem;"></i>
                                        <h6 class="text-info">Cloud Security</h6>
                                        <p class="text-secondary small">Enterprise-grade security and data protection</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Support Section -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="display-4 fw-bold text-primary mb-4">Need Help?</h2>
                <p class="lead text-secondary mb-4">Our support team is available 24/7 to assist with dashboard access, technical issues, or any questions about your services.</p>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="tel:+18603054376" class="btn btn-primary btn-lg">
                        <i class="fas fa-phone me-2"></i>+1 (860) 305-4376
                    </a>
                    <a href="mailto:support@gemcybersecurityassist.com" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-envelope me-2"></i>Support Email
                    </a>
                    <a href="{{ url_for('contact') }}" class="btn btn-outline-secondary btn-lg">
                        <i class="fas fa-headset me-2"></i>Contact Support
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}