{% extends "base.html" %}

{% block title %}Contact GEM Cybersecurity & Alliance Trust Realty{% endblock %}

{% block content %}
<div style="margin-top: 76px;"></div>

<!-- Contact Hero -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">Contact Our Professional Team</h1>
                <p class="lead">Get in touch with GEM Cybersecurity & Alliance Trust Realty for comprehensive security and real estate services.</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fas fa-phone-alt display-1 text-info"></i>
            </div>
        </div>
    </div>
</section>

<!-- Contact Information & Form -->
<section class="py-5">
    <div class="container">
        <div class="row g-5">
            <!-- Contact Form -->
            <div class="col-lg-7">
                <div class="card border-0 shadow-lg">
                    <div class="card-body p-5">
                        <h3 class="fw-bold mb-4">Send Us a Message</h3>
                        
                        <form method="POST">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="name" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="col-12">
                                    <label for="subject" class="form-label">Subject</label>
                                    <select class="form-select" id="subject" name="subject">
                                        <option value="">Select a service area</option>
                                        <option value="Cybersecurity Monitoring">Cybersecurity Monitoring</option>
                                        <option value="Asset Recovery">Asset Recovery</option>
                                        <option value="Real Estate Services">Real Estate Services</option>
                                        <option value="Legal Consulting">Legal Consulting</option>
                                        <option value="Power of Attorney">Power of Attorney</option>
                                        <option value="401k Management">401k Management</option>
                                        <option value="QFS Services">QFS Services</option>
                                        <option value="General Inquiry">General Inquiry</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label for="message" class="form-label">Message *</label>
                                    <textarea class="form-control" id="message" name="message" rows="5" placeholder="Please describe your inquiry or requirements..." required></textarea>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="consent" required>
                                        <label class="form-check-label" for="consent">
                                            I consent to being contacted by GEM Cybersecurity & Alliance Trust Realty regarding my inquiry.
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary btn-lg w-100">
                                        <i class="fas fa-paper-plane me-2"></i>Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Contact Information -->
            <div class="col-lg-5">
                <div class="h-100">
                    <h3 class="fw-bold mb-4">Get in Touch</h3>
                    <p class="mb-4">Contact our professional team for immediate assistance with cybersecurity monitoring, asset protection, real estate services, or legal consulting.</p>
                    
                    <!-- Contact Details -->
                    <div class="row g-4 mb-5">
                        <div class="col-12">
                            <div class="d-flex align-items-start">
                                <div class="bg-primary text-white rounded-circle p-3 me-3">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Email Address</h6>
                                    <p class="text-muted mb-0">legal@gemcybersecurityassist.com</p>
                                    <small class="text-muted">Primary contact for all services</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="d-flex align-items-start">
                                <div class="bg-success text-white rounded-circle p-3 me-3">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Phone Number</h6>
                                    <p class="text-muted mb-0">+1 (860) 305-4376</p>
                                    <small class="text-muted">Available during business hours</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="d-flex align-items-start">
                                <div class="bg-info text-white rounded-circle p-3 me-3">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Business Hours</h6>
                                    <p class="text-muted mb-0">Monday - Friday: 9:00 AM - 6:00 PM EST</p>
                                    <small class="text-muted">Emergency monitoring: 24/7</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="d-flex align-items-start">
                                <div class="bg-warning text-white rounded-circle p-3 me-3">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-1">Emergency Security</h6>
                                    <p class="text-muted mb-0">24/7 Threat Monitoring Active</p>
                                    <small class="text-muted">Immediate response for security incidents</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Service Areas -->
                    <div class="bg-light p-4 rounded">
                        <h5 class="fw-bold mb-3">Service Areas</h5>
                        <div class="row g-2">
                            <div class="col-6">
                                <small class="d-flex align-items-center">
                                    <i class="fas fa-check text-success me-1"></i>
                                    Cybersecurity
                                </small>
                            </div>
                            <div class="col-6">
                                <small class="d-flex align-items-center">
                                    <i class="fas fa-check text-success me-1"></i>
                                    Real Estate
                                </small>
                            </div>
                            <div class="col-6">
                                <small class="d-flex align-items-center">
                                    <i class="fas fa-check text-success me-1"></i>
                                    Asset Recovery
                                </small>
                            </div>
                            <div class="col-6">
                                <small class="d-flex align-items-center">
                                    <i class="fas fa-check text-success me-1"></i>
                                    Legal Consulting
                                </small>
                            </div>
                            <div class="col-6">
                                <small class="d-flex align-items-center">
                                    <i class="fas fa-check text-success me-1"></i>
                                    401k Management
                                </small>
                            </div>
                            <div class="col-6">
                                <small class="d-flex align-items-center">
                                    <i class="fas fa-check text-success me-1"></i>
                                    QFS Services
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Legal Information -->
<section class="bg-secondary text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h3 class="fw-bold mb-4">Legal Information & Compliance</h3>
                <p class="mb-4">GEM Cybersecurity & Monitoring Assist operates in full compliance with federal and state regulations. Our partnership with Alliance Trust Realty LLC ensures adherence to all legal requirements for cybersecurity services, asset recovery, and real estate transactions.</p>
                
                <div class="row g-3 text-start">
                    <div class="col-md-6">
                        <h6 class="fw-bold">
                            <i class="fas fa-shield-check me-2"></i>Security Compliance
                        </h6>
                        <ul class="list-unstyled small">
                            <li>• Federal cybersecurity standards</li>
                            <li>• Data protection regulations</li>
                            <li>• Privacy policy compliance</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6 class="fw-bold">
                            <i class="fas fa-balance-scale me-2"></i>Legal Standards
                        </h6>
                        <ul class="list-unstyled small">
                            <li>• Licensed legal consulting</li>
                            <li>• Power of attorney authorization</li>
                            <li>• Real estate transaction compliance</li>
                        </ul>
                    </div>
                </div>
                
                <div class="mt-4">
                    <small class="text-muted">
                        All communications are confidential and protected under attorney-client privilege where applicable. 
                        Services provided in accordance with applicable federal, state, and local laws.
                    </small>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Emergency Contact -->
<section class="bg-danger text-white py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h5 class="fw-bold mb-1">
                    <i class="fas fa-exclamation-triangle me-2"></i>Security Emergency?
                </h5>
                <p class="mb-0">If you're experiencing an active security threat or breach, contact us immediately.</p>
            </div>
            <div class="col-lg-4 text-end">
                <a href="tel:+18603054376" class="btn btn-light btn-lg">
                    <i class="fas fa-phone me-2"></i>Emergency Line
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
