{% extends "base.html" %}

{% block title %}Client Dashboard - GEM Enterprise Portal{% endblock %}

{% block content %}
<div style="margin-top: 76px;"></div>

<!-- Dashboard Hero -->
<section class="bg-dark text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">Client Dashboard Portal</h1>
                <p class="lead">Secure access to your GEM Cybersecurity monitoring, asset protection services, and real estate management through our integrated Notion-powered client portal.</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fas fa-tachometer-alt display-1 text-primary"></i>
            </div>
        </div>
    </div>
</section>

<!-- Dashboard Access -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="card border-0 shadow-lg">
                    <div class="card-header bg-primary text-white">
                        <h4 class="fw-bold mb-0">
                            <i class="fas fa-user-shield me-2"></i>GEM Enterprise Client Portal
                        </h4>
                    </div>
                    <div class="card-body p-0">
                        <!-- Notion Dashboard Embed -->
                        <div class="ratio" style="--bs-aspect-ratio: 75%;">
                            <iframe 
                                src="https://www.notion.so/embed/gemcybersecurity" 
                                title="GEM Cybersecurity Client Dashboard"
                                class="border-0">
                            </iframe>
                        </div>
                    </div>
                    <div class="card-footer bg-light">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <small class="text-muted">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Secure client portal powered by Notion with real-time monitoring data and service updates
                                </small>
                            </div>
                            <div class="col-md-4 text-end">
                                <a href="https://www.notion.so/gemcybersecurity" target="_blank" class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-external-link-alt me-1"></i>Open Full View
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Sidebar -->
            <div class="col-lg-4">
                <div class="sticky-top" style="top: 100px;">
                    <!-- Quick Access -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-success text-white">
                            <h6 class="fw-bold mb-0">
                                <i class="fas fa-bolt me-2"></i>Quick Access
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <a href="#monitoring" class="btn btn-outline-danger btn-sm">
                                    <i class="fas fa-shield-virus me-2"></i>Security Status
                                </a>
                                <a href="#assets" class="btn btn-outline-warning btn-sm">
                                    <i class="fas fa-coins me-2"></i>Asset Protection
                                </a>
                                <a href="#realestate" class="btn btn-outline-info btn-sm">
                                    <i class="fas fa-building me-2"></i>Real Estate
                                </a>
                                <a href="#legal" class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-gavel me-2"></i>Legal Services
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Current Status -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-info text-white">
                            <h6 class="fw-bold mb-0">Current Status</h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-2 text-center">
                                <div class="col-6">
                                    <div class="bg-success text-white p-2 rounded">
                                        <i class="fas fa-shield-check"></i>
                                        <small class="d-block">SECURE</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="bg-primary text-white p-2 rounded">
                                        <i class="fas fa-eye"></i>
                                        <small class="d-block">MONITORING</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="bg-warning text-dark p-2 rounded">
                                        <i class="fas fa-coins"></i>
                                        <small class="d-block">PROTECTED</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="bg-info text-white p-2 rounded">
                                        <i class="fas fa-user-tie"></i>
                                        <small class="d-block">LEGAL</small>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>
                                Last updated: Real-time monitoring active
                            </small>
                        </div>
                    </div>
                    
                    <!-- Contact Support -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-warning text-dark">
                            <h6 class="fw-bold mb-0">
                                <i class="fas fa-headset me-2"></i>Support
                            </h6>
                        </div>
                        <div class="card-body">
                            <p class="small mb-3">Need assistance with your dashboard or services?</p>
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('contact') }}" class="btn btn-warning btn-sm">
                                    <i class="fas fa-envelope me-1"></i>Contact Support
                                </a>
                                <a href="tel:+18603054376" class="btn btn-outline-danger btn-sm">
                                    <i class="fas fa-phone me-1"></i>Emergency Line
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Dashboard Features -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Dashboard Features & Capabilities</h2>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-chart-line text-primary fs-1 mb-3"></i>
                        <h5 class="fw-bold">Real-Time Monitoring</h5>
                        <p class="text-muted small">Live security status, threat alerts, and system monitoring data updated in real-time</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-file-alt text-success fs-1 mb-3"></i>
                        <h5 class="fw-bold">Service Reports</h5>
                        <p class="text-muted small">Comprehensive reports on cybersecurity, asset protection, and real estate services</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-comments text-info fs-1 mb-3"></i>
                        <h5 class="fw-bold">Direct Communication</h5>
                        <p class="text-muted small">Secure messaging with your dedicated professional team and service specialists</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-cog text-warning fs-1 mb-3"></i>
                        <h5 class="fw-bold">Service Management</h5>
                        <p class="text-muted small">Manage all your services, preferences, and settings from one centralized location</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Integration -->
<section class="py-5" id="services-integration">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="fw-bold mb-4">Integrated Service Management</h2>
                <p class="mb-4">Your dashboard provides unified access to all GEM Enterprise services, allowing you to monitor and manage your comprehensive protection package from a single, secure interface.</p>
                
                <div class="row g-4">
                    <div class="col-md-6" id="monitoring">
                        <div class="d-flex align-items-start">
                            <div class="bg-danger text-white rounded-circle p-3 me-3 flex-shrink-0">
                                <i class="fas fa-shield-virus"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Security Monitoring</h5>
                                <p class="mb-2 text-muted">Real-time threat detection, security alerts, and monitoring system status with detailed incident reports.</p>
                                <a href="{{ url_for('monitoring_threats') }}" class="btn btn-outline-danger btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6" id="assets">
                        <div class="d-flex align-items-start">
                            <div class="bg-warning text-dark rounded-circle p-3 me-3 flex-shrink-0">
                                <i class="fas fa-coins"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Asset Protection</h5>
                                <p class="mb-2 text-muted">QFS integration, 401k monitoring, and comprehensive financial asset protection services.</p>
                                <a href="{{ url_for('qfs') }}" class="btn btn-outline-warning btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6" id="realestate">
                        <div class="d-flex align-items-start">
                            <div class="bg-info text-white rounded-circle p-3 me-3 flex-shrink-0">
                                <i class="fas fa-building"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Real Estate Services</h5>
                                <p class="mb-2 text-muted">Alliance Trust Realty LLC property management, investment tracking, and real estate protection.</p>
                                <a href="{{ url_for('real_estate_testimonials') }}" class="btn btn-outline-info btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6" id="legal">
                        <div class="d-flex align-items-start">
                            <div class="bg-primary text-white rounded-circle p-3 me-3 flex-shrink-0">
                                <i class="fas fa-gavel"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Legal Services</h5>
                                <p class="mb-2 text-muted">Power of attorney documentation, legal consulting, and professional representation services.</p>
                                <a href="{{ url_for('power_of_attorney') }}" class="btn btn-outline-primary btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-dark text-white">
                        <h6 class="fw-bold mb-0">Dashboard Access</h6>
                    </div>
                    <div class="card-body">
                        <h6 class="fw-bold mb-3">Available 24/7</h6>
                        <ul class="list-unstyled small">
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                Secure HTTPS encryption
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                Multi-factor authentication
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                Mobile-responsive design
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                Real-time data updates
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                Secure document storage
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Dashboard Security -->
<section class="bg-secondary text-white py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Dashboard Security & Privacy</h2>
        
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="d-flex align-items-start">
                    <div class="bg-warning text-dark rounded-circle p-3 me-3 flex-shrink-0">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">End-to-End Encryption</h5>
                        <p class="mb-0">All dashboard communications and data transmission use military-grade encryption to ensure complete privacy and security.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="d-flex align-items-start">
                    <div class="bg-info text-white rounded-circle p-3 me-3 flex-shrink-0">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Access Control</h5>
                        <p class="mb-0">Multi-factor authentication and role-based access ensure only authorized users can access sensitive information.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="d-flex align-items-start">
                    <div class="bg-success text-white rounded-circle p-3 me-3 flex-shrink-0">
                        <i class="fas fa-server"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Secure Infrastructure</h5>
                        <p class="mb-0">Dashboard hosted on secure, redundant infrastructure with continuous monitoring and backup systems.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="d-flex align-items-start">
                    <div class="bg-danger text-white rounded-circle p-3 me-3 flex-shrink-0">
                        <i class="fas fa-history"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Audit Trails</h5>
                        <p class="mb-0">Complete audit logging of all dashboard access and activities for security compliance and forensic analysis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Help & Support -->
<section class="py-5">
    <div class="container text-center">
        <h2 class="fw-bold mb-4">Dashboard Support & Assistance</h2>
        <p class="lead text-muted mb-5">Our professional team is available to assist with dashboard navigation, service questions, and technical support</p>
        
        <div class="row g-4 justify-content-center">
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <i class="fas fa-headset text-primary fs-1 mb-3"></i>
                        <h5 class="fw-bold">Technical Support</h5>
                        <p class="text-muted mb-3">24/7 technical assistance for dashboard access, functionality questions, and troubleshooting.</p>
                        <a href="{{ url_for('contact') }}" class="btn btn-outline-primary">Contact Support</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4">
                        <i class="fas fa-graduation-cap text-success fs-1 mb-3"></i>
                        <h5 class="fw-bold">Training & Guidance</h5>
                        <p class="text-muted mb-3">Comprehensive training sessions to help you maximize the benefits of your dashboard and services.</p>
                        <a href="{{ url_for('contact') }}" class="btn btn-outline-success">Schedule Training</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-5">
            <p class="text-muted">Your dashboard integrates all GEM Enterprise services for comprehensive asset protection and monitoring</p>
            <a href="{{ url_for('services') }}" class="btn btn-primary me-3">
                <i class="fas fa-list me-2"></i>View All Services
            </a>
            <a href="{{ url_for('news') }}" class="btn btn-outline-primary">
                <i class="fas fa-newspaper me-2"></i>Latest Updates
            </a>
        </div>
    </div>
</section>
{% endblock %}
