{% extends "base.html" %}

{% block title %}GEM News & Newsletter - Latest Updates | GEM Enterprise{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <div class="animate-on-scroll">
                    <h1 class="display-3 fw-bold mb-4">
                        <i class="fas fa-newspaper text-primary me-3"></i>
                        GEM News & Newsletter
                    </h1>
                    <p class="lead mb-4">Stay informed with the latest cybersecurity threats, real estate market insights, and GEM Enterprise updates. Subscribe to our newsletter for exclusive industry analysis and security alerts.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="newsletter-signup-card bg-dark p-4 rounded-3 border border-primary">
                    <h4 class="text-primary mb-3">
                        <i class="fas fa-envelope me-2"></i>Subscribe Now
                    </h4>
                    <form action="{{ url_for('newsletter_signup') }}" method="POST" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <input type="email" class="form-control" name="newsletter_email" placeholder="Enter your email" required>
                            <div class="invalid-feedback">Please provide a valid email address.</div>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-paper-plane me-2"></i>Subscribe
                        </button>
                    </form>
                    <p class="small text-muted mt-2 mb-0">
                        <i class="fas fa-lock me-1"></i>We respect your privacy. Unsubscribe anytime.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Latest News Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <h2 class="display-4 fw-bold text-primary text-center">Latest News & Updates</h2>
                <p class="lead text-center text-secondary">Stay ahead with our expert insights and industry updates</p>
            </div>
        </div>
        <div class="row g-4">
            <!-- Featured Article -->
            <div class="col-lg-8">
                <article class="card bg-dark border-primary h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <span class="badge bg-primary me-2">FEATURED</span>
                            <small class="text-muted">
                                <i class="fas fa-calendar-alt me-1"></i>January 2025
                            </small>
                        </div>
                        <h3 class="card-title text-primary">2025 Cybersecurity Threat Landscape: What Enterprises Need to Know</h3>
                        <p class="card-text text-secondary">As we enter 2025, the cybersecurity landscape continues to evolve with new threats targeting enterprise infrastructure. Our analysis reveals emerging attack vectors and provides actionable defense strategies for businesses of all sizes.</p>
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h6 class="text-warning">Key Threats Identified:</h6>
                                <ul class="text-secondary">
                                    <li>AI-powered social engineering attacks</li>
                                    <li>Quantum computing vulnerabilities</li>
                                    <li>IoT device exploitation</li>
                                    <li>Supply chain compromises</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6 class="text-success">Recommended Actions:</h6>
                                <ul class="text-secondary">
                                    <li>Implement zero-trust architecture</li>
                                    <li>Enhanced employee training</li>
                                    <li>Regular security assessments</li>
                                    <li>Incident response planning</li>
                                </ul>
                            </div>
                        </div>
                        <a href="#" class="btn btn-outline-primary mt-3">
                            <i class="fas fa-arrow-right me-2"></i>Read Full Article
                        </a>
                    </div>
                </article>
            </div>
            
            <!-- Quick Updates -->
            <div class="col-lg-4">
                <div class="card bg-dark border-secondary h-100">
                    <div class="card-header bg-secondary">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-bolt text-warning me-2"></i>Quick Updates
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="news-item mb-4">
                            <div class="d-flex align-items-start">
                                <div class="news-date text-primary fw-bold me-3">JAN<br><small>15</small></div>
                                <div>
                                    <h6 class="text-primary mb-1">New Partnership Announced</h6>
                                    <p class="small text-secondary">GEM Enterprise partners with leading fintech companies to enhance QFS platform capabilities.</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-item mb-4">
                            <div class="d-flex align-items-start">
                                <div class="news-date text-success fw-bold me-3">JAN<br><small>12</small></div>
                                <div>
                                    <h6 class="text-success mb-1">Security Update</h6>
                                    <p class="small text-secondary">Enhanced threat monitoring capabilities deployed across all client networks.</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-item mb-4">
                            <div class="d-flex align-items-start">
                                <div class="news-date text-warning fw-bold me-3">JAN<br><small>08</small></div>
                                <div>
                                    <h6 class="text-warning mb-1">Market Analysis</h6>
                                    <p class="small text-secondary">Q4 2024 real estate market report shows continued growth in secured properties.</p>
                                </div>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="d-flex align-items-start">
                                <div class="news-date text-info fw-bold me-3">JAN<br><small>05</small></div>
                                <div>
                                    <h6 class="text-info mb-1">Client Success</h6>
                                    <p class="small text-secondary">Major enterprise client reports 99.9% uptime with our monitoring services.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter Benefits -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-primary">Newsletter Benefits</h2>
                <p class="lead text-secondary">Why subscribe to GEM Enterprise updates?</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="benefit-item">
                    <div class="icon-circle bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-shield-alt" style="font-size: 2rem;"></i>
                    </div>
                    <h5 class="text-primary">Security Alerts</h5>
                    <p class="text-secondary">Real-time threat intelligence and security updates affecting your industry</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="benefit-item">
                    <div class="icon-circle bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-chart-trending-up" style="font-size: 2rem;"></i>
                    </div>
                    <h5 class="text-success">Market Insights</h5>
                    <p class="text-secondary">Expert analysis of real estate and financial market trends</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="benefit-item">
                    <div class="icon-circle bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-lightbulb" style="font-size: 2rem;"></i>
                    </div>
                    <h5 class="text-warning">Industry Tips</h5>
                    <p class="text-secondary">Actionable advice from our cybersecurity and real estate experts</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="benefit-item">
                    <div class="icon-circle bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                        <i class="fas fa-star" style="font-size: 2rem;"></i>
                    </div>
                    <h5 class="text-info">Exclusive Content</h5>
                    <p class="text-secondary">Subscriber-only resources, whitepapers, and early access to new services</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Recent Articles Archive -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <h2 class="display-4 fw-bold text-primary text-center">Recent Articles</h2>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-secondary h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <span class="badge bg-secondary me-2">CYBERSECURITY</span>
                            <small class="text-muted">Dec 2024</small>
                        </div>
                        <h5 class="card-title text-primary">Zero-Trust Architecture Implementation Guide</h5>
                        <p class="card-text text-secondary">A comprehensive guide to implementing zero-trust security architecture in enterprise environments.</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-secondary h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <span class="badge bg-success me-2">REAL ESTATE</span>
                            <small class="text-muted">Dec 2024</small>
                        </div>
                        <h5 class="card-title text-success">Secure Property Investment Strategies</h5>
                        <p class="card-text text-secondary">How to protect your real estate investments with cybersecurity-enhanced property management.</p>
                        <a href="#" class="btn btn-outline-success btn-sm">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-secondary h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <span class="badge bg-warning me-2">TECHNOLOGY</span>
                            <small class="text-muted">Nov 2024</small>
                        </div>
                        <h5 class="card-title text-warning">AI in Financial Services Security</h5>
                        <p class="card-text text-secondary">Exploring how artificial intelligence is revolutionizing financial security and threat detection.</p>
                        <a href="#" class="btn btn-outline-warning btn-sm">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}