{% extends "base.html" %}

{% block title %}GEM Cybersecurity & Monitoring Assist | Alliance Trust Realty - Professional Security Services{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section bg-primary text-white py-5" style="margin-top: 76px;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">
                    <i class="fas fa-shield-alt me-3"></i>
                    Professional Security & Trust Services
                </h1>
                <p class="lead mb-4">
                    GEM Cybersecurity & Monitoring Assist, in partnership with Alliance Trust Realty LLC, provides comprehensive digital threat monitoring, asset recovery, real estate services, and legal consulting.
                </p>
                <div class="d-flex flex-wrap gap-3">
                    <a href="{{ url_for('services') }}" class="btn btn-light btn-lg">
                        <i class="fas fa-eye me-2"></i>Our Services
                    </a>
                    <a href="{{ url_for('contact') }}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-phone me-2"></i>Get Consultation
                    </a>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="security-visual">
                    <i class="fas fa-network-wired display-1 mb-3 text-info"></i>
                    <div class="row">
                        <div class="col-4">
                            <i class="fas fa-lock fs-1 text-success"></i>
                            <small class="d-block">Secure</small>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-eye fs-1 text-warning"></i>
                            <small class="d-block">Monitor</small>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-building fs-1 text-info"></i>
                            <small class="d-block">Realty</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Overview -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold">Comprehensive Professional Services</h2>
            <p class="lead text-muted">Hybrid platform combining cybersecurity monitoring, asset recovery, real estate, and legal consulting</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-shield-virus display-4 text-danger mb-3"></i>
                        <h5>Threat Monitoring</h5>
                        <p class="text-muted">Real-time digital threat detection and cybersecurity monitoring services.</p>
                        <a href="{{ url_for('monitoring_threats') }}" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-search-dollar display-4 text-success mb-3"></i>
                        <h5>Asset Recovery</h5>
                        <p class="text-muted">Professional asset recovery and financial protection services.</p>
                        <a href="{{ url_for('qfs') }}" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-building display-4 text-info mb-3"></i>
                        <h5>Real Estate Services</h5>
                        <p class="text-muted">Alliance Trust Realty LLC partnership for comprehensive real estate solutions.</p>
                        <a href="{{ url_for('real_estate_testimonials') }}" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-gavel display-4 text-warning mb-3"></i>
                        <h5>Legal Consulting</h5>
                        <p class="text-muted">Professional legal consulting and power of attorney services.</p>
                        <a href="{{ url_for('four_oh_one_k') }}" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Trust & Security -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h3 class="fw-bold mb-4">Trusted Security Partnership</h3>
                <p class="mb-3">Our platform combines the expertise of GEM Cybersecurity & Monitoring Assist with Alliance Trust Realty LLC to provide comprehensive professional services since 2015.</p>
                
                <div class="row g-3 mb-4">
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <span>24/7 Monitoring</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <span>Licensed & Bonded</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <span>Asset Protection</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            <span>Legal Compliance</span>
                        </div>
                    </div>
                </div>
                
                <a href="{{ url_for('about') }}" class="btn btn-primary">Learn About Our Partnership</a>
            </div>
            <div class="col-lg-6 text-center">
                <div class="trust-indicators">
                    <div class="row">
                        <div class="col-6 mb-3">
                            <div class="bg-white p-3 rounded shadow-sm">
                                <i class="fas fa-award text-warning fs-1"></i>
                                <h6 class="mt-2">TrustSeal Certified</h6>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <div class="bg-white p-3 rounded shadow-sm">
                                <i class="fas fa-star text-warning fs-1"></i>
                                <h6 class="mt-2">5-Star Service</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Recent News -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center mb-4">
            <div class="col-lg-6">
                <h3 class="fw-bold">Latest Security Updates</h3>
                <p class="text-muted">Stay informed about the latest cybersecurity threats and protection measures.</p>
            </div>
            <div class="col-lg-6 text-end">
                <a href="{{ url_for('news') }}" class="btn btn-outline-primary">View All News</a>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <span class="badge bg-danger mb-2">Security Alert</span>
                        <h6>Enhanced Monitoring Protocols</h6>
                        <p class="text-muted small">New threat detection capabilities deployed for comprehensive protection.</p>
                        <small class="text-muted">January 2025</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <span class="badge bg-info mb-2">Partnership Update</span>
                        <h6>Alliance Trust Realty Expansion</h6>
                        <p class="text-muted small">Extended real estate services now available in additional markets.</p>
                        <small class="text-muted">December 2024</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <span class="badge bg-success mb-2">Legal Services</span>
                        <h6>Enhanced Legal Consulting</h6>
                        <p class="text-muted small">Expanded power of attorney and legal protection services available.</p>
                        <small class="text-muted">November 2024</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="bg-primary text-white py-5">
    <div class="container text-center">
        <h3 class="fw-bold mb-3">Ready to Secure Your Assets?</h3>
        <p class="lead mb-4">Get comprehensive protection with our professional monitoring and legal services.</p>
        <div class="d-flex justify-content-center gap-3 flex-wrap">
            <a href="{{ url_for('contact') }}" class="btn btn-light btn-lg">
                <i class="fas fa-phone me-2"></i>Contact Us Today
            </a>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light btn-lg">
                <i class="fas fa-user-shield me-2"></i>Client Portal
            </a>
        </div>
    </div>
</section>
{% endblock %}
