{% extends "base.html" %}

{% block title %}Investment Portfolio Management - Client Strategy Services | GEM Enterprise{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row align-items-center min-vh-75">
            <div class="col-lg-6">
                <div class="animate-on-scroll">
                    <h1 class="display-3 fw-bold mb-4">
                        <i class="fas fa-chart-line text-success me-3"></i>
                        Investment Portfolio
                    </h1>
                    <p class="lead mb-4">Strategic investment management combining cybersecurity insights with financial expertise. Our portfolio strategies integrate security analysis with market intelligence for superior risk-adjusted returns.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="{{ url_for('contact') }}" class="btn btn-success btn-lg">
                            <i class="fas fa-briefcase me-2"></i>View Strategies
                        </a>
                        <a href="#performance" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-chart-bar me-2"></i>Performance
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="portfolio-visual text-center">
                    <div class="portfolio-dashboard p-4 rounded-3 bg-dark border border-success">
                        <h5 class="text-success mb-4">
                            <i class="fas fa-tachometer-alt me-2"></i>Portfolio Dashboard
                        </h5>
                        <div class="row g-3">
                            <div class="col-6">
                                <div class="metric-card bg-secondary bg-opacity-25 p-3 rounded">
                                    <div class="h3 text-success mb-1">+12.8%</div>
                                    <small class="text-muted">YTD Return</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="metric-card bg-secondary bg-opacity-25 p-3 rounded">
                                    <div class="h3 text-primary mb-1">$2.4M</div>
                                    <small class="text-muted">AUM</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="metric-card bg-secondary bg-opacity-25 p-3 rounded">
                                    <div class="h3 text-warning mb-1">0.85</div>
                                    <small class="text-muted">Sharpe Ratio</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="metric-card bg-secondary bg-opacity-25 p-3 rounded">
                                    <div class="h3 text-info mb-1">15.2%</div>
                                    <small class="text-muted">Volatility</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Portfolio Strategies -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-success">Investment Strategies</h2>
                <p class="lead text-secondary">Diversified portfolio approaches tailored to modern security-conscious investors</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-success h-100">
                    <div class="card-body text-center">
                        <div class="icon-circle mb-3 mx-auto">
                            <i class="fas fa-shield-alt text-success" style="font-size: 2.5rem;"></i>
                        </div>
                        <h5 class="card-title text-success">Cybersecurity Growth</h5>
                        <p class="card-text text-secondary">Focus on cybersecurity companies, data protection services, and security technology leaders.</p>
                        <div class="mt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-muted">Risk Level:</span>
                                <span class="text-warning">Medium-High</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-muted">Expected Return:</span>
                                <span class="text-success">15-20%</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Time Horizon:</span>
                                <span class="text-info">3-5 years</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-primary h-100">
                    <div class="card-body text-center">
                        <div class="icon-circle mb-3 mx-auto">
                            <i class="fas fa-home text-primary" style="font-size: 2.5rem;"></i>
                        </div>
                        <h5 class="card-title text-primary">Secure Real Estate</h5>
                        <p class="card-text text-secondary">Real estate investments with enhanced security features and technology integration.</p>
                        <div class="mt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-muted">Risk Level:</span>
                                <span class="text-success">Low-Medium</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-muted">Expected Return:</span>
                                <span class="text-success">8-12%</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Time Horizon:</span>
                                <span class="text-info">5-10 years</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-warning h-100">
                    <div class="card-body text-center">
                        <div class="icon-circle mb-3 mx-auto">
                            <i class="fas fa-coins text-warning" style="font-size: 2.5rem;"></i>
                        </div>
                        <h5 class="card-title text-warning">QFS Integration</h5>
                        <p class="card-text text-secondary">Quantum Financial System aligned investments with blockchain and fintech exposure.</p>
                        <div class="mt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-muted">Risk Level:</span>
                                <span class="text-danger">High</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-muted">Expected Return:</span>
                                <span class="text-success">20-35%</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Time Horizon:</span>
                                <span class="text-info">2-7 years</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Performance Section -->
<section id="performance" class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-primary">Portfolio Performance</h2>
                <p class="lead text-secondary">Track record of consistent outperformance across market cycles</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-8">
                <div class="card bg-dark border-primary">
                    <div class="card-header bg-primary">
                        <h5 class="card-title mb-0 text-white">
                            <i class="fas fa-chart-line me-2"></i>Historical Performance
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-dark table-striped">
                                <thead>
                                    <tr>
                                        <th>Period</th>
                                        <th>GEM Portfolio</th>
                                        <th>S&P 500</th>
                                        <th>Outperformance</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024 YTD</td>
                                        <td class="text-success">+12.8%</td>
                                        <td class="text-secondary">+9.2%</td>
                                        <td class="text-success">+3.6%</td>
                                    </tr>
                                    <tr>
                                        <td>2023</td>
                                        <td class="text-success">+18.5%</td>
                                        <td class="text-secondary">+14.7%</td>
                                        <td class="text-success">+3.8%</td>
                                    </tr>
                                    <tr>
                                        <td>2022</td>
                                        <td class="text-success">+2.1%</td>
                                        <td class="text-danger">-8.4%</td>
                                        <td class="text-success">+10.5%</td>
                                    </tr>
                                    <tr>
                                        <td>3-Year Annualized</td>
                                        <td class="text-success">+11.2%</td>
                                        <td class="text-secondary">+8.7%</td>
                                        <td class="text-success">+2.5%</td>
                                    </tr>
                                    <tr>
                                        <td>5-Year Annualized</td>
                                        <td class="text-success">+13.8%</td>
                                        <td class="text-secondary">+10.2%</td>
                                        <td class="text-success">+3.6%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card bg-dark border-success h-100">
                    <div class="card-header bg-success">
                        <h5 class="card-title mb-0 text-white">
                            <i class="fas fa-trophy me-2"></i>Key Metrics
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="metric-row mb-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted">Total Return (5yr)</span>
                                <span class="h5 text-success mb-0">+94.2%</span>
                            </div>
                        </div>
                        <div class="metric-row mb-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted">Max Drawdown</span>
                                <span class="h5 text-warning mb-0">-8.7%</span>
                            </div>
                        </div>
                        <div class="metric-row mb-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted">Alpha (vs S&P)</span>
                                <span class="h5 text-primary mb-0">+3.2%</span>
                            </div>
                        </div>
                        <div class="metric-row mb-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted">Beta</span>
                                <span class="h5 text-info mb-0">0.92</span>
                            </div>
                        </div>
                        <div class="metric-row">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted">Win Rate</span>
                                <span class="h5 text-success mb-0">73%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Asset Allocation -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-primary">Current Asset Allocation</h2>
                <p class="lead text-secondary">Diversified approach across security-focused sectors</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card bg-dark border-primary h-100">
                    <div class="card-header bg-primary">
                        <h5 class="card-title mb-0 text-white">
                            <i class="fas fa-pie-chart me-2"></i>Sector Allocation
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="allocation-item mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-light">Cybersecurity</span>
                                <span class="text-success">25%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 25%"></div>
                            </div>
                        </div>
                        <div class="allocation-item mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-light">Technology</span>
                                <span class="text-primary">20%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" style="width: 20%"></div>
                            </div>
                        </div>
                        <div class="allocation-item mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-light">Real Estate</span>
                                <span class="text-warning">18%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-warning" style="width: 18%"></div>
                            </div>
                        </div>
                        <div class="allocation-item mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-light">Financial Services</span>
                                <span class="text-info">15%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-info" style="width: 15%"></div>
                            </div>
                        </div>
                        <div class="allocation-item mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-light">Healthcare</span>
                                <span class="text-secondary">12%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" style="width: 12%"></div>
                            </div>
                        </div>
                        <div class="allocation-item">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-light">Other</span>
                                <span class="text-muted">10%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-dark" style="width: 10%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card bg-dark border-secondary h-100">
                    <div class="card-header bg-secondary">
                        <h5 class="card-title mb-0 text-white">
                            <i class="fas fa-balance-scale me-2"></i>Geographic Allocation
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="allocation-item mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-light">United States</span>
                                <span class="text-primary">60%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" style="width: 60%"></div>
                            </div>
                        </div>
                        <div class="allocation-item mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-light">Europe</span>
                                <span class="text-success">20%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 20%"></div>
                            </div>
                        </div>
                        <div class="allocation-item mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-light">Asia Pacific</span>
                                <span class="text-warning">15%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-warning" style="width: 15%"></div>
                            </div>
                        </div>
                        <div class="allocation-item">
                            <div class="d-flex justify-content-between mb-1">
                                <span class="text-light">Emerging Markets</span>
                                <span class="text-info">5%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-info" style="width: 5%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact CTA -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="display-4 fw-bold text-success mb-4">Ready to Invest?</h2>
                <p class="lead text-secondary mb-4">Start building your secure investment portfolio with our expert guidance. Schedule a consultation to discuss your investment goals and risk tolerance.</p>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="{{ url_for('contact') }}" class="btn btn-success btn-lg">
                        <i class="fas fa-calendar-alt me-2"></i>Schedule Consultation
                    </a>
                    <a href="tel:+18603054376" class="btn btn-outline-success btn-lg">
                        <i class="fas fa-phone me-2"></i>+1 (860) 305-4376
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}