{% extends "base.html" %}

{% block title %}Threat Monitoring Services - GEM Cybersecurity{% endblock %}

{% block content %}
<div style="margin-top: 76px;"></div>

<!-- Threat Monitoring Hero -->
<section class="bg-danger text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">Advanced Threat Monitoring</h1>
                <p class="lead">24/7 cybersecurity monitoring and real-time threat detection to protect your digital assets from emerging cyber threats and unauthorized access attempts.</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fas fa-shield-virus display-1 text-warning"></i>
            </div>
        </div>
    </div>
</section>

<!-- Monitoring Overview -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Comprehensive Digital Protection</h2>
                <p class="mb-3">Our advanced threat monitoring system provides continuous surveillance of your digital infrastructure, detecting and responding to cybersecurity threats in real-time.</p>
                
                <p class="mb-4">Using cutting-edge AI and machine learning algorithms, we identify suspicious patterns, unauthorized access attempts, and potential security breaches before they can impact your operations.</p>
                
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-eye text-danger me-2"></i>
                            <span>24/7 Monitoring</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-brain text-primary me-2"></i>
                            <span>AI-Powered Detection</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-bolt text-warning me-2"></i>
                            <span>Instant Response</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-shield-check text-success me-2"></i>
                            <span>Proactive Defense</span>
                        </div>
                    </div>
                </div>
                
                <a href="{{ url_for('contact') }}" class="btn btn-danger btn-lg">Start Monitoring Protection</a>
            </div>
            <div class="col-lg-6">
                <div class="bg-light p-4 rounded">
                    <div class="text-center mb-4">
                        <i class="fas fa-desktop text-primary fs-1"></i>
                        <h4 class="fw-bold mt-2">Real-Time Dashboard</h4>
                    </div>
                    
                    <!-- Monitoring Stats Display -->
                    <div class="row g-3 mb-4">
                        <div class="col-6">
                            <div class="bg-success text-white p-3 rounded text-center">
                                <i class="fas fa-shield-alt fs-3"></i>
                                <h5 class="mt-2 mb-0">SECURE</h5>
                                <small>System Status</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="bg-info text-white p-3 rounded text-center">
                                <i class="fas fa-clock fs-3"></i>
                                <h5 class="mt-2 mb-0">99.9%</h5>
                                <small>Uptime</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="bg-warning text-white p-3 rounded text-center">
                                <i class="fas fa-eye fs-3"></i>
                                <h5 class="mt-2 mb-0">24/7</h5>
                                <small>Monitoring</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="bg-danger text-white p-3 rounded text-center">
                                <i class="fas fa-ban fs-3"></i>
                                <h5 class="mt-2 mb-0">0</h5>
                                <small>Active Threats</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <small class="text-muted">Live monitoring dashboard example</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Monitoring Features -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Advanced Monitoring Capabilities</h2>
        
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-search text-danger fs-1 mb-3"></i>
                        <h5 class="fw-bold">Threat Detection</h5>
                        <p class="text-muted mb-3">Advanced algorithms continuously scan for malicious activities, suspicious login attempts, and unauthorized access patterns.</p>
                        <ul class="list-unstyled small text-start">
                            <li>• Malware detection and prevention</li>
                            <li>• Intrusion attempt identification</li>
                            <li>• Suspicious behavior analysis</li>
                            <li>• Zero-day threat protection</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-network-wired text-primary fs-1 mb-3"></i>
                        <h5 class="fw-bold">Network Monitoring</h5>
                        <p class="text-muted mb-3">Comprehensive network traffic analysis to identify anomalies, data breaches, and unauthorized communication attempts.</p>
                        <ul class="list-unstyled small text-start">
                            <li>• Traffic pattern analysis</li>
                            <li>• Bandwidth usage monitoring</li>
                            <li>• Connection attempt tracking</li>
                            <li>• Data exfiltration detection</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-user-shield text-success fs-1 mb-3"></i>
                        <h5 class="fw-bold">Identity Protection</h5>
                        <p class="text-muted mb-3">Monitor and protect user identities, credentials, and access patterns to prevent unauthorized account access.</p>
                        <ul class="list-unstyled small text-start">
                            <li>• Login attempt monitoring</li>
                            <li>• Credential breach detection</li>
                            <li>• Multi-factor authentication alerts</li>
                            <li>• Account activity analysis</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Alert System -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="fw-bold mb-4">Multi-Channel Alert System</h2>
                <p class="mb-4">Our comprehensive alert system ensures you're immediately notified of any security incidents through multiple communication channels for maximum reliability.</p>
                
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="d-flex align-items-start">
                            <div class="bg-primary text-white rounded-circle p-3 me-3 flex-shrink-0">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Email Alerts</h5>
                                <p class="mb-0 text-muted">Detailed security reports and threat notifications delivered to your inbox with complete incident analysis.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="d-flex align-items-start">
                            <div class="bg-info text-white rounded-circle p-3 me-3 flex-shrink-0">
                                <i class="fab fa-telegram-plane"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Telegram Bot</h5>
                                <p class="mb-0 text-muted">Instant mobile notifications through our integrated Telegram bot for immediate threat awareness.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="d-flex align-items-start">
                            <div class="bg-success text-white rounded-circle p-3 me-3 flex-shrink-0">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Emergency Calls</h5>
                                <p class="mb-0 text-muted">Direct phone alerts for critical security incidents requiring immediate attention and response.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="d-flex align-items-start">
                            <div class="bg-warning text-dark rounded-circle p-3 me-3 flex-shrink-0">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div>
                                <h5 class="fw-bold">Dashboard Alerts</h5>
                                <p class="mb-0 text-muted">Real-time dashboard notifications with visual indicators and detailed threat information.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-danger text-white">
                        <h6 class="fw-bold mb-0">
                            <i class="fas fa-exclamation-triangle me-2"></i>Current Threat Level
                        </h6>
                    </div>
                    <div class="card-body text-center">
                        <div class="threat-level-indicator mb-3">
                            <div class="bg-success rounded-circle mx-auto" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-shield-check text-white fs-2"></i>
                            </div>
                        </div>
                        <h4 class="fw-bold text-success">LOW</h4>
                        <p class="text-muted mb-3">All systems secure and protected</p>
                        <small class="text-muted">Last updated: Real-time monitoring active</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Response Protocol -->
<section class="bg-secondary text-white py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Incident Response Protocol</h2>
        
        <div class="row g-4">
            <div class="col-lg-3 text-center">
                <div class="bg-danger text-white rounded-circle mx-auto mb-3" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                    <span class="fs-3 fw-bold">1</span>
                </div>
                <h5 class="fw-bold">Detection</h5>
                <p class="mb-0">AI algorithms identify potential threats within seconds of occurrence</p>
            </div>
            
            <div class="col-lg-3 text-center">
                <div class="bg-warning text-dark rounded-circle mx-auto mb-3" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                    <span class="fs-3 fw-bold">2</span>
                </div>
                <h5 class="fw-bold">Analysis</h5>
                <p class="mb-0">Automated threat assessment and severity classification</p>
            </div>
            
            <div class="col-lg-3 text-center">
                <div class="bg-info text-white rounded-circle mx-auto mb-3" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                    <span class="fs-3 fw-bold">3</span>
                </div>
                <h5 class="fw-bold">Alert</h5>
                <p class="mb-0">Multi-channel notification system activates immediately</p>
            </div>
            
            <div class="col-lg-3 text-center">
                <div class="bg-success text-white rounded-circle mx-auto mb-3" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                    <span class="fs-3 fw-bold">4</span>
                </div>
                <h5 class="fw-bold">Response</h5>
                <p class="mb-0">Automated countermeasures and expert team intervention</p>
            </div>
        </div>
    </div>
</section>

<!-- Monitoring Pricing -->
<section class="py-5">
    <div class="container text-center">
        <h2 class="fw-bold mb-4">Professional Monitoring Protection</h2>
        <p class="lead text-muted mb-5">Comprehensive cybersecurity monitoring tailored to your specific security requirements</p>
        
        <div class="row g-4 justify-content-center">
            <div class="col-lg-4">
                <div class="card border-0 shadow-lg">
                    <div class="card-body p-5">
                        <h4 class="fw-bold mb-3">Standard Monitoring</h4>
                        <ul class="list-unstyled mb-4">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>24/7 threat detection</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Email & Telegram alerts</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Weekly security reports</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Basic incident response</li>
                        </ul>
                        <a href="{{ url_for('contact') }}" class="btn btn-outline-primary btn-lg w-100">Get Quote</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-lg border-primary">
                    <div class="card-header bg-primary text-white text-center">
                        <h6 class="mb-0">Recommended</h6>
                    </div>
                    <div class="card-body p-5">
                        <h4 class="fw-bold mb-3">Enterprise Monitoring</h4>
                        <ul class="list-unstyled mb-4">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Advanced AI threat detection</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Multi-channel alerts</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Daily security reports</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Priority incident response</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Dedicated security analyst</li>
                        </ul>
                        <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg w-100">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-5">
            <p class="text-muted">All monitoring plans include integration with our legal consulting and asset recovery services</p>
            <a href="{{ url_for('telegram_bot') }}" class="btn btn-outline-info me-3">
                <i class="fab fa-telegram-plane me-2"></i>Telegram Integration
            </a>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-success">
                <i class="fas fa-tachometer-alt me-2"></i>Monitoring Dashboard
            </a>
        </div>
    </div>
</section>
{% endblock %}
