{% extends "base.html" %}

{% block title %}News & Updates - GEM Cybersecurity & Alliance Trust Realty{% endblock %}

{% block content %}
<div style="margin-top: 76px;"></div>

<!-- News Hero -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="text-center">
            <h1 class="display-4 fw-bold mb-3">Latest News & Security Updates</h1>
            <p class="lead">Stay informed about cybersecurity threats, industry developments, and service updates from GEM Enterprise.</p>
        </div>
    </div>
</section>

<!-- Featured News -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="fw-bold mb-4">Recent Updates</h2>
                
                <!-- Featured Article -->
                <article class="card border-0 shadow-lg mb-4">
                    <div class="card-body p-5">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <span class="badge bg-danger fs-6">Security Alert</span>
                            <small class="text-muted">January 15, 2025</small>
                        </div>
                        <h3 class="fw-bold mb-3">Enhanced Monitoring Protocols Deployed</h3>
                        <p class="mb-3">GEM Cybersecurity has deployed advanced threat detection capabilities across all monitoring systems, providing enhanced protection against emerging cyber threats and unauthorized access attempts.</p>
                        
                        <p class="mb-4">The new protocols include real-time analysis of network traffic patterns, automated threat response mechanisms, and improved Telegram bot notification systems for immediate client alerts.</p>
                        
                        <div class="row g-3 mb-4">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <span>24/7 Real-time Monitoring</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <span>Automated Threat Response</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <span>Enhanced Telegram Alerts</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <span>Advanced Analytics</span>
                                </div>
                            </div>
                        </div>
                        
                        <a href="{{ url_for('monitoring_threats') }}" class="btn btn-danger">Learn More About Our Monitoring</a>
                    </div>
                </article>
                
                <!-- News Articles -->
                <div class="row g-4">
                    <div class="col-md-6">
                        <article class="card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <span class="badge bg-info">Partnership Update</span>
                                    <small class="text-muted">January 10, 2025</small>
                                </div>
                                <h5 class="fw-bold mb-2">Alliance Trust Realty Expansion</h5>
                                <p class="text-muted mb-3">Extended real estate services now available in additional metropolitan markets, providing comprehensive property management and investment consultation.</p>
                                <a href="{{ url_for('real_estate_testimonials') }}" class="btn btn-outline-info btn-sm">Real Estate Services</a>
                            </div>
                        </article>
                    </div>
                    
                    <div class="col-md-6">
                        <article class="card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <span class="badge bg-success">Legal Services</span>
                                    <small class="text-muted">January 5, 2025</small>
                                </div>
                                <h5 class="fw-bold mb-2">Enhanced Legal Consulting</h5>
                                <p class="text-muted mb-3">Expanded power of attorney and legal protection services now available with dedicated legal team consultation and documentation.</p>
                                <a href="{{ url_for('power_of_attorney') }}" class="btn btn-outline-success btn-sm">Legal Services</a>
                            </div>
                        </article>
                    </div>
                    
                    <div class="col-md-6">
                        <article class="card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <span class="badge bg-warning">Asset Protection</span>
                                    <small class="text-muted">December 28, 2024</small>
                                </div>
                                <h5 class="fw-bold mb-2">QFS Integration Updates</h5>
                                <p class="text-muted mb-3">Advanced Quantum Financial System integration provides enhanced asset tracking and recovery capabilities for comprehensive financial protection.</p>
                                <a href="{{ url_for('qfs') }}" class="btn btn-outline-warning btn-sm">QFS Services</a>
                            </div>
                        </article>
                    </div>
                    
                    <div class="col-md-6">
                        <article class="card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <span class="badge bg-primary">Technology</span>
                                    <small class="text-muted">December 20, 2024</small>
                                </div>
                                <h5 class="fw-bold mb-2">Telegram Bot Enhancements</h5>
                                <p class="text-muted mb-3">Updated security notification systems with advanced automation for real-time threat alerts and client communication improvements.</p>
                                <a href="{{ url_for('telegram_bot') }}" class="btn btn-outline-primary btn-sm">Bot Services</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            
            <!-- Sidebar -->
            <div class="col-lg-4">
                <div class="sticky-top" style="top: 100px;">
                    <!-- Security Alerts -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-danger text-white">
                            <h6 class="fw-bold mb-0">
                                <i class="fas fa-exclamation-triangle me-2"></i>Active Security Alerts
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-warning d-flex align-items-center" role="alert">
                                <i class="fas fa-shield-alt me-2"></i>
                                <div>
                                    <strong>Medium Threat Level</strong><br>
                                    <small>Current monitoring status: Enhanced surveillance active</small>
                                </div>
                            </div>
                            <p class="small text-muted mb-0">Last updated: January 15, 2025 - 14:30 EST</p>
                        </div>
                    </div>
                    
                    <!-- Quick Links -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-primary text-white">
                            <h6 class="fw-bold mb-0">Quick Access</h6>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-sm">
                                    <i class="fas fa-user-shield me-2"></i>Client Dashboard
                                </a>
                                <a href="{{ url_for('monitoring_threats') }}" class="btn btn-outline-danger btn-sm">
                                    <i class="fas fa-eye me-2"></i>Threat Monitoring
                                </a>
                                <a href="{{ url_for('contact') }}" class="btn btn-outline-success btn-sm">
                                    <i class="fas fa-phone me-2"></i>Emergency Contact
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Service Statistics -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-info text-white">
                            <h6 class="fw-bold mb-0">Service Metrics</h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-3 text-center">
                                <div class="col-6">
                                    <h4 class="fw-bold text-success">99.9%</h4>
                                    <small class="text-muted">Uptime</small>
                                </div>
                                <div class="col-6">
                                    <h4 class="fw-bold text-info">24/7</h4>
                                    <small class="text-muted">Monitoring</small>
                                </div>
                                <div class="col-6">
                                    <h4 class="fw-bold text-warning">< 5min</h4>
                                    <small class="text-muted">Response Time</small>
                                </div>
                                <div class="col-6">
                                    <h4 class="fw-bold text-primary">100%</h4>
                                    <small class="text-muted">Client Satisfaction</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter Section -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h3 class="fw-bold mb-3">Stay Updated with Security Intelligence</h3>
                <p class="mb-3">Subscribe to receive the latest cybersecurity threats, protection updates, and industry developments directly from our security team.</p>
                
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-envelope text-primary me-2"></i>
                            <span>Weekly security updates</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-bell text-warning me-2"></i>
                            <span>Emergency threat alerts</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-chart-line text-success me-2"></i>
                            <span>Industry trend analysis</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-shield-check text-info me-2"></i>
                            <span>Protection recommendations</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <form method="POST" action="{{ url_for('newsletter_signup') }}" class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h6 class="fw-bold mb-3">Security Newsletter</h6>
                        <div class="mb-3">
                            <input type="email" name="newsletter_email" class="form-control" placeholder="Your email address" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-envelope me-2"></i>Subscribe
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Archive & Categories -->
<section class="py-5">
    <div class="container">
        <h3 class="text-center fw-bold mb-5">News Categories</h3>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="text-center">
                    <div class="bg-danger text-white rounded-circle mx-auto mb-3" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-shield-virus fs-4"></i>
                    </div>
                    <h6 class="fw-bold">Security Alerts</h6>
                    <p class="text-muted small">Latest cybersecurity threats and protection updates</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="text-center">
                    <div class="bg-info text-white rounded-circle mx-auto mb-3" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-handshake fs-4"></i>
                    </div>
                    <h6 class="fw-bold">Partnership News</h6>
                    <p class="text-muted small">Updates on GEM & Alliance Trust Realty collaboration</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="text-center">
                    <div class="bg-success text-white rounded-circle mx-auto mb-3" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-gavel fs-4"></i>
                    </div>
                    <h6 class="fw-bold">Legal Updates</h6>
                    <p class="text-muted small">Legal consulting and compliance developments</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="text-center">
                    <div class="bg-warning text-white rounded-circle mx-auto mb-3" style="width: 60px; height: 60px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-cogs fs-4"></i>
                    </div>
                    <h6 class="fw-bold">Technology</h6>
                    <p class="text-muted small">Platform improvements and new service features</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
