{% extends "base.html" %}

{% block title %}Partners & Trustees - Strategic Alliances | GEM Enterprise{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <div class="animate-on-scroll">
                    <h1 class="display-3 fw-bold mb-4">
                        <i class="fas fa-handshake text-primary me-3"></i>
                        Partners & Trustees
                    </h1>
                    <p class="lead mb-4">GEM Cybersecurity & Alliance Trust Realty operates through strategic partnerships with industry-leading organizations, trusted advisors, and institutional alliances that enhance our service capabilities and client protection.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="trust-badge-visual text-center">
                    <div class="trust-indicators">
                        <div class="trust-seal p-4 rounded-3 bg-dark border border-primary">
                            <h5 class="text-primary mb-3">
                                <i class="fas fa-certificate me-2"></i>Trusted Since 2015
                            </h5>
                            <div class="trust-metrics">
                                <div class="metric mb-2">
                                    <span class="text-success h4">500+</span>
                                    <small class="text-muted d-block">Clients Protected</small>
                                </div>
                                <div class="metric mb-2">
                                    <span class="text-warning h4">25+</span>
                                    <small class="text-muted d-block">Strategic Partners</small>
                                </div>
                                <div class="metric">
                                    <span class="text-info h4">99.9%</span>
                                    <small class="text-muted d-block">Uptime Record</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Strategic Partners -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-primary">Strategic Technology Partners</h2>
                <p class="lead text-secondary">Industry-leading organizations that power our cybersecurity and real estate services</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-primary h-100">
                    <div class="card-body text-center">
                        <div class="partner-logo mb-3">
                            <i class="fab fa-microsoft text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-primary">Microsoft Security</h5>
                        <p class="card-text text-secondary">Advanced threat protection and enterprise security solutions through Microsoft's comprehensive security ecosystem.</p>
                        <div class="partnership-details">
                            <span class="badge bg-success me-2">Gold Partner</span>
                            <span class="badge bg-info">Security Specialist</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-success h-100">
                    <div class="card-body text-center">
                        <div class="partner-logo mb-3">
                            <i class="fab fa-aws text-warning" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-warning">Amazon Web Services</h5>
                        <p class="card-text text-secondary">Cloud infrastructure and security services providing scalable, reliable hosting and data protection capabilities.</p>
                        <div class="partnership-details">
                            <span class="badge bg-warning me-2">Advanced Partner</span>
                            <span class="badge bg-success">Security Competency</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-info h-100">
                    <div class="card-body text-center">
                        <div class="partner-logo mb-3">
                            <i class="fas fa-shield-alt text-info" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-info">CrowdStrike</h5>
                        <p class="card-text text-secondary">Next-generation endpoint protection and threat intelligence services for comprehensive cybersecurity monitoring.</p>
                        <div class="partnership-details">
                            <span class="badge bg-info me-2">Elite Partner</span>
                            <span class="badge bg-danger">Threat Intelligence</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Financial & Legal Partners -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-success">Financial & Legal Partners</h2>
                <p class="lead text-secondary">Trusted advisors ensuring compliance and financial security</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-6 col-md-6">
                <div class="card bg-dark border-success h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="partner-icon me-3">
                                <i class="fas fa-university text-success" style="font-size: 2rem;"></i>
                            </div>
                            <div>
                                <h5 class="card-title text-success mb-1">First National Bank</h5>
                                <p class="text-muted mb-0">Primary Banking Partner</p>
                            </div>
                        </div>
                        <p class="card-text text-secondary">Secure banking solutions and treasury management services supporting our client escrow and financial operations.</p>
                        <div class="partnership-benefits">
                            <small class="text-success">
                                <i class="fas fa-check me-1"></i>FDIC Insured • <i class="fas fa-lock me-1"></i>Enhanced Security • <i class="fas fa-clock me-1"></i>24/7 Support
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="card bg-dark border-warning h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="partner-icon me-3">
                                <i class="fas fa-balance-scale text-warning" style="font-size: 2rem;"></i>
                            </div>
                            <div>
                                <h5 class="card-title text-warning mb-1">Morrison & Associates Law</h5>
                                <p class="text-muted mb-0">Legal Advisory Partner</p>
                            </div>
                        </div>
                        <p class="card-text text-secondary">Specialized legal counsel for cybersecurity compliance, real estate transactions, and corporate governance matters.</p>
                        <div class="partnership-benefits">
                            <small class="text-warning">
                                <i class="fas fa-shield me-1"></i>Compliance • <i class="fas fa-gavel me-1"></i>Litigation Support • <i class="fas fa-file-contract me-1"></i>Contract Review
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Board of Trustees -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-primary">Board of Trustees</h2>
                <p class="lead text-secondary">Distinguished professionals guiding our strategic direction</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-primary h-100">
                    <div class="card-body text-center">
                        <div class="trustee-avatar mb-3">
                            <div class="avatar-circle bg-primary text-white d-inline-flex align-items-center justify-content-center rounded-circle" style="width: 80px; height: 80px; font-size: 2rem;">
                                <i class="fas fa-user-tie"></i>
                            </div>
                        </div>
                        <h5 class="card-title text-primary">Robert Chen</h5>
                        <p class="text-warning mb-2">Chairman & Chief Security Officer</p>
                        <p class="card-text text-secondary small">Former NSA cybersecurity analyst with 20+ years experience in enterprise threat intelligence and risk management.</p>
                        <div class="trustee-credentials">
                            <span class="badge bg-secondary me-1">CISSP</span>
                            <span class="badge bg-info me-1">CISM</span>
                            <span class="badge bg-success">MBA</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-success h-100">
                    <div class="card-body text-center">
                        <div class="trustee-avatar mb-3">
                            <div class="avatar-circle bg-success text-white d-inline-flex align-items-center justify-content-center rounded-circle" style="width: 80px; height: 80px; font-size: 2rem;">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                        </div>
                        <h5 class="card-title text-success">Dr. Sarah Mitchell</h5>
                        <p class="text-warning mb-2">Real Estate Trust Director</p>
                        <p class="card-text text-secondary small">Licensed real estate broker and investment advisor specializing in institutional property management and fiduciary services.</p>
                        <div class="trustee-credentials">
                            <span class="badge bg-warning me-1">Ph.D Real Estate</span>
                            <span class="badge bg-primary me-1">CFA</span>
                            <span class="badge bg-info">Licensed Broker</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-warning h-100">
                    <div class="card-body text-center">
                        <div class="trustee-avatar mb-3">
                            <div class="avatar-circle bg-warning text-white d-inline-flex align-items-center justify-content-center rounded-circle" style="width: 80px; height: 80px; font-size: 2rem;">
                                <i class="fas fa-user-cog"></i>
                            </div>
                        </div>
                        <h5 class="card-title text-warning">Michael Torres</h5>
                        <p class="text-warning mb-2">Technology Innovation Trustee</p>
                        <p class="card-text text-secondary small">Former Fortune 500 CTO with expertise in quantum computing, fintech innovation, and digital transformation strategies.</p>
                        <div class="trustee-credentials">
                            <span class="badge bg-primary me-1">MS Computer Science</span>
                            <span class="badge bg-success me-1">PMP</span>
                            <span class="badge bg-warning">Patent Holder</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Certifications & Compliance -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-info">Certifications & Compliance</h2>
                <p class="lead text-secondary">Industry certifications and regulatory compliance standards</p>
            </div>
        </div>
        <div class="row g-4 text-center">
            <div class="col-lg-3 col-md-6">
                <div class="certification-badge p-4">
                    <i class="fas fa-certificate text-primary mb-3" style="font-size: 3rem;"></i>
                    <h5 class="text-primary">SOC 2 Type II</h5>
                    <p class="text-secondary small">Security, availability, and confidentiality controls</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="certification-badge p-4">
                    <i class="fas fa-shield-alt text-success mb-3" style="font-size: 3rem;"></i>
                    <h5 class="text-success">ISO 27001</h5>
                    <p class="text-secondary small">Information security management system certification</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="certification-badge p-4">
                    <i class="fas fa-lock text-warning mb-3" style="font-size: 3rem;"></i>
                    <h5 class="text-warning">GDPR Compliant</h5>
                    <p class="text-secondary small">European data protection regulation compliance</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="certification-badge p-4">
                    <i class="fas fa-balance-scale text-info mb-3" style="font-size: 3rem;"></i>
                    <h5 class="text-info">FINRA Registered</h5>
                    <p class="text-secondary small">Financial industry regulatory authority compliance</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Partners -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="display-4 fw-bold text-primary mb-4">Interested in Partnership?</h2>
                <p class="lead text-secondary mb-4">We're always seeking strategic alliances with organizations that share our commitment to security, innovation, and client success.</p>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-handshake me-2"></i>Partnership Inquiry
                    </a>
                    <a href="mailto:legal@gemcybersecurityassist.com" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-envelope me-2"></i>Legal Contact
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}