{% extends "base.html" %}

{% block title %}Power of Attorney Services - Legal Consulting | GEM Enterprise{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row align-items-center min-vh-75">
            <div class="col-lg-6">
                <div class="animate-on-scroll">
                    <h1 class="display-3 fw-bold mb-4">
                        <i class="fas fa-gavel text-warning me-3"></i>
                        Power of Attorney Services
                    </h1>
                    <p class="lead mb-4">Professional legal consulting and power of attorney services for secure asset management, estate planning, and fiduciary responsibilities. Protect your interests with legally-binding documentation and expert guidance.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="{{ url_for('contact') }}" class="btn btn-warning btn-lg">
                            <i class="fas fa-balance-scale me-2"></i>Consult Now
                        </a>
                        <a href="#services" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-info-circle me-2"></i>Learn More
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="legal-visual text-center">
                    <div class="legal-services-card p-4 rounded-3 bg-dark border border-warning">
                        <i class="fas fa-certificate text-warning mb-3" style="font-size: 4rem;"></i>
                        <h5 class="text-warning mb-3">Legal Protection Services</h5>
                        <div class="legal-features">
                            <div class="feature mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                <span class="text-secondary">Power of Attorney Documentation</span>
                            </div>
                            <div class="feature mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                <span class="text-secondary">Estate Planning Services</span>
                            </div>
                            <div class="feature mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                <span class="text-secondary">Asset Protection Planning</span>
                            </div>
                            <div class="feature">
                                <i class="fas fa-check text-success me-2"></i>
                                <span class="text-secondary">Legal Compliance Review</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section id="services" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-warning">Legal Services Overview</h2>
                <p class="lead text-secondary">Comprehensive legal protection and consulting services</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-warning h-100">
                    <div class="card-body text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-file-signature text-warning" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-warning">Power of Attorney Documentation</h5>
                        <p class="card-text text-secondary">Professional preparation of legal power of attorney documents for financial, healthcare, and property management decisions.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-warning me-2"></i>Financial Power of Attorney</li>
                            <li><i class="fas fa-check text-warning me-2"></i>Healthcare Power of Attorney</li>
                            <li><i class="fas fa-check text-warning me-2"></i>Limited Power of Attorney</li>
                            <li><i class="fas fa-check text-warning me-2"></i>Durable Power of Attorney</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-success h-100">
                    <div class="card-body text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-shield-alt text-success" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-success">Asset Protection Planning</h5>
                        <p class="card-text text-secondary">Strategic legal planning to protect your assets from creditors, litigation, and other financial threats.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-success me-2"></i>Trust Formation</li>
                            <li><i class="fas fa-check text-success me-2"></i>LLC Structuring</li>
                            <li><i class="fas fa-check text-success me-2"></i>Offshore Planning</li>
                            <li><i class="fas fa-check text-success me-2"></i>Insurance Strategies</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-primary h-100">
                    <div class="card-body text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-home text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title text-primary">Estate Planning</h5>
                        <p class="card-text text-secondary">Comprehensive estate planning services to ensure your wishes are carried out and your beneficiaries are protected.</p>
                        <ul class="list-unstyled text-start text-secondary small">
                            <li><i class="fas fa-check text-primary me-2"></i>Will Preparation</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Trust Administration</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Probate Planning</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Tax Optimization</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Process Section -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-primary">Legal Process</h2>
                <p class="lead text-secondary">How we handle your legal matters with precision and care</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="process-step">
                    <div class="step-number bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">1</div>
                    <h5 class="text-warning">Initial Consultation</h5>
                    <p class="text-secondary">Comprehensive review of your legal needs and objectives</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="process-step">
                    <div class="step-number bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">2</div>
                    <h5 class="text-success">Document Preparation</h5>
                    <p class="text-secondary">Professional drafting of all necessary legal documents</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="process-step">
                    <div class="step-number bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">3</div>
                    <h5 class="text-primary">Review & Execution</h5>
                    <p class="text-secondary">Detailed review and proper execution of all legal instruments</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="process-step">
                    <div class="step-number bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">4</div>
                    <h5 class="text-info">Ongoing Support</h5>
                    <p class="text-secondary">Continued legal support and document updates as needed</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Why Choose Us -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-success">Why Choose Our Legal Services</h2>
                <p class="lead text-secondary">Experience, expertise, and client-focused approach</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="feature-item d-flex align-items-start mb-4">
                    <div class="feature-icon me-3">
                        <i class="fas fa-user-tie text-warning" style="font-size: 2rem;"></i>
                    </div>
                    <div>
                        <h5 class="text-warning">Experienced Legal Team</h5>
                        <p class="text-secondary">Our attorneys have decades of combined experience in estate planning, asset protection, and power of attorney matters.</p>
                    </div>
                </div>
                <div class="feature-item d-flex align-items-start mb-4">
                    <div class="feature-icon me-3">
                        <i class="fas fa-lock text-success" style="font-size: 2rem;"></i>
                    </div>
                    <div>
                        <h5 class="text-success">Confidential & Secure</h5>
                        <p class="text-secondary">All client communications and documents are handled with the highest level of confidentiality and security protocols.</p>
                    </div>
                </div>
                <div class="feature-item d-flex align-items-start">
                    <div class="feature-icon me-3">
                        <i class="fas fa-handshake text-primary" style="font-size: 2rem;"></i>
                    </div>
                    <div>
                        <h5 class="text-primary">Personalized Service</h5>
                        <p class="text-secondary">Every client receives individualized attention and customized legal solutions tailored to their specific needs.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="feature-item d-flex align-items-start mb-4">
                    <div class="feature-icon me-3">
                        <i class="fas fa-clock text-info" style="font-size: 2rem;"></i>
                    </div>
                    <div>
                        <h5 class="text-info">Timely Service</h5>
                        <p class="text-secondary">We understand the urgency of legal matters and provide prompt, efficient service without compromising quality.</p>
                    </div>
                </div>
                <div class="feature-item d-flex align-items-start mb-4">
                    <div class="feature-icon me-3">
                        <i class="fas fa-dollar-sign text-secondary" style="font-size: 2rem;"></i>
                    </div>
                    <div>
                        <h5 class="text-secondary">Transparent Pricing</h5>
                        <p class="text-secondary">Clear, upfront pricing with no hidden fees. You'll know exactly what to expect before we begin.</p>
                    </div>
                </div>
                <div class="feature-item d-flex align-items-start">
                    <div class="feature-icon me-3">
                        <i class="fas fa-phone text-danger" style="font-size: 2rem;"></i>
                    </div>
                    <div>
                        <h5 class="text-danger">24/7 Support</h5>
                        <p class="text-secondary">Emergency legal support available around the clock for urgent matters requiring immediate attention.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact CTA -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="display-4 fw-bold text-warning mb-4">Ready to Protect Your Interests?</h2>
                <p class="lead text-secondary mb-4">Contact our legal team today for a confidential consultation about your power of attorney and asset protection needs.</p>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="{{ url_for('contact') }}" class="btn btn-warning btn-lg">
                        <i class="fas fa-calendar-alt me-2"></i>Schedule Consultation
                    </a>
                    <a href="tel:+18603054376" class="btn btn-outline-warning btn-lg">
                        <i class="fas fa-phone me-2"></i>+1 (860) 305-4376
                    </a>
                    <a href="mailto:legal@gemcybersecurityassist.com" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-envelope me-2"></i>legal@gemcybersecurityassist.com
                    </a>
                </div>
                <div class="mt-4">
                    <small class="text-muted">
                        <i class="fas fa-shield-alt me-1"></i>All consultations are confidential and protected by attorney-client privilege
                    </small>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}