{% extends "base.html" %}

{% block title %}Real Estate Testimonials - Client Success Stories | GEM Enterprise{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row align-items-center min-vh-75">
            <div class="col-lg-6">
                <div class="animate-on-scroll">
                    <h1 class="display-3 fw-bold mb-4">
                        <i class="fas fa-home text-success me-3"></i>
                        Real Estate Testimonials
                    </h1>
                    <p class="lead mb-4">Hear from our satisfied clients about their successful real estate investments, security-enhanced property management, and protected asset recovery services through Alliance Trust Realty.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#testimonials" class="btn btn-success btn-lg">
                            <i class="fas fa-play me-2"></i>Watch Stories
                        </a>
                        <a href="{{ url_for('contact') }}" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-phone me-2"></i>Get Started
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="testimonial-preview">
                    <div class="video-placeholder bg-dark border border-success rounded-3 p-4 text-center">
                        <i class="fas fa-video text-success mb-3" style="font-size: 4rem;"></i>
                        <h5 class="text-success mb-3">Featured Success Story</h5>
                        <p class="text-secondary">Watch how GEM Enterprise helped secure a $2.4M real estate portfolio with enhanced cybersecurity protection.</p>
                        <button class="btn btn-success" onclick="playFeaturedVideo()">
                            <i class="fas fa-play me-2"></i>Play Video
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Video Testimonial -->
<section id="testimonials" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-success">Client Success Stories</h2>
                <p class="lead text-secondary">Real testimonials from real clients who trust GEM Enterprise</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card bg-dark border-success">
                    <div class="card-body p-0">
                        <!-- Embedded Video Player (Demo) -->
                        <div class="video-container position-relative" style="height: 400px; background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);">
                            <div class="d-flex align-items-center justify-content-center h-100">
                                <div class="text-center">
                                    <i class="fab fa-youtube text-danger mb-3" style="font-size: 4rem;"></i>
                                    <h4 class="text-light mb-3">Premium Real Estate Success</h4>
                                    <p class="text-secondary">Sarah & Michael Johnson - Portfolio Value: $3.2M</p>
                                    <button class="btn btn-danger btn-lg" onclick="loadYouTubeVideo()">
                                        <i class="fas fa-play me-2"></i>Watch Full Testimonial
                                    </button>
                                </div>
                            </div>
                            <!-- Placeholder for actual YouTube embed -->
                            <div id="youtube-player" class="d-none">
                                <!-- YouTube embed would go here -->
                                <iframe width="100%" height="400" 
                                        src="https://www.example.com/placeholder-video" 
                                        title="Client Testimonial" 
                                        frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                        allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Written Testimonials -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-primary">What Our Clients Say</h2>
                <p class="lead text-secondary">Trusted feedback from satisfied property investors and business owners</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-success h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="client-avatar me-3">
                                <div class="avatar-circle bg-success text-white d-inline-flex align-items-center justify-content-center rounded-circle" style="width: 50px; height: 50px;">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                            <div>
                                <h6 class="text-success mb-0">Jennifer Martinez</h6>
                                <small class="text-muted">Commercial Property Investor</small>
                            </div>
                        </div>
                        <div class="mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <blockquote class="card-text text-secondary">
                            "GEM Enterprise didn't just help me secure my commercial properties - they protected my entire digital infrastructure. When cyber criminals targeted my business, their monitoring systems caught it immediately. I've never felt more secure."
                        </blockquote>
                        <div class="text-end mt-3">
                            <small class="text-success">Portfolio Value: $1.8M</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-primary h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="client-avatar me-3">
                                <div class="avatar-circle bg-primary text-white d-inline-flex align-items-center justify-content-center rounded-circle" style="width: 50px; height: 50px;">
                                    <i class="fas fa-user-tie"></i>
                                </div>
                            </div>
                            <div>
                                <h6 class="text-primary mb-0">David Chen</h6>
                                <small class="text-muted">Tech Executive & Investor</small>
                            </div>
                        </div>
                        <div class="mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <blockquote class="card-text text-secondary">
                            "As a tech executive, I understand cybersecurity. But GEM's integration of real estate services with enterprise-grade security is unprecedented. They recovered $400K in assets I thought were lost forever."
                        </blockquote>
                        <div class="text-end mt-3">
                            <small class="text-primary">Assets Recovered: $400K</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-warning h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="client-avatar me-3">
                                <div class="avatar-circle bg-warning text-white d-inline-flex align-items-center justify-content-center rounded-circle" style="width: 50px; height: 50px;">
                                    <i class="fas fa-user-graduate"></i>
                                </div>
                            </div>
                            <div>
                                <h6 class="text-warning mb-0">Dr. Amanda Foster</h6>
                                <small class="text-muted">Medical Practice Owner</small>
                            </div>
                        </div>
                        <div class="mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <blockquote class="card-text text-secondary">
                            "Healthcare requires the highest security standards. GEM Enterprise's HIPAA-compliant monitoring and secure real estate management has been invaluable for my practice's expansion into multiple locations."
                        </blockquote>
                        <div class="text-end mt-3">
                            <small class="text-warning">Properties: 3 Medical Centers</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-info h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="client-avatar me-3">
                                <div class="avatar-circle bg-info text-white d-inline-flex align-items-center justify-content-center rounded-circle" style="width: 50px; height: 50px;">
                                    <i class="fas fa-user-cog"></i>
                                </div>
                            </div>
                            <div>
                                <h6 class="text-info mb-0">Robert Kim</h6>
                                <small class="text-muted">Manufacturing Company Owner</small>
                            </div>
                        </div>
                        <div class="mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <blockquote class="card-text text-secondary">
                            "When ransomware hit our industry, GEM's proactive monitoring prevented our systems from being compromised. Their real estate team also helped us secure manufacturing facilities at 30% below market rate."
                        </blockquote>
                        <div class="text-end mt-3">
                            <small class="text-info">Facilities: 12 Locations</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-secondary h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="client-avatar me-3">
                                <div class="avatar-circle bg-secondary text-white d-inline-flex align-items-center justify-content-center rounded-circle" style="width: 50px; height: 50px;">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                            <div>
                                <h6 class="text-secondary mb-0">Lisa Thompson</h6>
                                <small class="text-muted">Retail Chain Owner</small>
                            </div>
                        </div>
                        <div class="mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <blockquote class="card-text text-secondary">
                            "The integration between cybersecurity and real estate services is genius. GEM manages our store locations' security systems while protecting our customer data. It's comprehensive protection I never knew I needed."
                        </blockquote>
                        <div class="text-end mt-3">
                            <small class="text-secondary">Retail Locations: 8 Stores</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-success h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <div class="client-avatar me-3">
                                <div class="avatar-circle bg-success text-white d-inline-flex align-items-center justify-content-center rounded-circle" style="width: 50px; height: 50px;">
                                    <i class="fas fa-user-shield"></i>
                                </div>
                            </div>
                            <div>
                                <h6 class="text-success mb-0">Mark Rodriguez</h6>
                                <small class="text-muted">Financial Services CEO</small>
                            </div>
                        </div>
                        <div class="mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <blockquote class="card-text text-secondary">
                            "In financial services, trust is everything. GEM Enterprise's track record since 2015, combined with their innovative approach to secure real estate investment, makes them our exclusive partner for executive asset protection."
                        </blockquote>
                        <div class="text-end mt-3">
                            <small class="text-success">Executive Program Client</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Success Metrics -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-primary">Client Success Metrics</h2>
                <p class="lead text-secondary">Measurable results that matter to our clients</p>
            </div>
        </div>
        <div class="row g-4 text-center">
            <div class="col-lg-3 col-md-6">
                <div class="metric-card p-4">
                    <div class="metric-icon mb-3">
                        <i class="fas fa-shield-check text-success" style="font-size: 3rem;"></i>
                    </div>
                    <div class="h2 text-success counter">500+</div>
                    <h6 class="text-primary">Properties Protected</h6>
                    <p class="text-secondary small">Real estate assets under our security management since 2015</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="metric-card p-4">
                    <div class="metric-icon mb-3">
                        <i class="fas fa-dollar-sign text-warning" style="font-size: 3rem;"></i>
                    </div>
                    <div class="h2 text-warning counter">$2.8M</div>
                    <h6 class="text-primary">Assets Recovered</h6>
                    <p class="text-secondary small">Total value of recovered assets through our security services</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="metric-card p-4">
                    <div class="metric-icon mb-3">
                        <i class="fas fa-chart-line text-info" style="font-size: 3rem;"></i>
                    </div>
                    <div class="h2 text-info counter">99.9%</div>
                    <h6 class="text-primary">Uptime Achievement</h6>
                    <p class="text-secondary small">Average system uptime across all monitored properties</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="metric-card p-4">
                    <div class="metric-icon mb-3">
                        <i class="fas fa-users text-primary" style="font-size: 3rem;"></i>
                    </div>
                    <div class="h2 text-primary counter">98%</div>
                    <h6 class="text-primary">Client Satisfaction</h6>
                    <p class="text-secondary small">Client satisfaction rate based on annual surveys</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Video Gallery -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-success">Video Testimonials</h2>
                <p class="lead text-secondary">Watch more client success stories</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-success">
                    <div class="video-thumbnail position-relative">
                        <div class="thumbnail-bg bg-gradient-success d-flex align-items-center justify-content-center" style="height: 200px;">
                            <div class="text-center">
                                <i class="fas fa-play-circle text-white mb-2" style="font-size: 3rem;"></i>
                                <h6 class="text-white">Manufacturing Security</h6>
                            </div>
                        </div>
                        <div class="play-overlay position-absolute top-50 start-50 translate-middle">
                            <button class="btn btn-light rounded-circle" style="width: 60px; height: 60px;">
                                <i class="fas fa-play text-success"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title text-success">Industrial Protection Case Study</h6>
                        <p class="card-text text-secondary small">How we secured a multi-million dollar manufacturing facility from cyber threats.</p>
                        <small class="text-muted">Duration: 3:45</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-primary">
                    <div class="video-thumbnail position-relative">
                        <div class="thumbnail-bg bg-gradient-primary d-flex align-items-center justify-content-center" style="height: 200px;">
                            <div class="text-center">
                                <i class="fas fa-play-circle text-white mb-2" style="font-size: 3rem;"></i>
                                <h6 class="text-white">Healthcare Compliance</h6>
                            </div>
                        </div>
                        <div class="play-overlay position-absolute top-50 start-50 translate-middle">
                            <button class="btn btn-light rounded-circle" style="width: 60px; height: 60px;">
                                <i class="fas fa-play text-primary"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title text-primary">Medical Practice Success</h6>
                        <p class="card-text text-secondary small">HIPAA-compliant security implementation for multi-location medical practice.</p>
                        <small class="text-muted">Duration: 4:12</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-dark border-warning">
                    <div class="video-thumbnail position-relative">
                        <div class="thumbnail-bg bg-gradient-warning d-flex align-items-center justify-content-center" style="height: 200px;">
                            <div class="text-center">
                                <i class="fas fa-play-circle text-white mb-2" style="font-size: 3rem;"></i>
                                <h6 class="text-white">Asset Recovery</h6>
                            </div>
                        </div>
                        <div class="play-overlay position-absolute top-50 start-50 translate-middle">
                            <button class="btn btn-light rounded-circle" style="width: 60px; height: 60px;">
                                <i class="fas fa-play text-warning"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title text-warning">$400K Recovery Story</h6>
                        <p class="card-text text-secondary small">Complete recovery of compromised business assets through our integrated approach.</p>
                        <small class="text-muted">Duration: 5:28</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="display-4 fw-bold text-success mb-4">Join Our Success Stories</h2>
                <p class="lead text-secondary mb-4">Experience the same level of protection and success as our satisfied clients. Contact us today for a free consultation and see how we can secure your real estate investments.</p>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="{{ url_for('contact') }}" class="btn btn-success btn-lg">
                        <i class="fas fa-calendar-alt me-2"></i>Free Consultation
                    </a>
                    <a href="tel:+18603054376" class="btn btn-outline-success btn-lg">
                        <i class="fas fa-phone me-2"></i>+1 (860) 305-4376
                    </a>
                    <a href="mailto:legal@gemcybersecurityassist.com" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-envelope me-2"></i>Email Us
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
function playFeaturedVideo() {
    // Demo function - would integrate with actual video player
    alert('Featured video would play here. This is a demo interface.');
}

function loadYouTubeVideo() {
    // Demo function - would load actual YouTube embed
    const player = document.getElementById('youtube-player');
    if (player) {
        player.classList.remove('d-none');
        // In production, would load actual YouTube embed
        alert('YouTube video would load here. This is a demo interface.');
    }
}
</script>
{% endblock %}