{% extends "base.html" %}

{% block title %}Real Estate Testimony & Services - Alliance Trust Realty{% endblock %}

{% block content %}
<div style="margin-top: 76px;"></div>

<!-- Real Estate Hero -->
<section class="bg-info text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">Real Estate Services & Testimony</h1>
                <p class="lead">Alliance Trust Realty LLC partnership providing comprehensive real estate services, professional testimony, and property protection through our integrated platform.</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fas fa-home display-1 text-warning"></i>
            </div>
        </div>
    </div>
</section>

<!-- Real Estate Video Testimony -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="fw-bold mb-4">Professional Real Estate Testimony</h2>
                <p class="lead text-muted mb-5">Watch our comprehensive real estate services overview and client testimony showcasing Alliance Trust Realty LLC's professional expertise and successful property management solutions.</p>
                
                <!-- YouTube Video Embed -->
                <div class="ratio ratio-16x9 mb-4">
                    <iframe 
                        src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                        title="Alliance Trust Realty - Real Estate Services Testimony" 
                        allowfullscreen
                        class="rounded shadow-lg">
                    </iframe>
                </div>
                
                <div class="text-center">
                    <p class="text-muted mb-3">Professional testimony showcasing our comprehensive real estate services and client success stories</p>
                    <a href="{{ url_for('contact') }}" class="btn btn-info btn-lg me-3">
                        <i class="fas fa-phone me-2"></i>Contact Real Estate Team
                    </a>
                    <a href="{{ url_for('services') }}" class="btn btn-outline-info btn-lg">
                        <i class="fas fa-list me-2"></i>View All Services
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Real Estate Services Overview -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Alliance Trust Realty LLC Services</h2>
        
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-home text-info fs-1 mb-3"></i>
                        <h5 class="fw-bold">Property Acquisition</h5>
                        <p class="text-muted mb-3">Professional property acquisition services including market analysis, property evaluation, and secure transaction management.</p>
                        <ul class="list-unstyled small text-start">
                            <li>• Market research and analysis</li>
                            <li>• Property valuation services</li>
                            <li>• Secure transaction coordination</li>
                            <li>• Investment opportunity identification</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-chart-line text-success fs-1 mb-3"></i>
                        <h5 class="fw-bold">Investment Consulting</h5>
                        <p class="text-muted mb-3">Expert real estate investment consulting with portfolio analysis, risk assessment, and strategic planning for maximum returns.</p>
                        <ul class="list-unstyled small text-start">
                            <li>• Investment portfolio analysis</li>
                            <li>• Risk assessment and mitigation</li>
                            <li>• Strategic investment planning</li>
                            <li>• Market trend analysis</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-shield-alt text-warning fs-1 mb-3"></i>
                        <h5 class="fw-bold">Property Protection</h5>
                        <p class="text-muted mb-3">Comprehensive property protection services integrated with our cybersecurity monitoring for complete real estate asset security.</p>
                        <ul class="list-unstyled small text-start">
                            <li>• Property security monitoring</li>
                            <li>• Asset protection strategies</li>
                            <li>• Legal protection services</li>
                            <li>• Insurance coordination</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Professional Experience -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Professional Real Estate Expertise</h2>
                <p class="mb-3">Alliance Trust Realty LLC brings decades of combined experience in residential and commercial real estate, providing comprehensive services from property acquisition to asset protection.</p>
                
                <p class="mb-4">Our team's expertise spans multiple real estate sectors, ensuring professional guidance for all your property investment and management needs.</p>
                
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-building text-primary me-2"></i>
                            <span>Commercial Real Estate</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-home text-success me-2"></i>
                            <span>Residential Properties</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-chart-bar text-warning me-2"></i>
                            <span>Investment Analysis</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-gavel text-info me-2"></i>
                            <span>Legal Compliance</span>
                        </div>
                    </div>
                </div>
                
                <a href="{{ url_for('contact') }}" class="btn btn-info btn-lg">Schedule Consultation</a>
            </div>
            <div class="col-lg-6">
                <div class="bg-light p-4 rounded">
                    <h4 class="fw-bold mb-3 text-center">Service Statistics</h4>
                    
                    <div class="row g-3 mb-4">
                        <div class="col-6">
                            <div class="bg-info text-white p-3 rounded text-center">
                                <i class="fas fa-handshake fs-3"></i>
                                <h5 class="mt-2 mb-0">500+</h5>
                                <small>Successful Transactions</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="bg-success text-white p-3 rounded text-center">
                                <i class="fas fa-star fs-3"></i>
                                <h5 class="mt-2 mb-0">98%</h5>
                                <small>Client Satisfaction</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="bg-warning text-dark p-3 rounded text-center">
                                <i class="fas fa-clock fs-3"></i>
                                <h5 class="mt-2 mb-0">20+</h5>
                                <small>Years Experience</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="bg-primary text-white p-3 rounded text-center">
                                <i class="fas fa-shield-check fs-3"></i>
                                <h5 class="mt-2 mb-0">100%</h5>
                                <small>Secure Transactions</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <small class="text-muted">Professional real estate service metrics</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Client Testimonials -->
<section class="bg-secondary text-white py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Client Success Stories</h2>
        
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card bg-light text-dark h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-quote-left text-info fs-3 me-3"></i>
                            <div>
                                <h6 class="fw-bold mb-0">Commercial Investment</h6>
                                <small class="text-muted">Office Complex Acquisition</small>
                            </div>
                        </div>
                        <p class="mb-3">"Alliance Trust Realty provided exceptional guidance through our commercial property acquisition. Their market analysis was thorough and their security integration gave us complete confidence."</p>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-user-circle text-info fs-4 me-2"></i>
                            <div>
                                <small class="fw-bold">J. Martinez</small><br>
                                <small class="text-muted">Investment Group</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card bg-light text-dark h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-quote-left text-success fs-3 me-3"></i>
                            <div>
                                <h6 class="fw-bold mb-0">Residential Portfolio</h6>
                                <small class="text-muted">Multi-Property Management</small>
                            </div>
                        </div>
                        <p class="mb-3">"The integrated approach combining real estate expertise with cybersecurity monitoring provides peace of mind for our entire property portfolio. Highly recommended."</p>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-user-circle text-success fs-4 me-2"></i>
                            <div>
                                <small class="fw-bold">R. Thompson</small><br>
                                <small class="text-muted">Property Investor</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card bg-light text-dark h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-quote-left text-warning fs-3 me-3"></i>
                            <div>
                                <h6 class="fw-bold mb-0">Asset Protection</h6>
                                <small class="text-muted">Legal & Security Integration</small>
                            </div>
                        </div>
                        <p class="mb-3">"The combination of professional real estate services with legal protection and cybersecurity monitoring created a comprehensive solution for our investment security needs."</p>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-user-circle text-warning fs-4 me-2"></i>
                            <div>
                                <small class="fw-bold">D. Kim</small><br>
                                <small class="text-muted">Real Estate Trust</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Integration Benefits -->
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Integrated Real Estate Protection</h2>
            <p class="lead text-muted">Experience the unique advantage of real estate services combined with cybersecurity and legal protection</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 text-center">
                <i class="fas fa-shield-check text-success fs-1 mb-3"></i>
                <h5 class="fw-bold">Complete Security</h5>
                <p class="text-muted">Property transactions protected by comprehensive cybersecurity monitoring</p>
            </div>
            
            <div class="col-lg-3 col-md-6 text-center">
                <i class="fas fa-gavel text-primary fs-1 mb-3"></i>
                <h5 class="fw-bold">Legal Protection</h5>
                <p class="text-muted">Integrated legal services and power of attorney protection for all transactions</p>
            </div>
            
            <div class="col-lg-3 col-md-6 text-center">
                <i class="fas fa-search-dollar text-warning fs-1 mb-3"></i>
                <h5 class="fw-bold">Asset Recovery</h5>
                <p class="text-muted">Advanced asset recovery capabilities for property-related financial protection</p>
            </div>
            
            <div class="col-lg-3 col-md-6 text-center">
                <i class="fas fa-users text-info fs-1 mb-3"></i>
                <h5 class="fw-bold">Expert Team</h5>
                <p class="text-muted">Licensed professionals across real estate, legal, and cybersecurity disciplines</p>
            </div>
        </div>
    </div>
</section>

<!-- Real Estate CTA -->
<section class="bg-info text-white py-5">
    <div class="container text-center">
        <h2 class="fw-bold mb-4">Professional Real Estate Services</h2>
        <p class="lead mb-5">Partner with Alliance Trust Realty LLC for comprehensive property services with integrated security and legal protection</p>
        
        <div class="row g-4 justify-content-center">
            <div class="col-lg-8">
                <div class="card bg-light text-dark">
                    <div class="card-body p-5">
                        <i class="fas fa-building text-info fs-1 mb-3"></i>
                        <h4 class="fw-bold mb-3">Complete Real Estate Protection</h4>
                        <div class="row g-3 mb-4">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check text-success me-2"></i>
                                    <span>Property acquisition services</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check text-success me-2"></i>
                                    <span>Investment consulting</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check text-success me-2"></i>
                                    <span>Cybersecurity integration</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check text-success me-2"></i>
                                    <span>Legal protection services</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check text-success me-2"></i>
                                    <span>Asset recovery capabilities</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check text-success me-2"></i>
                                    <span>24/7 property monitoring</span>
                                </div>
                            </div>
                        </div>
                        <a href="{{ url_for('contact') }}" class="btn btn-info btn-lg w-100">Contact Real Estate Team</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-5">
            <p class="text-light">Real estate services fully integrated with our cybersecurity monitoring and legal protection platform</p>
            <a href="{{ url_for('power_of_attorney') }}" class="btn btn-outline-light me-3">
                <i class="fas fa-file-contract me-2"></i>Legal Services
            </a>
            <a href="{{ url_for('monitoring_threats') }}" class="btn btn-outline-light">
                <i class="fas fa-shield-virus me-2"></i>Security Monitoring
            </a>
        </div>
    </div>
</section>
{% endblock %}
