{% extends "base.html" %}

{% block title %}Professional Services - GEM Cybersecurity & Alliance Trust Realty{% endblock %}

{% block content %}
<div style="margin-top: 76px;"></div>

<!-- Services Hero -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="text-center">
            <h1 class="display-4 fw-bold mb-3">Comprehensive Professional Services</h1>
            <p class="lead">GEM Cybersecurity & Alliance Trust Realty provides integrated solutions for cybersecurity monitoring, asset recovery, real estate services, and legal consulting.</p>
        </div>
    </div>
</section>

<!-- Services Overview -->
<section class="py-5">
    <div class="container">
        <div class="row g-4">
            <!-- Cybersecurity Services -->
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-lg">
                    <div class="card-body p-5">
                        <div class="d-flex align-items-center mb-4">
                            <div class="bg-danger text-white rounded-circle p-3 me-3">
                                <i class="fas fa-shield-virus fs-2"></i>
                            </div>
                            <div>
                                <h3 class="fw-bold mb-1">Cybersecurity Monitoring</h3>
                                <p class="text-muted mb-0">24/7 Digital Threat Protection</p>
                            </div>
                        </div>
                        
                        <p class="mb-4">Advanced cybersecurity monitoring and threat detection services providing comprehensive protection against digital threats, unauthorized access, and cyber attacks.</p>
                        
                        <ul class="list-unstyled mb-4">
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Real-time threat monitoring and alerts
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Advanced intrusion detection systems
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Automated Telegram bot security notifications
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Comprehensive security audits and reports
                            </li>
                        </ul>
                        
                        <a href="{{ url_for('monitoring_threats') }}" class="btn btn-danger btn-lg w-100">
                            <i class="fas fa-eye me-2"></i>Learn More
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Asset Recovery -->
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-lg">
                    <div class="card-body p-5">
                        <div class="d-flex align-items-center mb-4">
                            <div class="bg-success text-white rounded-circle p-3 me-3">
                                <i class="fas fa-search-dollar fs-2"></i>
                            </div>
                            <div>
                                <h3 class="fw-bold mb-1">Asset Recovery Services</h3>
                                <p class="text-muted mb-0">Professional Financial Protection</p>
                            </div>
                        </div>
                        
                        <p class="mb-4">Comprehensive asset recovery and financial protection services including QFS integration, 401k management, and secure asset tracking and recovery assistance.</p>
                        
                        <ul class="list-unstyled mb-4">
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                QFS (Quantum Financial System) integration
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                401k management and protection
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Asset tracking and recovery assistance
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Financial fraud investigation support
                            </li>
                        </ul>
                        
                        <div class="row g-2">
                            <div class="col-6">
                                <a href="{{ url_for('qfs') }}" class="btn btn-success w-100">QFS Services</a>
                            </div>
                            <div class="col-6">
                                <a href="{{ url_for('four_oh_one_k') }}" class="btn btn-outline-success w-100">401k Management</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Real Estate Services -->
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-lg">
                    <div class="card-body p-5">
                        <div class="d-flex align-items-center mb-4">
                            <div class="bg-info text-white rounded-circle p-3 me-3">
                                <i class="fas fa-building fs-2"></i>
                            </div>
                            <div>
                                <h3 class="fw-bold mb-1">Real Estate Services</h3>
                                <p class="text-muted mb-0">Alliance Trust Realty LLC</p>
                            </div>
                        </div>
                        
                        <p class="mb-4">Professional real estate services through our Alliance Trust Realty LLC partnership, providing comprehensive property management, transactions, and investment consultation.</p>
                        
                        <ul class="list-unstyled mb-4">
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Property acquisition and sales
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Real estate investment consultation
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Property management services
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Market analysis and valuation
                            </li>
                        </ul>
                        
                        <a href="{{ url_for('real_estate_testimonials') }}" class="btn btn-info btn-lg w-100">
                            <i class="fas fa-home me-2"></i>Real Estate Testimony
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Legal Consulting -->
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-lg">
                    <div class="card-body p-5">
                        <div class="d-flex align-items-center mb-4">
                            <div class="bg-warning text-white rounded-circle p-3 me-3">
                                <i class="fas fa-gavel fs-2"></i>
                            </div>
                            <div>
                                <h3 class="fw-bold mb-1">Legal Consulting</h3>
                                <p class="text-muted mb-0">Professional Legal Services</p>
                            </div>
                        </div>
                        
                        <p class="mb-4">Comprehensive legal consulting services including power of attorney, legal documentation, compliance assistance, and professional legal representation for security and real estate matters.</p>
                        
                        <ul class="list-unstyled mb-4">
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Power of attorney services and documentation
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Legal compliance and regulatory assistance
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Contract review and legal documentation
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Legal representation for security incidents
                            </li>
                        </ul>
                        
                        <a href="{{ url_for('power_of_attorney') }}" class="btn btn-warning btn-lg w-100">
                            <i class="fas fa-file-contract me-2"></i>Power of Attorney
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional Services -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Specialized Service Areas</h2>
        
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-robot text-primary fs-1 mb-3"></i>
                        <h5 class="fw-bold">Telegram Bot Services</h5>
                        <p class="text-muted mb-3">Automated security monitoring and alert systems through Telegram integration for real-time threat notifications.</p>
                        <a href="{{ url_for('telegram_bot') }}" class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-users text-success fs-1 mb-3"></i>
                        <h5 class="fw-bold">Professional Teams</h5>
                        <p class="text-muted mb-3">Meet our experienced team of cybersecurity experts, real estate professionals, and legal consultants.</p>
                        <a href="{{ url_for('teams') }}" class="btn btn-outline-success">View Teams</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-user-shield text-info fs-1 mb-3"></i>
                        <h5 class="fw-bold">Client Dashboard</h5>
                        <p class="text-muted mb-3">Secure client portal with Notion integration for monitoring services, reports, and communication.</p>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-info">Access Dashboard</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Process -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Our Service Process</h2>
        
        <div class="row g-4">
            <div class="col-lg-3 text-center">
                <div class="bg-primary text-white rounded-circle mx-auto mb-3" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                    <span class="fs-3 fw-bold">1</span>
                </div>
                <h5 class="fw-bold">Initial Consultation</h5>
                <p class="text-muted">Comprehensive assessment of your security, asset protection, and real estate needs.</p>
            </div>
            
            <div class="col-lg-3 text-center">
                <div class="bg-success text-white rounded-circle mx-auto mb-3" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                    <span class="fs-3 fw-bold">2</span>
                </div>
                <h5 class="fw-bold">Custom Solution Design</h5>
                <p class="text-muted">Tailored service plan combining cybersecurity, legal, and real estate expertise.</p>
            </div>
            
            <div class="col-lg-3 text-center">
                <div class="bg-info text-white rounded-circle mx-auto mb-3" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                    <span class="fs-3 fw-bold">3</span>
                </div>
                <h5 class="fw-bold">Implementation</h5>
                <p class="text-muted">Professional deployment of monitoring systems, legal documentation, and service activation.</p>
            </div>
            
            <div class="col-lg-3 text-center">
                <div class="bg-warning text-white rounded-circle mx-auto mb-3" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                    <span class="fs-3 fw-bold">4</span>
                </div>
                <h5 class="fw-bold">Ongoing Support</h5>
                <p class="text-muted">24/7 monitoring, regular updates, and continuous professional support services.</p>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="bg-primary text-white py-5">
    <div class="container text-center">
        <h3 class="fw-bold mb-3">Ready to Secure Your Future?</h3>
        <p class="lead mb-4">Contact our professional team to discuss your comprehensive security and asset protection needs.</p>
        <div class="d-flex justify-content-center gap-3 flex-wrap">
            <a href="{{ url_for('contact') }}" class="btn btn-light btn-lg">
                <i class="fas fa-phone me-2"></i>Get Consultation
            </a>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-light btn-lg">
                <i class="fas fa-user-shield me-2"></i>Client Portal
            </a>
        </div>
    </div>
</section>
{% endblock %}
