{% extends "base.html" %}

{% block title %}Professional Teams - GEM Cybersecurity & Alliance Trust Realty{% endblock %}

{% block content %}
<div style="margin-top: 76px;"></div>

<!-- Teams Hero -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="text-center">
            <h1 class="display-4 fw-bold mb-3">Our Professional Teams</h1>
            <p class="lead">Meet the experienced specialists behind GEM Cybersecurity & Alliance Trust Realty's comprehensive service offerings.</p>
        </div>
    </div>
</section>

<!-- Team Overview -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center mb-5">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Expertise Across Multiple Disciplines</h2>
                <p class="mb-3">Our integrated team brings together specialists from cybersecurity, real estate, legal consulting, and asset protection to provide comprehensive professional services.</p>
                <p class="mb-4">Each team member contributes specialized knowledge and experience, ensuring that our clients receive expert guidance across all aspects of their security and asset protection needs.</p>
                
                <div class="row g-3">
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-users text-primary me-2"></i>
                            <span>Collaborative Approach</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-certificate text-success me-2"></i>
                            <span>Certified Professionals</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-clock text-info me-2"></i>
                            <span>24/7 Availability</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-handshake text-warning me-2"></i>
                            <span>Client-Focused Service</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="team-visual">
                    <i class="fas fa-users-cog display-1 text-primary mb-3"></i>
                    <div class="row">
                        <div class="col-3">
                            <i class="fas fa-shield-alt fs-2 text-danger"></i>
                            <small class="d-block">Security</small>
                        </div>
                        <div class="col-3">
                            <i class="fas fa-building fs-2 text-success"></i>
                            <small class="d-block">Realty</small>
                        </div>
                        <div class="col-3">
                            <i class="fas fa-gavel fs-2 text-warning"></i>
                            <small class="d-block">Legal</small>
                        </div>
                        <div class="col-3">
                            <i class="fas fa-search-dollar fs-2 text-info"></i>
                            <small class="d-block">Assets</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Team Departments -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Specialized Departments</h2>
        
        <div class="row g-4">
            <!-- Cybersecurity Team -->
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-danger text-white rounded-circle p-3 me-3">
                                <i class="fas fa-shield-virus fs-4"></i>
                            </div>
                            <div>
                                <h4 class="fw-bold mb-1">Cybersecurity Team</h4>
                                <p class="text-muted mb-0">Digital Threat Monitoring Specialists</p>
                            </div>
                        </div>
                        
                        <p class="mb-3">Our cybersecurity team consists of certified security professionals with extensive experience in threat detection, incident response, and digital asset protection.</p>
                        
                        <h6 class="fw-bold mb-2">Expertise Areas:</h6>
                        <ul class="list-unstyled mb-3">
                            <li><i class="fas fa-check text-success me-2"></i>Advanced threat detection and analysis</li>
                            <li><i class="fas fa-check text-success me-2"></i>Security system implementation and monitoring</li>
                            <li><i class="fas fa-check text-success me-2"></i>Incident response and forensic analysis</li>
                            <li><i class="fas fa-check text-success me-2"></i>Telegram bot security automation</li>
                        </ul>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Team Size: 8+ Specialists</small>
                            <a href="{{ url_for('monitoring_threats') }}" class="btn btn-outline-danger">View Services</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Real Estate Team -->
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-success text-white rounded-circle p-3 me-3">
                                <i class="fas fa-building fs-4"></i>
                            </div>
                            <div>
                                <h4 class="fw-bold mb-1">Real Estate Team</h4>
                                <p class="text-muted mb-0">Alliance Trust Realty LLC Professionals</p>
                            </div>
                        </div>
                        
                        <p class="mb-3">Licensed real estate professionals providing comprehensive property services, investment consultation, and market analysis through our Alliance Trust Realty LLC partnership.</p>
                        
                        <h6 class="fw-bold mb-2">Expertise Areas:</h6>
                        <ul class="list-unstyled mb-3">
                            <li><i class="fas fa-check text-success me-2"></i>Property acquisition and sales</li>
                            <li><i class="fas fa-check text-success me-2"></i>Investment property analysis</li>
                            <li><i class="fas fa-check text-success me-2"></i>Market research and valuation</li>
                            <li><i class="fas fa-check text-success me-2"></i>Property management services</li>
                        </ul>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Team Size: 6+ Professionals</small>
                            <a href="{{ url_for('real_estate_testimonials') }}" class="btn btn-outline-success">View Testimonials</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Legal Team -->
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-warning text-white rounded-circle p-3 me-3">
                                <i class="fas fa-gavel fs-4"></i>
                            </div>
                            <div>
                                <h4 class="fw-bold mb-1">Legal Consulting Team</h4>
                                <p class="text-muted mb-0">Licensed Legal Professionals</p>
                            </div>
                        </div>
                        
                        <p class="mb-3">Licensed attorneys and legal consultants specializing in cybersecurity law, real estate transactions, and asset protection legal services.</p>
                        
                        <h6 class="fw-bold mb-2">Expertise Areas:</h6>
                        <ul class="list-unstyled mb-3">
                            <li><i class="fas fa-check text-success me-2"></i>Power of attorney documentation</li>
                            <li><i class="fas fa-check text-success me-2"></i>Legal compliance and regulatory matters</li>
                            <li><i class="fas fa-check text-success me-2"></i>Contract review and legal documentation</li>
                            <li><i class="fas fa-check text-success me-2"></i>Security incident legal representation</li>
                        </ul>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Team Size: 4+ Attorneys</small>
                            <a href="{{ url_for('power_of_attorney') }}" class="btn btn-outline-warning">Legal Services</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Asset Protection Team -->
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <div class="bg-info text-white rounded-circle p-3 me-3">
                                <i class="fas fa-search-dollar fs-4"></i>
                            </div>
                            <div>
                                <h4 class="fw-bold mb-1">Asset Protection Team</h4>
                                <p class="text-muted mb-0">Financial Recovery Specialists</p>
                            </div>
                        </div>
                        
                        <p class="mb-3">Specialized financial professionals focusing on asset recovery, QFS integration, 401k management, and comprehensive financial protection services.</p>
                        
                        <h6 class="fw-bold mb-2">Expertise Areas:</h6>
                        <ul class="list-unstyled mb-3">
                            <li><i class="fas fa-check text-success me-2"></i>Asset recovery and investigation</li>
                            <li><i class="fas fa-check text-success me-2"></i>QFS (Quantum Financial System) integration</li>
                            <li><i class="fas fa-check text-success me-2"></i>401k management and protection</li>
                            <li><i class="fas fa-check text-success me-2"></i>Financial fraud prevention</li>
                        </ul>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Team Size: 5+ Specialists</small>
                            <a href="{{ url_for('qfs') }}" class="btn btn-outline-info">Asset Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Team Qualifications -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Professional Qualifications & Certifications</h2>
        
        <div class="row g-4">
            <div class="col-lg-4 text-center">
                <div class="bg-light p-4 rounded">
                    <i class="fas fa-certificate text-primary fs-1 mb-3"></i>
                    <h5 class="fw-bold">Industry Certifications</h5>
                    <p class="text-muted mb-3">Our team holds current certifications in cybersecurity, real estate, and legal practice areas.</p>
                    <ul class="list-unstyled small text-start">
                        <li>• CISSP, CISM, CEH Security Certifications</li>
                        <li>• Licensed Real Estate Professionals</li>
                        <li>• Bar-Admitted Legal Professionals</li>
                        <li>• Certified Financial Advisors</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-4 text-center">
                <div class="bg-light p-4 rounded">
                    <i class="fas fa-graduation-cap text-success fs-1 mb-3"></i>
                    <h5 class="fw-bold">Educational Background</h5>
                    <p class="text-muted mb-3">Advanced degrees and specialized training across all service disciplines.</p>
                    <ul class="list-unstyled small text-start">
                        <li>• Computer Science & Cybersecurity Degrees</li>
                        <li>• Juris Doctor (J.D.) Legal Degrees</li>
                        <li>• Business & Finance Advanced Degrees</li>
                        <li>• Real Estate & Property Management Credentials</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-4 text-center">
                <div class="bg-light p-4 rounded">
                    <i class="fas fa-clock text-info fs-1 mb-3"></i>
                    <h5 class="fw-bold">Experience & Expertise</h5>
                    <p class="text-muted mb-3">Extensive professional experience serving clients across multiple industries.</p>
                    <ul class="list-unstyled small text-start">
                        <li>• 10+ Years Average Professional Experience</li>
                        <li>• Government & Enterprise Security Background</li>
                        <li>• Commercial Real Estate Experience</li>
                        <li>• Corporate Legal Practice History</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Team Contact -->
<section class="bg-secondary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h3 class="fw-bold mb-3">Connect with Our Professional Team</h3>
                <p class="mb-3">Our specialists are available to discuss your specific security, real estate, legal, and asset protection needs. Contact us for professional consultation and service coordination.</p>
                
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-phone text-warning me-2"></i>
                            <span>Direct team consultation available</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-clock text-info me-2"></i>
                            <span>24/7 security team availability</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-end">
                <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-envelope me-2"></i>Contact Our Team
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
