{% extends "base.html" %}

{% block title %}Telegram Bot Automation - AI & Integration Services | GEM Enterprise{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-white py-5">
    <div class="container">
        <div class="row align-items-center min-vh-75">
            <div class="col-lg-6">
                <div class="animate-on-scroll">
                    <h1 class="display-3 fw-bold mb-4">
                        <i class="fab fa-telegram-plane text-primary me-3"></i>
                        Telegram Bot Automation
                    </h1>
                    <p class="lead mb-4">AI-powered Telegram integration services for automated customer support, security alerts, and business process automation. Deploy intelligent bots that work 24/7 to enhance your operations.</p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg">
                            <i class="fas fa-robot me-2"></i>Get Started
                        </a>
                        <a href="#features" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-info-circle me-2"></i>Learn More
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="security-visual text-center">
                    <div class="telegram-bot-demo">
                        <div class="chat-interface p-4 rounded-3" style="background: rgba(0, 212, 255, 0.1); border: 1px solid rgba(0, 212, 255, 0.3);">
                            <div class="chat-message mb-3 p-3 rounded bg-light text-dark">
                                <strong>User:</strong> Check security status
                            </div>
                            <div class="chat-message mb-3 p-3 rounded" style="background: var(--primary-color); color: white;">
                                <strong>GEM Bot:</strong> 🛡️ All systems secure. Last scan: 2 minutes ago. 0 threats detected.
                            </div>
                            <div class="chat-message p-3 rounded" style="background: var(--primary-color); color: white;">
                                <strong>GEM Bot:</strong> 📊 Would you like a detailed security report?
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section id="features" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-primary">AI-Powered Automation Features</h2>
                <p class="lead text-secondary">Comprehensive Telegram bot solutions for enterprise security and automation</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 bg-dark border-primary">
                    <div class="card-body text-center">
                        <div class="icon-circle mb-3 mx-auto">
                            <i class="fas fa-shield-virus text-primary" style="font-size: 2rem;"></i>
                        </div>
                        <h5 class="card-title text-primary">Security Alert Bot</h5>
                        <p class="card-text text-secondary">Real-time security threat notifications and automated incident response through Telegram.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 bg-dark border-primary">
                    <div class="card-body text-center">
                        <div class="icon-circle mb-3 mx-auto">
                            <i class="fas fa-comments text-success" style="font-size: 2rem;"></i>
                        </div>
                        <h5 class="card-title text-success">Customer Support Bot</h5>
                        <p class="card-text text-secondary">24/7 automated customer service with AI-powered responses and ticket management.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 bg-dark border-primary">
                    <div class="card-body text-center">
                        <div class="icon-circle mb-3 mx-auto">
                            <i class="fas fa-chart-line text-warning" style="font-size: 2rem;"></i>
                        </div>
                        <h5 class="card-title text-warning">Analytics Bot</h5>
                        <p class="card-text text-secondary">Real-time business metrics, reporting, and data insights delivered directly to your team.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 bg-dark border-primary">
                    <div class="card-body text-center">
                        <div class="icon-circle mb-3 mx-auto">
                            <i class="fas fa-cogs text-info" style="font-size: 2rem;"></i>
                        </div>
                        <h5 class="card-title text-info">Process Automation</h5>
                        <p class="card-text text-secondary">Automate workflows, approvals, and business processes through conversational AI.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 bg-dark border-primary">
                    <div class="card-body text-center">
                        <div class="icon-circle mb-3 mx-auto">
                            <i class="fas fa-bell text-danger" style="font-size: 2rem;"></i>
                        </div>
                        <h5 class="card-title text-danger">Emergency Response</h5>
                        <p class="card-text text-secondary">Critical incident management with instant notifications and emergency protocols.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 bg-dark border-primary">
                    <div class="card-body text-center">
                        <div class="icon-circle mb-3 mx-auto">
                            <i class="fas fa-database text-secondary" style="font-size: 2rem;"></i>
                        </div>
                        <h5 class="card-title text-secondary">Data Integration</h5>
                        <p class="card-text text-secondary">Seamless integration with your existing systems, databases, and third-party services.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Implementation Process -->
<section class="py-5 bg-secondary bg-opacity-10">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2 class="display-4 fw-bold text-primary">Implementation Process</h2>
                <p class="lead text-secondary">From consultation to deployment in 4 simple steps</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="process-step">
                    <div class="step-number bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">1</div>
                    <h5 class="text-primary">Consultation</h5>
                    <p class="text-secondary">Analyze your business needs and define bot requirements</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="process-step">
                    <div class="step-number bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">2</div>
                    <h5 class="text-success">Development</h5>
                    <p class="text-secondary">Custom AI bot development with advanced features</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="process-step">
                    <div class="step-number bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">3</div>
                    <h5 class="text-warning">Testing</h5>
                    <p class="text-secondary">Rigorous testing and fine-tuning for optimal performance</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="process-step">
                    <div class="step-number bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">4</div>
                    <h5 class="text-info">Deployment</h5>
                    <p class="text-secondary">Launch and ongoing support with monitoring</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="display-4 fw-bold text-primary mb-4">Ready to Automate?</h2>
                <p class="lead text-secondary mb-4">Transform your business operations with intelligent Telegram bot automation. Contact our experts today for a free consultation.</p>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-phone me-2"></i>Contact Us
                    </a>
                    <a href="tel:+18603054376" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-phone-alt me-2"></i>+1 (860) 305-4376
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}