{% extends "base.html" %}

{% block title %}Telegram Bot Security Services - GEM Cybersecurity{% endblock %}

{% block content %}
<div style="margin-top: 76px;"></div>

<!-- Telegram Bot Hero -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">Telegram Bot Security Services</h1>
                <p class="lead">Advanced automated security monitoring and threat notification system through Telegram integration for real-time alerts and client communication.</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fab fa-telegram-plane display-1 text-info"></i>
            </div>
        </div>
    </div>
</section>

<!-- Bot Overview -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Automated Security Intelligence</h2>
                <p class="mb-3">Our Telegram bot integration provides instant security alerts, automated threat notifications, and direct communication channels for immediate response to cybersecurity incidents.</p>
                
                <p class="mb-4">The system monitors your digital assets 24/7 and delivers real-time alerts directly to your Telegram account, ensuring you're always informed of potential security threats or suspicious activities.</p>
                
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-robot text-primary me-2"></i>
                            <span>Automated Monitoring</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-bell text-warning me-2"></i>
                            <span>Instant Alerts</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-shield-check text-success me-2"></i>
                            <span>Threat Detection</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-clock text-info me-2"></i>
                            <span>24/7 Operation</span>
                        </div>
                    </div>
                </div>
                
                <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg">Setup Bot Integration</a>
            </div>
            <div class="col-lg-6">
                <div class="bg-light p-4 rounded">
                    <div class="text-center mb-4">
                        <i class="fab fa-telegram-plane text-primary fs-1"></i>
                        <h4 class="fw-bold mt-2">GEM Security Bot</h4>
                        <p class="text-muted">@GEMSecurityAssist</p>
                    </div>
                    
                    <div class="chat-example">
                        <div class="chat-message mb-3">
                            <div class="bg-primary text-white p-3 rounded">
                                <small class="d-block opacity-75">🔒 GEM Security Alert</small>
                                <strong>Threat Detected: Unauthorized Access Attempt</strong><br>
                                <small>IP: 192.168.1.100 | Time: 14:32 EST</small>
                            </div>
                        </div>
                        <div class="chat-message mb-3">
                            <div class="bg-success text-white p-3 rounded">
                                <small class="d-block opacity-75">✅ Security Update</small>
                                <strong>Threat Neutralized Successfully</strong><br>
                                <small>Response Time: 2.3 seconds</small>
                            </div>
                        </div>
                        <div class="chat-message">
                            <div class="bg-info text-white p-3 rounded">
                                <small class="d-block opacity-75">📊 Daily Report</small>
                                <strong>Security Status: All Clear</strong><br>
                                <small>Monitored Events: 1,247 | Threats Blocked: 23</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bot Features -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Bot Capabilities & Features</h2>
        
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-bell text-danger fs-1 mb-3"></i>
                        <h5 class="fw-bold">Real-Time Alerts</h5>
                        <p class="text-muted mb-3">Instant notifications for security threats, unauthorized access attempts, and suspicious activities detected across monitored systems.</p>
                        <ul class="list-unstyled small text-start">
                            <li>• Immediate threat notifications</li>
                            <li>• Suspicious activity alerts</li>
                            <li>• System status updates</li>
                            <li>• Emergency response triggers</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-chart-line text-success fs-1 mb-3"></i>
                        <h5 class="fw-bold">Status Reports</h5>
                        <p class="text-muted mb-3">Automated daily, weekly, and monthly security reports delivered directly to your Telegram account with detailed analytics.</p>
                        <ul class="list-unstyled small text-start">
                            <li>• Daily security summaries</li>
                            <li>• Weekly threat analysis</li>
                            <li>• Monthly protection reports</li>
                            <li>• Custom report scheduling</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-comments text-info fs-1 mb-3"></i>
                        <h5 class="fw-bold">Direct Communication</h5>
                        <p class="text-muted mb-3">Two-way communication channel with our security team for immediate assistance, questions, and emergency response coordination.</p>
                        <ul class="list-unstyled small text-start">
                            <li>• Direct team communication</li>
                            <li>• Emergency response coordination</li>
                            <li>• Service request submission</li>
                            <li>• Technical support access</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Bot Commands -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="fw-bold mb-4">Available Bot Commands</h2>
                <p class="mb-4">Interact with the GEM Security Bot using these commands to access information and control your security monitoring preferences.</p>
                
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="bg-light p-3 rounded">
                            <h6 class="fw-bold text-primary">/status</h6>
                            <p class="mb-0 small">Check current security status and monitoring overview</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-light p-3 rounded">
                            <h6 class="fw-bold text-primary">/alerts</h6>
                            <p class="mb-0 small">View recent security alerts and threat notifications</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-light p-3 rounded">
                            <h6 class="fw-bold text-primary">/report</h6>
                            <p class="mb-0 small">Generate and receive detailed security report</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-light p-3 rounded">
                            <h6 class="fw-bold text-primary">/help</h6>
                            <p class="mb-0 small">Access bot help menu and command list</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-light p-3 rounded">
                            <h6 class="fw-bold text-primary">/emergency</h6>
                            <p class="mb-0 small">Trigger emergency response protocol</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-light p-3 rounded">
                            <h6 class="fw-bold text-primary">/settings</h6>
                            <p class="mb-0 small">Configure alert preferences and notification settings</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h6 class="fw-bold mb-0">
                            <i class="fab fa-telegram-plane me-2"></i>Quick Setup
                        </h6>
                    </div>
                    <div class="card-body">
                        <h6 class="fw-bold mb-3">Get Started in 3 Steps:</h6>
                        <ol class="list-unstyled">
                            <li class="mb-3">
                                <span class="badge bg-primary rounded-circle me-2">1</span>
                                <strong>Contact our team</strong><br>
                                <small class="text-muted">Request Telegram bot integration setup</small>
                            </li>
                            <li class="mb-3">
                                <span class="badge bg-primary rounded-circle me-2">2</span>
                                <strong>Bot Configuration</strong><br>
                                <small class="text-muted">We configure monitoring for your systems</small>
                            </li>
                            <li class="mb-3">
                                <span class="badge bg-primary rounded-circle me-2">3</span>
                                <strong>Start Monitoring</strong><br>
                                <small class="text-muted">Begin receiving real-time security alerts</small>
                            </li>
                        </ol>
                        <a href="{{ url_for('contact') }}" class="btn btn-primary w-100">
                            <i class="fas fa-rocket me-2"></i>Setup Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Security Features -->
<section class="bg-secondary text-white py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Advanced Security Integration</h2>
        
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="d-flex align-items-start">
                    <div class="bg-warning text-dark rounded-circle p-3 me-3 flex-shrink-0">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Encrypted Communication</h5>
                        <p class="mb-0">All bot communications use end-to-end encryption to ensure your security data remains protected during transmission.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="d-flex align-items-start">
                    <div class="bg-info text-white rounded-circle p-3 me-3 flex-shrink-0">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Identity Verification</h5>
                        <p class="mb-0">Multi-factor authentication ensures only authorized users can access bot commands and receive security notifications.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="d-flex align-items-start">
                    <div class="bg-success text-white rounded-circle p-3 me-3 flex-shrink-0">
                        <i class="fas fa-history"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Message History</h5>
                        <p class="mb-0">Complete audit trail of all security communications for compliance and forensic analysis when needed.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="d-flex align-items-start">
                    <div class="bg-danger text-white rounded-circle p-3 me-3 flex-shrink-0">
                        <i class="fas fa-server"></i>
                    </div>
                    <div>
                        <h5 class="fw-bold">Redundant Systems</h5>
                        <p class="mb-0">Multiple backup systems ensure continuous bot operation and alert delivery even during system maintenance.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Integration Benefits -->
<section class="py-5">
    <div class="container text-center">
        <h2 class="fw-bold mb-4">Why Choose Telegram Bot Integration?</h2>
        <p class="lead text-muted mb-5">Experience the advantages of instant, secure, and automated security communication</p>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <i class="fas fa-tachometer-alt text-primary fs-1 mb-3"></i>
                <h5 class="fw-bold">Instant Response</h5>
                <p class="text-muted">Receive security alerts within seconds of threat detection</p>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <i class="fas fa-mobile-alt text-success fs-1 mb-3"></i>
                <h5 class="fw-bold">Mobile Access</h5>
                <p class="text-muted">Monitor security from anywhere with mobile notifications</p>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <i class="fas fa-cogs text-info fs-1 mb-3"></i>
                <h5 class="fw-bold">Automation</h5>
                <p class="text-muted">Fully automated monitoring with minimal manual intervention</p>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <i class="fas fa-headset text-warning fs-1 mb-3"></i>
                <h5 class="fw-bold">Direct Support</h5>
                <p class="text-muted">Immediate access to security team through chat interface</p>
            </div>
        </div>
        
        <div class="mt-5">
            <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg me-3">
                <i class="fab fa-telegram-plane me-2"></i>Setup Bot Integration
            </a>
            <a href="{{ url_for('monitoring_threats') }}" class="btn btn-outline-primary btn-lg">
                <i class="fas fa-shield-virus me-2"></i>View Monitoring Services
            </a>
        </div>
    </div>
</section>
{% endblock %}
