{% extends "base.html" %}

{% block title %}Gem Assist Enterprise - Professional Security & Trust Services{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <div class="hero-content">
                    <div class="security-badge mb-3">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h1 class="hero-title">
                        <strong>Professional Security & Trust Services</strong>
                    </h1>
                    <p class="hero-subtitle">
                        GEM Cybersecurity & Monitoring Assist, in partnership with Alliance Trust Realty LLC, provides comprehensive digital threat monitoring, asset recovery, real estate services, and automation solutions.
                    </p>
                    <div class="hero-stats mb-4">
                        <div class="row text-center">
                            <div class="col-4">
                                <div class="stat-item">
                                    <h3><i class="fas fa-eye text-primary"></i></h3>
                                    <small>24/7 Monitoring</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="stat-item">
                                    <h3><i class="fas fa-shield-check text-success"></i></h3>
                                    <small>Secure Solutions</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="stat-item">
                                    <h3><i class="fas fa-users text-info"></i></h3>
                                    <small>Trusted Partners</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-actions">
                        <a href="{{ url_for('services') }}" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-cogs me-2"></i>Our Services
                        </a>
                        <a href="{{ url_for('contact') }}" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-envelope me-2"></i>Get Started
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-visual">
                    <div class="security-dashboard">
                        <div class="dashboard-header">
                            <h5><i class="fas fa-desktop me-2"></i>Security Dashboard</h5>
                        </div>
                        <div class="dashboard-content">
                            <div class="status-indicator mb-3">
                                <span class="status-dot status-active"></span>
                                <span>Systems Operational</span>
                            </div>
                            <div class="security-metrics">
                                <div class="metric">
                                    <span>Threats Blocked</span>
                                    <strong>1,247</strong>
                                </div>
                                <div class="metric">
                                    <span>Assets Protected</span>
                                    <strong>98.7%</strong>
                                </div>
                                <div class="metric">
                                    <span>Response Time</span>
                                    <strong>&lt; 2min</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Overview -->
<section class="services-overview py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h2>Core Services</h2>
                <p class="lead text-muted">Comprehensive security and trust solutions for modern businesses</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <h4>Threat Monitoring</h4>
                    <p>24/7 digital threat detection and response with real-time alerts and comprehensive security analysis.</p>
                    <a href="{{ url_for('monitoring') }}" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fab fa-telegram"></i>
                    </div>
                    <h4>Telegram Automation</h4>
                    <p>Advanced bot automation services for secure communication, notifications, and workflow management.</p>
                    <a href="{{ url_for('telegram_bot') }}" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h4>Real Estate Services</h4>
                    <p>Professional real estate investment, management, and legal services through Alliance Trust Realty LLC.</p>
                    <a href="{{ url_for('investment_portfolio') }}" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h4>Legal Services</h4>
                    <p>Power of attorney, legal documentation, and trust management services for secure asset protection.</p>
                    <a href="{{ url_for('power_of_attorney') }}" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4>Investment Portfolio</h4>
                    <p>Strategic investment management and portfolio optimization with comprehensive risk assessment.</p>
                    <a href="{{ url_for('investment_portfolio') }}" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h4>Partnership Services</h4>
                    <p>Trusted partnerships and trustee services for secure business relationships and asset management.</p>
                    <a href="{{ url_for('partners') }}" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Trust Indicators -->
<section class="trust-section py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h3>Why Choose GEM Enterprise?</h3>
                <div class="trust-features">
                    <div class="trust-feature">
                        <i class="fas fa-certificate text-warning"></i>
                        <div>
                            <h5>Certified Security</h5>
                            <p>Industry-certified cybersecurity professionals with proven track records</p>
                        </div>
                    </div>
                    <div class="trust-feature">
                        <i class="fas fa-clock text-info"></i>
                        <div>
                            <h5>24/7 Response</h5>
                            <p>Round-the-clock monitoring and rapid response to security incidents</p>
                        </div>
                    </div>
                    <div class="trust-feature">
                        <i class="fas fa-lock text-success"></i>
                        <div>
                            <h5>Data Protection</h5>
                            <p>Advanced encryption and secure data handling protocols</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="trust-badges">
                    <div class="badge-item">
                        <i class="fas fa-award fa-3x text-warning"></i>
                        <h6>Security Excellence</h6>
                    </div>
                    <div class="badge-item">
                        <i class="fas fa-star fa-3x text-primary"></i>
                        <h6>5-Star Service</h6>
                    </div>
                    <div class="badge-item">
                        <i class="fas fa-shield-check fa-3x text-success"></i>
                        <h6>Verified Secure</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
