
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberWealth - Automated Telegram Bot Services Platform</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">CyberWealth Bots</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#bots">Bot Services</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Automated <span class="highlight">Telegram Bots</span> for Cybersecurity & Finance
                </h1>
                <p class="hero-description">
                    Advanced automated bot services for threat detection, asset recovery, and financial monitoring. 24/7 automation through intelligent Telegram bots.
                </p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="startBot()">
                        <span class="btn-icon">🤖</span>
                        Start Bot Service
                    </button>
                    <button class="btn btn-secondary" onclick="showDemo()">
                        <span class="btn-icon">📱</span>
                        View Bot Demo
                    </button>
                </div>
                <div class="community-links">
                    <p>Join our Telegram channels for bot services:</p>
                    <div class="community-buttons">
                        <button class="community-btn" onclick="joinChannel('cyberwealth')">@CyberWealthBot</button>
                        <button class="community-btn" onclick="joinChannel('wellness')">@WellnessSecurityBot</button>
                        <button class="community-btn" onclick="joinChannel('realestate')">@RealEstateBot</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-number">24/7</div>
                <div class="stat-label">BOT MONITORING</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">500K+</div>
                <div class="stat-label">AUTOMATED TASKS</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">15</div>
                <div class="stat-label">ACTIVE BOT SERVICES</div>
            </div>
        </div>
    </section>

    <!-- Bot Services Section -->
    <section id="bots" class="services">
        <div class="container">
            <h2 class="section-title">Automated Bot Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🛡️</div>
                    <h3>CyberSecurity Bot</h3>
                    <p>Automated threat detection, real-time security alerts, and vulnerability scanning through Telegram commands.</p>
                    <div class="bot-features">
                        <span class="feature-tag">Threat Alerts</span>
                        <span class="feature-tag">Auto Scan</span>
                        <span class="feature-tag">24/7 Monitor</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">💰</div>
                    <h3>Asset Recovery Bot</h3>
                    <p>Automated asset tracking, recovery assistance, and cryptocurrency monitoring with instant notifications.</p>
                    <div class="bot-features">
                        <span class="feature-tag">Auto Track</span>
                        <span class="feature-tag">Recovery Aid</span>
                        <span class="feature-tag">Crypto Monitor</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>Finance Monitor Bot</h3>
                    <p>Automated portfolio tracking, market alerts, and financial analysis delivered through Telegram.</p>
                    <div class="bot-features">
                        <span class="feature-tag">Portfolio Track</span>
                        <span class="feature-tag">Market Alerts</span>
                        <span class="feature-tag">Auto Analysis</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">🏠</div>
                    <h3>Real Estate Bot</h3>
                    <p>Automated property monitoring, market analysis, and investment opportunity alerts.</p>
                    <div class="bot-features">
                        <span class="feature-tag">Property Alerts</span>
                        <span class="feature-tag">Market Data</span>
                        <span class="feature-tag">Investment Tips</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3>Trading Signals Bot</h3>
                    <p>Automated trading signals, market analysis, and risk management alerts for crypto and forex.</p>
                    <div class="bot-features">
                        <span class="feature-tag">Trade Signals</span>
                        <span class="feature-tag">Risk Alerts</span>
                        <span class="feature-tag">Auto Analysis</span>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔐</div>
                    <h3>Wallet Security Bot</h3>
                    <p>Automated wallet monitoring, suspicious activity alerts, and security recommendations.</p>
                    <div class="bot-features">
                        <span class="feature-tag">Wallet Monitor</span>
                        <span class="feature-tag">Security Scan</span>
                        <span class="feature-tag">Breach Alerts</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Bot Automation Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Instant Automation</h3>
                    <p>Bots respond instantly to triggers and provide real-time alerts through Telegram.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Smart Targeting</h3>
                    <p>AI-powered bots learn your preferences and deliver personalized automated services.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔄</div>
                    <h3>Continuous Monitoring</h3>
                    <p>24/7 automated monitoring with no downtime or maintenance breaks.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Telegram Integration</h3>
                    <p>All services delivered through easy-to-use Telegram bot commands and notifications.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Bot Service Plans</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Basic Bot</h3>
                        <div class="price">$29<span>/month</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ 3 Bot Services</li>
                        <li>✓ Basic Automation</li>
                        <li>✓ Daily Reports</li>
                        <li>✓ Email Support</li>
                    </ul>
                    <button class="btn btn-outline">Start Basic</button>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Pro Bot</h3>
                        <div class="price">$79<span>/month</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ All Bot Services</li>
                        <li>✓ Advanced Automation</li>
                        <li>✓ Real-time Alerts</li>
                        <li>✓ Custom Commands</li>
                        <li>✓ Priority Support</li>
                    </ul>
                    <button class="btn btn-primary">Start Pro</button>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise Bot</h3>
                        <div class="price">$199<span>/month</span></div>
                    </div>
                    <ul class="pricing-features">
                        <li>✓ Unlimited Bots</li>
                        <li>✓ Custom Integration</li>
                        <li>✓ White-label Option</li>
                        <li>✓ API Access</li>
                        <li>✓ Dedicated Support</li>
                    </ul>
                    <button class="btn btn-outline">Contact Sales</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Bot Commands Section -->
    <section class="bot-commands">
        <div class="container">
            <h2 class="section-title">Quick Bot Commands</h2>
            <div class="commands-grid">
                <div class="command-card">
                    <code>/security_scan</code>
                    <p>Run automated security scan</p>
                </div>
                <div class="command-card">
                    <code>/asset_check</code>
                    <p>Check asset status and recovery</p>
                </div>
                <div class="command-card">
                    <code>/market_alert</code>
                    <p>Get market alerts and signals</p>
                </div>
                <div class="command-card">
                    <code>/wallet_monitor</code>
                    <p>Monitor wallet activity</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Start Your Bot Service</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Ready for automated bot services?</h3>
                    <p>Join thousands of users who trust our Telegram bots for automated cybersecurity and financial monitoring.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <span class="contact-icon">📱</span>
                            <span>@CyberWealthBot on Telegram</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">🤖</span>
                            <span>15+ Automated Bot Services</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-icon">⚡</span>
                            <span>24/7 Automated Monitoring</span>
                        </div>
                    </div>
                    <div class="bot-links">
                        <button class="btn btn-primary" onclick="startTelegramBot()">Start Telegram Bot</button>
                        <button class="btn btn-secondary" onclick="viewBotCommands()">View All Commands</button>
                    </div>
                </div>
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <select>
                        <option>Select Bot Service</option>
                        <option>CyberSecurity Bot</option>
                        <option>Asset Recovery Bot</option>
                        <option>Finance Monitor Bot</option>
                        <option>Real Estate Bot</option>
                        <option>Trading Signals Bot</option>
                        <option>Wallet Security Bot</option>
                    </select>
                    <textarea placeholder="Special Requirements" rows="5"></textarea>
                    <button type="submit" class="btn btn-primary">Request Bot Access</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>CyberWealth Bots</h3>
                    <p>Leading automated Telegram bot services for cybersecurity and financial monitoring.</p>
                    <div class="telegram-links">
                        <a href="#" class="telegram-link">@CyberWealthBot</a>
                        <a href="#" class="telegram-link">@WellnessSecurityBot</a>
                        <a href="#" class="telegram-link">@RealEstateBot</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Bot Services</h4>
                    <ul>
                        <li><a href="#">CyberSecurity Bot</a></li>
                        <li><a href="#">Asset Recovery Bot</a></li>
                        <li><a href="#">Finance Monitor Bot</a></li>
                        <li><a href="#">Real Estate Bot</a></li>
                        <li><a href="#">Trading Signals Bot</a></li>
                        <li><a href="#">Wallet Security Bot</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Automation</h4>
                    <ul>
                        <li><a href="#">24/7 Monitoring</a></li>
                        <li><a href="#">Instant Alerts</a></li>
                        <li><a href="#">Smart Commands</a></li>
                        <li><a href="#">Auto Reports</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Bot Setup Guide</a></li>
                        <li><a href="#">Command List</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CyberWealth Bots. All automated services powered by advanced AI.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
