
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #2d1b69 100%);
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #4fd1c7, #81e6d9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #4fd1c7;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #ffffff;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #2d1b69 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 20%, rgba(79, 209, 199, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(129, 230, 217, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(45, 27, 105, 0.2) 0%, transparent 50%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.highlight {
    background: linear-gradient(45deg, #4fd1c7, #81e6d9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.hero-description {
    font-size: 1.2rem;
    color: #a0aec0;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(45deg, #4fd1c7, #81e6d9);
    color: #0a0e27;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(79, 209, 199, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #ffffff;
    border: 2px solid #4fd1c7;
}

.btn-secondary:hover {
    background: #4fd1c7;
    color: #0a0e27;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #4fd1c7;
    border: 2px solid #4fd1c7;
}

.btn-outline:hover {
    background: #4fd1c7;
    color: #0a0e27;
}

.community-links {
    margin-top: 2rem;
}

.community-links p {
    color: #a0aec0;
    margin-bottom: 1rem;
}

.community-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.community-btn {
    padding: 0.75rem 1.5rem;
    background: rgba(79, 209, 199, 0.1);
    border: 1px solid #4fd1c7;
    color: #4fd1c7;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.community-btn:hover {
    background: rgba(79, 209, 199, 0.2);
    transform: translateY(-1px);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border-right: 2px solid #4fd1c7;
    border-bottom: 2px solid #4fd1c7;
    transform: rotate(45deg);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* Stats Section */
.stats {
    padding: 4rem 0;
    background: rgba(26, 31, 58, 0.5);
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item {
    padding: 2rem;
    border-radius: 15px;
    background: rgba(79, 209, 199, 0.1);
    border: 1px solid rgba(79, 209, 199, 0.2);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: #4fd1c7;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: #a0aec0;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Services Section */
.services {
    padding: 6rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    background: linear-gradient(45deg, #ffffff, #4fd1c7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    padding: 2.5rem;
    background: rgba(26, 31, 58, 0.6);
    border-radius: 20px;
    border: 1px solid rgba(79, 209, 199, 0.2);
    text-align: center;
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: #4fd1c7;
    box-shadow: 0 20px 40px rgba(79, 209, 199, 0.1);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #4fd1c7;
}

.service-card p {
    color: #a0aec0;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.bot-features {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.feature-tag {
    background: rgba(79, 209, 199, 0.2);
    color: #4fd1c7;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Features Section */
.features {
    padding: 6rem 0;
    background: rgba(26, 31, 58, 0.3);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 2rem;
    background: rgba(79, 209, 199, 0.1);
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    background: rgba(79, 209, 199, 0.15);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: #4fd1c7;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #a0aec0;
}

/* Pricing Section */
.pricing {
    padding: 6rem 0;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.pricing-card {
    background: rgba(26, 31, 58, 0.6);
    border: 1px solid rgba(79, 209, 199, 0.2);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    border-color: #4fd1c7;
}

.pricing-card.featured {
    border-color: #4fd1c7;
    transform: scale(1.05);
}

.pricing-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(45deg, #4fd1c7, #81e6d9);
    color: #0a0e27;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.pricing-header h3 {
    font-size: 1.5rem;
    color: #4fd1c7;
    margin-bottom: 1rem;
}

.price {
    font-size: 3rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 2rem;
}

.price span {
    font-size: 1rem;
    color: #a0aec0;
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-features li {
    padding: 0.5rem 0;
    color: #a0aec0;
}

/* Bot Commands Section */
.bot-commands {
    padding: 6rem 0;
    background: rgba(26, 31, 58, 0.3);
}

.commands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.command-card {
    background: rgba(10, 14, 39, 0.8);
    border: 1px solid rgba(79, 209, 199, 0.3);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.command-card:hover {
    border-color: #4fd1c7;
    transform: translateY(-5px);
}

.command-card code {
    background: rgba(79, 209, 199, 0.2);
    color: #4fd1c7;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    display: block;
    margin-bottom: 1rem;
}

.command-card p {
    color: #a0aec0;
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    padding: 6rem 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #4fd1c7;
}

.contact-info p {
    color: #a0aec0;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(26, 31, 58, 0.6);
    border-radius: 10px;
}

.contact-icon {
    font-size: 1.2rem;
}

.bot-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 1rem;
    background: rgba(26, 31, 58, 0.6);
    border: 1px solid rgba(79, 209, 199, 0.3);
    border-radius: 10px;
    color: #ffffff;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #4fd1c7;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #a0aec0;
}

.contact-form select {
    cursor: pointer;
}

.contact-form option {
    background: #1a1f3a;
    color: #ffffff;
}

/* Footer */
.footer {
    background: rgba(10, 14, 39, 0.9);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #4fd1c7;
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section li {
    color: #a0aec0;
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: #a0aec0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #4fd1c7;
}

.telegram-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.telegram-link {
    background: rgba(79, 209, 199, 0.1);
    color: #4fd1c7;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.telegram-link:hover {
    background: rgba(79, 209, 199, 0.2);
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid rgba(79, 209, 199, 0.2);
    padding-top: 1rem;
    text-align: center;
    color: #a0aec0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(10, 14, 39, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .hero-buttons, .bot-links {
        flex-direction: column;
        align-items: center;
    }

    .community-buttons {
        flex-direction: column;
        align-items: center;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .services-grid, .features-grid, .pricing-grid {
        grid-template-columns: 1fr;
    }

    .commands-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }

    .pricing-card.featured {
        transform: none;
    }
}
