
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATR & GEM Cybersecurity & Monitoring | Professional Asset Recovery Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <div class="logo-container">
                    <div class="logo-item">
                        <div class="logo-icon">📊</div>
                        <div class="logo-text">ATR<br>DATA<br>ANALYTICS</div>
                    </div>
                    <div class="logo-item">
                        <div class="logo-icon">🏢</div>
                        <div class="logo-text">GEM<br>ALLIANCE<br>TRUST REALTY</div>
                    </div>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#templates">Templates</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#compliance">Compliance</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <div class="vault-icon">🔒</div>
                <h1>ATR & GEM<br>Cybersecurity & Monitoring</h1>
                <p class="subtitle">Professional Templates for Asset Recovery Services</p>
                <p class="tagline">Secure, Compliant, and Transparent Template Solutions</p>
                <div class="cta-buttons">
                    <a href="#templates" class="btn btn-primary">View Templates</a>
                    <a href="#services" class="btn btn-secondary">Our Services</a>
                </div>
            </div>
        </section>

        <section class="stats">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item fade-in">
                        <div class="stat-number">11</div>
                        <div class="stat-label">Professional Templates</div>
                    </div>
                    <div class="stat-item fade-in">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Federal Compliance</div>
                    </div>
                    <div class="stat-item fade-in">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Monitoring</div>
                    </div>
                    <div class="stat-item fade-in">
                        <div class="stat-number">&lt;2hr</div>
                        <div class="stat-label">Response Time</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Agreement Templates -->
        <section id="templates" class="template-section">
            <div class="container">
                <div class="section-title fade-in">📋 Service Agreement Templates</div>
                
                <div class="template-grid">
                    <div class="template-card fade-in">
                        <div class="template-name">🔷 Template A: Comprehensive Service Agreement</div>
                        <div class="form-template">
                            <h4 style="color: var(--royal-blue); margin-bottom: 15px;">ATR & GEM CYBERSECURITY & MONITORING</h4>
                            <p style="font-weight: 600; margin-bottom: 20px;">FEDERAL ASSET RECOVERY SERVICES AGREEMENT</p>
                            
                            <div class="form-field"><strong>Client Information:</strong><br>
                            Company Name: _________________________________<br>
                            Contact Person: _______________________________<br>
                            Title: _______________________________________<br>
                            Phone: ______________________________________<br>
                            Email: ______________________________________</div>
                            
                            <div class="form-field"><strong>Asset Details:</strong><br>
                            Asset Type: __________________________________<br>
                            Estimated Value: $ ___________________________<br>
                            Location (if known): __________________________<br>
                            Case Priority: [ ] Standard [ ] Urgent [ ] Emergency</div>
                            
                            <div class="form-field"><strong>Federal Services Requested:</strong><br>
                            <div class="checkbox-item"><input type="checkbox"> Vehicle/Equipment Repossession</div>
                            <div class="checkbox-item"><input type="checkbox"> Cryptocurrency Recovery</div>
                            <div class="checkbox-item"><input type="checkbox"> Real Estate Recovery</div>
                            <div class="checkbox-item"><input type="checkbox"> Skip Tracing Investigation</div>
                            <div class="checkbox-item"><input type="checkbox"> Estate/Probate Recovery</div>
                            <div class="checkbox-item"><input type="checkbox"> Federal Compliance Oversight</div></div>
                            
                            <div class="federal-seal">🏛️ FEDERAL COMPLIANCE OVERSIGHT<br>Bernard Gilbert, Esq. - Federal Trustee</div>
                            
                            <div class="signature-line"></div>
                            <p style="text-align: center; margin-top: 15px;">Client Signature & Date</p>
                        </div>
                    </div>

                    <div class="template-card fade-in">
                        <div class="template-name">🔷 Template B: Express Service Agreement</div>
                        <div class="form-template">
                            <h4 style="color: var(--royal-blue); text-align: center; margin-bottom: 20px;">EXPRESS ASSET RECOVERY AGREEMENT</h4>
                            
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                                <div class="form-field">Client: _______________</div>
                                <div class="form-field">Date: _______________</div>
                                <div class="form-field">Asset Type: ___________</div>
                                <div class="form-field">Value: $ _____________</div>
                            </div>
                            
                            <div class="highlight-box">
                                <strong>🚨 EXPRESS RECOVERY TERMS</strong><br>
                                • 24-Hour Response Guarantee<br>
                                • Federal Multi-Agency Coordination<br>
                                • Bernard Gilbert Federal Oversight<br>
                                • Real-Time Status Updates
                            </div>
                            
                            <div class="form-field"><strong>Emergency Contact:</strong><br>
                            Phone: ___________________________<br>
                            After Hours: ______________________</div>
                            
                            <div style="text-align: center; margin: 20px 0;">
                                <button class="btn-template">🏛️ Federal Authorization</button>
                                <button class="btn-template">⚡ Express Processing</button>
                            </div>
                        </div>
                    </div>

                    <div class="template-card fade-in">
                        <div class="template-name">🔷 Template C: Multi-Asset Portfolio Agreement</div>
                        <div class="form-template">
                            <h4 style="color: var(--royal-blue); margin-bottom: 15px;">MULTI-ASSET PORTFOLIO RECOVERY</h4>
                            
                            <div class="price-table">
                                <div class="price-header">ASSET INVENTORY</div>
                                <div class="price-body">
                                    <div class="price-item"><span>Real Estate Assets:</span><span>$ _______</span></div>
                                    <div class="price-item"><span>Vehicle/Equipment:</span><span>$ _______</span></div>
                                    <div class="price-item"><span>Digital/Crypto Assets:</span><span>$ _______</span></div>
                                    <div class="price-item"><span>Financial Instruments:</span><span>$ _______</span></div>
                                    <div class="price-item" style="font-weight: 600; border-bottom: 3px solid var(--cyber-gold);"><span>TOTAL PORTFOLIO:</span><span>$ _______</span></div>
                                </div>
                            </div>
                            
                            <div class="federal-seal">🦅 SSA • ⚖️ TREASURY • 🛡️ DHS • 🏛️ CT TREASURY<br>Multi-Agency Federal Coordination</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Client Intake Templates -->
        <section class="template-section">
            <div class="container">
                <div class="section-title fade-in">📝 Client Intake Form Templates</div>
                
                <div class="template-grid">
                    <div class="template-card fade-in">
                        <div class="template-name">📋 Template D: Detailed Intake Form</div>
                        <div class="form-template">
                            <h4 style="color: var(--royal-blue); margin-bottom: 20px;">COMPREHENSIVE CLIENT INTAKE FORM</h4>
                            
                            <div class="form-field"><strong>SECTION 1: CLIENT INFORMATION</strong><br>
                            Legal Entity Name: ____________________________<br>
                            DBA/Trade Name: ______________________________<br>
                            Federal Tax ID: _______________________________<br>
                            Primary Contact: ______________________________<br>
                            Secondary Contact: ____________________________<br>
                            Preferred Communication: [ ] Phone [ ] Email [ ] Portal</div>
                            
                            <div class="form-field"><strong>SECTION 2: ASSET DETAILS</strong><br>
                            Asset Description: _____________________________<br>
                            Serial/VIN/ID Numbers: _________________________<br>
                            Original Purchase Date: ________________________<br>
                            Last Known Location: ___________________________<br>
                            Insurance Information: _________________________<br>
                            Lien Holder Information: _______________________</div>
                            
                            <div class="form-field"><strong>SECTION 3: RECOVERY CIRCUMSTANCES</strong><br>
                            Date of Loss/Default: __________________________<br>
                            Circumstances: [ ] Voluntary [ ] Involuntary [ ] Theft [ ] Fraud<br>
                            Law Enforcement Contacted: [ ] Yes [ ] No<br>
                            Case/Report Number: ___________________________<br>
                            Previous Recovery Attempts: ___________________</div>
                            
                            <div class="highlight-box">
                                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                                    <div style="width: 10px; height: 10px; border-radius: 50%; background: #10b981; margin-right: 8px; animation: pulse 2s infinite;"></div>
                                    <strong>🏛️ FEDERAL COMPLIANCE VERIFICATION - LIVE</strong>
                                </div>
                                <div style="display: flex; align-items: center; margin-bottom: 5px;">
                                    <div style="width: 8px; height: 8px; border-radius: 50%; background: #10b981; margin-right: 8px;"></div>
                                    Bernard Gilbert Federal Review Required
                                </div>
                                <div style="display: flex; align-items: center; margin-bottom: 5px;">
                                    <div style="width: 8px; height: 8px; border-radius: 50%; background: #10b981; margin-right: 8px;"></div>
                                    Multi-Agency Coordination Authorized
                                </div>
                                <div style="display: flex; align-items: center;">
                                    <div style="width: 8px; height: 8px; border-radius: 50%; background: #f59e0b; margin-right: 8px; animation: pulse 1.5s infinite;"></div>
                                    Federal Reporting Protocols Initiated
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="template-card fade-in">
                        <div class="template-name">📋 Template E: Quick Intake Form</div>
                        <div class="form-template">
                            <h4 style="color: var(--royal-blue); text-align: center; margin-bottom: 20px;">QUICK START INTAKE</h4>
                            
                            <div style="background: var(--light-gray); padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                                <div style="display: flex; align-items: center; margin-bottom: 5px;">
                                    <div id="emergency-signal" style="width: 8px; height: 8px; border-radius: 50%; background: #10b981; margin-right: 8px; animation: pulse 2s infinite;"></div>
                                    <strong>Emergency Hotline: (860) 305-4376</strong>
                                </div>
                                <div style="display: flex; align-items: center;">
                                    <div id="response-signal" style="width: 8px; height: 8px; border-radius: 50%; background: #f59e0b; margin-right: 8px; animation: pulse 2s infinite;"></div>
                                    <strong>Federal Response Time: < 2 Hours</strong>
                                </div>
                            </div>
                            
                            <div class="form-field">Client Name: ____________________</div>
                            <div class="form-field">Asset Lost: _____________________</div>
                            <div class="form-field">Value: $ ________________________</div>
                            <div class="form-field">Urgency: [ ] Standard [ ] High [ ] Critical</div>
                            
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin: 20px 0;">
                                <button class="btn-template">📞 Immediate Call</button>
                                <button class="btn-template">🏛️ Federal Review</button>
                            </div>
                            
                            <div class="federal-seal">⚡ EXPRESS FEDERAL PROCESSING</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Templates -->
        <section class="template-section">
            <div class="container">
                <div class="section-title fade-in">💰 Pricing Structure Templates</div>
                
                <div class="template-grid">
                    <div class="template-card fade-in">
                        <div class="template-name">💲 Template F: Comprehensive Pricing Guide</div>
                        
                        <div class="price-table">
                            <div class="price-header">🚗 VEHICLE RECOVERY SERVICES</div>
                            <div class="price-body">
                                <div class="price-item"><span>Standard Vehicle Recovery</span><span>$750 - $1,200</span></div>
                                <div class="price-item"><span>Motorcycle Recovery</span><span>$500 - $800</span></div>
                                <div class="price-item"><span>Commercial Vehicle Recovery</span><span>$1,200 - $2,500</span></div>
                                <div class="price-item"><span>Federal Compliance Fee</span><span>$200</span></div>
                            </div>
                        </div>
                        
                        <div class="price-table">
                            <div class="price-header">₿ CRYPTOCURRENCY RECOVERY</div>
                            <div class="price-body">
                                <div class="price-item"><span>Blockchain Investigation</span><span>$2,500 - $5,000</span></div>
                                <div class="price-item"><span>Exchange Coordination</span><span>$1,500 - $3,000</span></div>
                                <div class="price-item"><span>Federal Treasury Liaison</span><span>$1,000</span></div>
                                <div class="price-item"><span>Success Fee</span><span>15% of recovered amount</span></div>
                            </div>
                        </div>
                        
                        <div class="price-table">
                            <div class="price-header">🏠 REAL ESTATE RECOVERY</div>
                            <div class="price-body">
                                <div class="price-item"><span>Title Investigation</span><span>$1,500 - $3,500</span></div>
                                <div class="price-item"><span>Foreclosure Support</span><span>$2,500 - $5,000</span></div>
                                <div class="price-item"><span>Property Recovery</span><span>3% - 5% of property value</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="template-card fade-in">
                        <div class="template-name">💲 Template G: Federal Premium Pricing</div>
                        <div class="form-template">
                            <h4 style="color: var(--royal-blue); text-align: center; margin-bottom: 20px;">FEDERAL PREMIUM SERVICES</h4>
                            
                            <div class="highlight-box">
                                <strong>🏛️ BERNARD GILBERT FEDERAL OVERSIGHT</strong><br>
                                Premium federal compliance and multi-agency coordination
                            </div>
                            
                            <div class="price-table">
                                <div class="price-header">FEDERAL PREMIUM ADD-ONS</div>
                                <div class="price-body">
                                    <div class="price-item"><span>Federal Trustee Oversight</span><span>$500</span></div>
                                    <div class="price-item"><span>Multi-Agency Coordination</span><span>$750</span></div>
                                    <div class="price-item"><span>Expedited Federal Processing</span><span>$1,000</span></div>
                                    <div class="price-item"><span>24/7 Federal Monitoring</span><span>$300/day</span></div>
                                    <div class="price-item"><span>Federal Compliance Certification</span><span>$250</span></div>
                                </div>
                            </div>
                            
                            <div style="text-align: center; margin: 20px 0;">
                                <div style="font-size: 1.5em; font-weight: 700; color: var(--cyber-gold);">FEDERAL GUARANTEE</div>
                                <p>100% Compliance • Multi-Agency Support • Federal Oversight</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Compliance Templates -->
        <section id="compliance" class="template-section">
            <div class="container">
                <div class="section-title fade-in">⚖️ Federal Compliance Templates</div>
                
                <div class="template-grid">
                    <div class="template-card fade-in">
                        <div class="template-name">📋 Template H: Federal Compliance Checklist</div>
                        <div class="form-template">
                            <h4 style="color: var(--royal-blue); margin-bottom: 20px;">FEDERAL COMPLIANCE VERIFICATION</h4>
                            
                            <div class="federal-seal">🦅 SOCIAL SECURITY ADMINISTRATION</div>
                            <div class="checkbox-item"><input type="checkbox"> Benefits verification completed</div>
                            <div class="checkbox-item"><input type="checkbox"> Identity authentication verified</div>
                            <div class="checkbox-item"><input type="checkbox"> Estate beneficiary validation</div>
                            
                            <div class="federal-seal">⚖️ DEPARTMENT OF TREASURY</div>
                            <div class="checkbox-item"><input type="checkbox"> FinCEN reporting compliance</div>
                            <div class="checkbox-item"><input type="checkbox"> AML/BSA requirements met</div>
                            <div class="checkbox-item"><input type="checkbox"> Asset forfeiture coordination</div>
                            
                            <div class="federal-seal">🛡️ HOMELAND SECURITY</div>
                            <div class="checkbox-item"><input type="checkbox"> Cybersecurity framework compliance</div>
                            <div class="checkbox-item"><input type="checkbox"> Security clearance verification</div>
                            <div class="checkbox-item"><input type="checkbox"> Threat intelligence coordination</div>
                            
                            <div class="federal-seal">🏛️ CONNECTICUT TREASURY</div>
                            <div class="checkbox-item"><input type="checkbox"> State oversight compliance</div>
                            <div class="checkbox-item"><input type="checkbox"> Cryptocurrency licensing verified</div>
                            <div class="checkbox-item"><input type="checkbox"> Consumer protection adherence</div>
                            
                            <div class="highlight-box">
                                <strong>⚖️ BERNARD GILBERT FEDERAL TRUSTEE SIGN-OFF</strong><br>
                                Signature: ___________________________ Date: ________<br>
                                Federal Compliance Verified ✅
                            </div>
                        </div>
                    </div>

                    <div class="template-card fade-in">
                        <div class="template-name">📋 Template I: Data Privacy & Security</div>
                        <div class="form-template">
                            <h4 style="color: var(--royal-blue); text-align: center; margin-bottom: 20px;">FEDERAL DATA PRIVACY POLICY</h4>
                            
                            <div class="highlight-box">
                                <strong>🔐 ENTERPRISE-GRADE SECURITY PROTOCOLS</strong><br>
                                • Federal cybersecurity framework compliance<br>
                                • Multi-agency data protection standards<br>
                                • DHS-approved encryption methods<br>
                                • HIPAA/FERPA compliance where applicable
                            </div>
                            
                            <div class="form-field"><strong>CLIENT DATA CATEGORIES:</strong><br>
                            <div class="checkbox-item"><input type="checkbox"> Personal Identification Information (PII)</div>
                            <div class="checkbox-item"><input type="checkbox"> Financial Account Information</div>
                            <div class="checkbox-item"><input type="checkbox"> Asset Details & Documentation</div>
                            <div class="checkbox-item"><input type="checkbox"> Legal Proceedings Information</div>
                            <div class="checkbox-item"><input type="checkbox"> Federal Investigation Data</div></div>
                            
                            <div class="form-field"><strong>DATA SHARING AUTHORIZATION:</strong><br>
                            I authorize ATR & GEM to share necessary information with:<br>
                            <div class="checkbox-item"><input type="checkbox"> Federal law enforcement agencies</div>
                            <div class="checkbox-item"><input type="checkbox"> Court systems and legal entities</div>
                            <div class="checkbox-item"><input type="checkbox"> Financial institutions and exchanges</div>
                            <div class="checkbox-item"><input type="checkbox"> Multi-agency federal coordinators</div></div>
                            
                            <div class="federal-seal">🛡️ DHS CYBERSECURITY COMPLIANCE<br>Bernard Gilbert Federal Security Oversight</div>
                            
                            <div class="signature-line"></div>
                            <p style="text-align: center;">Client Authorization Signature & Date</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Communication Templates -->
        <section class="template-section">
            <div class="container">
                <div class="section-title fade-in">📧 Communication Templates</div>
                
                <div class="template-grid">
                    <div class="template-card fade-in">
                        <div class="template-name">📨 Template J: Weekly Status Report</div>
                        <div class="form-template">
                            <h4 style="color: var(--royal-blue); margin-bottom: 20px;">WEEKLY FEDERAL STATUS REPORT</h4>
                            
                            <div style="background: var(--light-gray); padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                                <strong>Report Period:</strong> ____________ to ____________<br>
                                <strong>Case ID:</strong> _________________________________<br>
                                <strong>Federal Oversight:</strong> Bernard Gilbert, Esq.
                            </div>
                            
                            <div class="form-field"><strong>THIS WEEK'S ACTIVITIES:</strong><br>
                            Monday: _____________________________________<br>
                            Tuesday: ____________________________________<br>
                            Wednesday: __________________________________<br>
                            Thursday: ___________________________________<br>
                            Friday: _____________________________________</div>
                            
                            <div class="form-field"><strong>FEDERAL AGENCY COORDINATION:</strong><br>
                            🦅 SSA Activities: ____________________________<br>
                            ⚖️ Treasury Updates: ___________________________<br>
                            🛡️ DHS Coordination: ___________________________<br>
                            🏛️ CT Treasury Status: __________________________</div>
                            
                            <div class="form-field"><strong>NEXT WEEK'S PLANNED ACTIONS:</strong><br>
                            _____________________________________________<br>
                            _____________________________________________</div>
                            
                            <div class="highlight-box">
                                <strong>📊 RECOVERY STATUS:</strong><br>
                                Progress: ___% Complete<br>
                                Estimated Completion: ________________<br>
                                Federal Compliance: ✅ VERIFIED
                            </div>
                        </div>
                    </div>

                    <div class="template-card fade-in">
                        <div class="template-name">📨 Template K: Final Report Template</div>
                        <div class="form-template">
                            <h4 style="color: var(--royal-blue); text-align: center; margin-bottom: 20px;">FINAL RECOVERY REPORT</h4>
                            
                            <div class="price-table">
                                <div class="price-header">CASE SUMMARY</div>
                                <div class="price-body">
                                    <div class="price-item"><span>Initial Asset Value:</span><span>$ _______</span></div>
                                    <div class="price-item"><span>Recovered Amount:</span><span>$ _______</span></div>
                                    <div class="price-item"><span>Recovery Percentage:</span><span>_____%</span></div>
                                    <div class="price-item"><span>Case Duration:</span><span>____ days</span></div>
                                </div>
                            </div>
                            
                            <div class="form-field"><strong>FEDERAL AGENCIES INVOLVED:</strong><br>
                            🦅 Social Security Administration: _______________<br>
                            ⚖️ Department of Treasury: ____________________<br>
                            🛡️ Homeland Security: _________________________<br>
                            🏛️ Connecticut Treasury: _______________________</div>
                            
                            <div class="form-field"><strong>DISPOSITION OF ASSETS:</strong><br>
                            _____________________________________________<br>
                            _____________________________________________</div>
                            
                            <div class="federal-seal">
                                <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 5px;">
                                    <div style="width: 10px; height: 10px; border-radius: 50%; background: #10b981; margin-right: 8px; animation: pulse 2s infinite;"></div>
                                    ⚖️ FEDERAL COMPLIANCE CERTIFICATION - LIVE
                                </div>
                                Bernard Gilbert, Esq. - Federal Trustee<br>
                                Case Closed with Full Federal Compliance ✅
                            </div>
                            
                            <div style="text-align: center; margin: 20px 0;">
                                <button class="btn-template">📋 Download Report</button>
                                <button class="btn-template">📧 Email Copy</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-title fade-in">
                    <h2>Comprehensive Recovery Solutions</h2>
                    <p>End-to-end asset recovery services across multiple asset classes and jurisdictions, designed to address the full spectrum of recovery needs while maintaining strict compliance standards.</p>
                </div>
                
                <div class="services-grid">
                    <div class="service-card fade-in">
                        <div class="service-icon">🚗</div>
                        <h3>Vehicle & Equipment Recovery</h3>
                        <p>Professional repossession services with advanced technology integration and full RISC Pro compliance.</p>
                        <ul class="service-features">
                            <li>Automotive repossessions with GPS tracking</li>
                            <li>Heavy equipment recovery & transportation</li>
                            <li>Marine vessels & aircraft assets</li>
                            <li>LPR systems & digital documentation</li>
                        </ul>
                    </div>
                    
                    <div class="service-card fade-in">
                        <div class="service-icon">₿</div>
                        <h3>Cryptocurrency Recovery</h3>
                        <p>Advanced blockchain investigation and digital asset recovery using cutting-edge forensic technology.</p>
                        <ul class="service-features">
                            <li>Blockchain transaction tracing</li>
                            <li>Digital wallet recovery services</li>
                            <li>Exchange investigations & coordination</li>
                            <li>AML/BSA compliance & FinCEN liaison</li>
                        </ul>
                    </div>
                    
                    <div class="service-card fade-in">
                        <div class="service-icon">🏠</div>
                        <h3>Real Estate Recovery</h3>
                        <p>Comprehensive foreclosure support and property recovery services with full legal coordination.</p>
                        <ul class="service-features">
                            <li>Foreclosure support services</li>
                            <li>Title dispute resolution</li>
                            <li>Property remarketing coordination</li>
                            <li>Court documentation & liaison</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Template Selection Guide -->
        <section class="template-section">
            <div class="container">
                <div class="section-title fade-in">🎯 Template Selection Guide</div>
                
                <div class="selection-guide">
                    <h3 style="color: var(--royal-blue); margin-bottom: 20px;">Choose the Right Template for Your Needs:</h3>
                    
                    <div class="guide-grid">
                        <div class="guide-item fade-in">
                            <h4 style="color: var(--royal-blue); margin-bottom: 10px;">🔷 For New Clients</h4>
                            <p><strong>Recommended:</strong> Template A (Comprehensive) + Template D (Detailed Intake) + Template H (Compliance)</p>
                            <p style="font-size: 0.9em; color: var(--medium-gray);">Complete documentation and federal compliance setup</p>
                        </div>
                        
                        <div class="guide-item fade-in">
                            <h4 style="color: var(--royal-blue); margin-bottom: 10px;">⚡ For Emergency Cases</h4>
                            <p><strong>Recommended:</strong> Template B (Express) + Template E (Quick Intake) + Template G (Premium)</p>
                            <p style="font-size: 0.9em; color: var(--medium-gray);">Fast processing with federal oversight</p>
                        </div>
                        
                        <div class="guide-item fade-in">
                            <h4 style="color: var(--royal-blue); margin-bottom: 10px;">🏦 For Large Portfolios</h4>
                            <p><strong>Recommended:</strong> Template C (Multi-Asset) + Template F (Comprehensive Pricing) + Template J (Weekly Reports)</p>
                            <p style="font-size: 0.9em; color: var(--medium-gray);">Enterprise-level asset recovery management</p>
                        </div>
                        
                        <div class="guide-item fade-in">
                            <h4 style="color: var(--royal-blue); margin-bottom: 10px;">📊 For Regular Updates</h4>
                            <p><strong>Recommended:</strong> Template J (Weekly Reports) + Template K (Final Reports) + Template I (Data Privacy)</p>
                            <p style="font-size: 0.9em; color: var(--medium-gray);">Comprehensive communication and reporting</p>
                        </div>
                    </div>
                </div>
                
                <div class="federal-guarantee fade-in">
                    <h3 style="color: white; margin-bottom: 15px;">🏛️ FEDERAL COMPLIANCE GUARANTEE</h3>
                    <p style="color: white; font-size: 1.1em;">All templates include Bernard Gilbert Federal Trustee oversight and multi-agency coordination to ensure complete regulatory compliance.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info fade-in">
                        <h2>Get In Touch</h2>
                        
                        <div class="contact-item">
                            <span class="icon">📞</span>
                            <div>
                                <strong>Phone</strong><br>
                                <a href="tel:+18603054376" style="color: var(--cyber-gold); text-decoration: none;">(860) 305-4376</a><br>
                                Available 24/7 for emergency services
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <span class="icon">✉️</span>
                            <div>
                                <strong>Email</strong><br>
                                <a href="mailto:compliance@gemcybersecurityassist.com" style="color: var(--cyber-gold); text-decoration: none;">compliance@gemcybersecurityassist.com</a><br>
                                Professional consultation available
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <span class="icon">⏰</span>
                            <div>
                                <strong>Business Hours</strong><br>
                                Monday - Friday: 8:00 AM - 6:00 PM<br>
                                Emergency Services: 24/7<br>
                                Response Time: &lt; 2 Hours
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form fade-in">
                        <h3 style="color: var(--cyber-gold); margin-bottom: 20px; text-align: center;">Request Template Consultation</h3>
                        <form>
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="template-type">Template Type Needed *</label>
                                <select id="template-type" name="template-type" required>
                                    <option value="">Select template type</option>
                                    <option value="service-agreement">Service Agreement Templates</option>
                                    <option value="intake-forms">Client Intake Forms</option>
                                    <option value="pricing">Pricing Structure Templates</option>
                                    <option value="compliance">Compliance Templates</option>
                                    <option value="communication">Communication Templates</option>
                                    <option value="custom">Custom Template Request</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Requirements *</label>
                                <textarea id="message" name="message" rows="4" placeholder="Please describe your template needs and any specific requirements..." required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary" style="width: 100%;">Request Templates</button>
                            
                            <p style="font-size: 0.9em; color: #b0c4de; text-align: center; margin-top: 15px;">
                                All requests subject to Bernard Gilbert compliance oversight
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-logos">
                <div class="footer-logo-item">
                    <div class="logo-icon">📊</div>
                    <div class="logo-text">ATR<br>DATA<br>ANALYTICS</div>
                </div>
                <div class="footer-logo-item">
                    <div class="logo-icon">🏢</div>
                    <div class="logo-text">GEM<br>ALLIANCE<br>TRUST REALTY</div>
                </div>
            </div>

            <div style="text-align: center; margin: 40px 0;">
                <h3 style="color: var(--cyber-gold); font-size: 2em; margin-bottom: 10px;">ATR & GEM Cybersecurity & Monitoring</h3>
                <p style="color: var(--white); font-size: 1.2em; font-style: italic;">Professional Templates for Asset Recovery Services</p>
            </div>

            <div class="footer-content">
                <div class="footer-section">
                    <h3>Template Categories</h3>
                    <ul>
                        <li><a href="#templates">Service Agreement Templates</a></li>
                        <li><a href="#templates">Client Intake Forms</a></li>
                        <li><a href="#templates">Pricing Structure Templates</a></li>
                        <li><a href="#templates">Compliance Templates</a></li>
                        <li><a href="#templates">Communication Templates</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Compliance Framework</h3>
                    <ul>
                        <li><a href="#compliance">Federal Oversight</a></li>
                        <li><a href="#compliance">Bernard Gilbert Review</a></li>
                        <li><a href="#compliance">Multi-Agency Coordination</a></li>
                        <li><a href="#compliance">Regulatory Compliance</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#services">Vehicle & Equipment Recovery</a></li>
                        <li><a href="#services">Cryptocurrency Recovery</a></li>
                        <li><a href="#services">Real Estate Recovery</a></li>
                        <li><a href="#services">Professional Templates</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#contact">24/7 Emergency Line</a></li>
                        <li><a href="#contact">Professional Consultation</a></li>
                        <li><a href="#contact">Template Customization</a></li>
                        <li><a href="#contact">Compliance Review</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p style="font-size: 1.1em; margin-bottom: 15px;"><strong>Bernard Gilbert - Chief Compliance Officer</strong></p>
                <p>Ensuring Excellence in Template Design & Regulatory Compliance</p>
                <p style="margin: 20px 0;">Licensed and Insured • Federal Compliance • Professional Standards</p>
                <p>&copy; 2024 ATR & GEM Cybersecurity & Monitoring. All rights reserved.</p>
                <p style="margin-top: 15px; font-style: italic;">Professional Template Solutions with Unwavering Compliance Standards</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
