
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --royal-blue: #0b0b45;
    --cyber-gold: #C9A400;
    --white: #FFFFFF;
    --black-gray: #333333;
    --light-gray: #f8f9fa;
    --medium-gray: #6b7280;
    --border-light: #e5e7eb;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--black-gray);
    background: linear-gradient(135deg, var(--royal-blue) 0%, #1a2332 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: rgba(11, 11, 69, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgba(201, 164, 0, 0.3);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: bold;
}

.logo-container {
    display: flex;
    gap: 15px;
}

.logo-item {
    background: rgba(255,255,255,0.1);
    padding: 8px 12px;
    border-radius: 10px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(201, 164, 0, 0.3);
}

.logo-icon {
    font-size: 1.2em;
    margin-bottom: 2px;
    color: var(--cyber-gold);
}

.logo-text {
    font-size: 0.6em;
    font-weight: bold;
    color: var(--white);
    line-height: 1;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--cyber-gold);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23C9A400" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
}

.hero h1 {
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: 1rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero .subtitle {
    font-size: 1.5rem;
    color: var(--cyber-gold);
    margin-bottom: 1rem;
    font-weight: 300;
}

.hero .tagline {
    font-size: 1.2rem;
    color: #b0c4de;
    margin-bottom: 3rem;
    font-weight: 400;
    font-style: italic;
    background: rgba(255,255,255,0.1);
    padding: 15px 30px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(201, 164, 0, 0.2);
}

.vault-icon {
    font-size: 4rem;
    margin: 20px 0;
    opacity: 0.8;
    color: var(--cyber-gold);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(45deg, var(--cyber-gold), #e6d700);
    color: var(--royal-blue);
    box-shadow: 0 8px 25px rgba(201, 164, 0, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(201, 164, 0, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--cyber-gold);
}

.btn-secondary:hover {
    background: var(--cyber-gold);
    color: var(--royal-blue);
    transform: translateY(-2px);
}

/* Stats Section */
.stats {
    background: rgba(0, 0, 0, 0.3);
    padding: 4rem 0;
    backdrop-filter: blur(10px);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item {
    color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    background: linear-gradient(135deg, rgba(201, 164, 0, 0.1), rgba(11, 11, 69, 0.2));
    border: 1px solid rgba(201, 164, 0, 0.3);
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: var(--cyber-gold);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: #b0c4de;
}

/* Template Section */
.template-section {
    padding: 6rem 0;
    background: rgba(255, 255, 255, 0.02);
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    font-family: 'Playfair Display', serif;
    color: var(--white);
    font-size: 2.2em;
    padding: 20px 0;
    position: relative;
    background: linear-gradient(135deg, rgba(11, 11, 69, 0.05), rgba(201, 164, 0, 0.05));
    border-radius: 12px;
    backdrop-filter: blur(5px);
}

.section-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--cyber-gold), var(--royal-blue));
    border-radius: 2px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.section-title p {
    font-size: 1.2rem;
    color: #b0c4de;
    max-width: 800px;
    margin: 0 auto;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin: 30px 0;
}

.template-card {
    background: linear-gradient(135deg, rgba(201, 164, 0, 0.1), rgba(11, 11, 69, 0.1));
    border: 2px solid var(--cyber-gold);
    border-radius: 20px;
    padding: 2.5rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.template-card:hover {
    transform: translateY(-10px);
    border-color: var(--cyber-gold);
    box-shadow: 0 20px 40px rgba(201, 164, 0, 0.2);
}

.template-name {
    font-size: 1.3em;
    font-weight: 600;
    color: var(--cyber-gold);
    margin-bottom: 15px;
}

.form-template {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.95), rgba(248, 250, 251, 0.95));
    border: 1px solid rgba(229, 231, 235, 0.6);
    border-radius: 16px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(5px);
    color: var(--black-gray);
}

.form-field {
    margin: 18px 0;
    padding: 15px;
    border: 1px solid rgba(229, 231, 235, 0.8);
    border-radius: 10px;
    background: linear-gradient(145deg, #f8fafb, #ffffff);
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease;
    position: relative;
}

.form-field:hover {
    border-color: var(--cyber-gold);
    box-shadow: 0 0 0 3px rgba(201, 164, 0, 0.1);
}

.signature-line {
    border-bottom: 2px solid var(--black-gray);
    margin: 20px 0;
    height: 2px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    margin: 12px 0;
    padding: 12px 15px;
    background: linear-gradient(145deg, #f8fafb, #ffffff);
    border-radius: 10px;
    border: 1px solid rgba(229, 231, 235, 0.6);
    transition: all 0.3s ease;
    cursor: pointer;
}

.checkbox-item:hover {
    background: linear-gradient(145deg, #ffffff, #f8fafb);
    border-color: var(--cyber-gold);
    transform: translateX(5px);
}

.checkbox-item input {
    margin-right: 15px;
    width: 18px;
    height: 18px;
    accent-color: var(--cyber-gold);
    cursor: pointer;
}

.highlight-box {
    background: linear-gradient(135deg, var(--cyber-gold), #e6d700, #f0e000);
    background-size: 200% 200%;
    animation: highlightGlow 4s ease infinite;
    color: var(--black-gray);
    padding: 25px;
    border-radius: 15px;
    margin: 20px 0;
    font-weight: 600;
    box-shadow: 0 8px 25px rgba(201, 164, 0, 0.25);
    position: relative;
    overflow: hidden;
}

.highlight-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: translateX(-100%);
    animation: shimmer 3s ease infinite;
}

@keyframes highlightGlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.federal-seal {
    background: var(--royal-blue);
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
}

.price-table {
    background: linear-gradient(145deg, #ffffff, #f8fafb);
    border: 2px solid transparent;
    background-clip: padding-box;
    border-radius: 18px;
    overflow: hidden;
    margin: 25px 0;
    position: relative;
    box-shadow: 0 10px 30px rgba(11, 11, 69, 0.1);
}

.price-header {
    background: linear-gradient(135deg, var(--royal-blue), #0a0a3a);
    color: white;
    padding: 25px;
    text-align: center;
    font-size: 1.3em;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    position: relative;
}

.price-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--cyber-gold);
}

.price-body {
    padding: 25px;
    background: rgba(255, 255, 255, 0.9);
}

.price-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-light);
    color: var(--black-gray);
}

.btn-template {
    background: linear-gradient(135deg, var(--cyber-gold), #e6d700);
    color: var(--black-gray);
    padding: 14px 28px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    margin: 12px 8px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    font-size: 0.95em;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(201, 164, 0, 0.3);
}

.btn-template::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.6s ease;
}

.btn-template:hover {
    background: linear-gradient(135deg, var(--royal-blue), #0a0a3a);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(11, 11, 69, 0.4);
}

.btn-template:hover::before {
    left: 100%;
}

/* Services Section */
.services {
    padding: 6rem 0;
    background: rgba(255, 255, 255, 0.02);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background: linear-gradient(135deg, rgba(201, 164, 0, 0.1), rgba(11, 11, 69, 0.1));
    border: 2px solid var(--cyber-gold);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--cyber-gold);
    box-shadow: 0 20px 40px rgba(201, 164, 0, 0.2);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--cyber-gold);
}

.service-card h3 {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.service-card p {
    color: #b0c4de;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.service-features {
    list-style: none;
    text-align: left;
}

.service-features li {
    color: #b0c4de;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--cyber-gold);
    font-weight: bold;
}

/* Selection Guide */
.selection-guide {
    background: rgba(248, 249, 250, 0.1);
    padding: 30px;
    border-radius: 15px;
    margin: 20px 0;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(201, 164, 0, 0.2);
}

.guide-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.guide-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--cyber-gold);
    backdrop-filter: blur(5px);
}

.guide-item h4 {
    color: var(--cyber-gold);
    margin-bottom: 10px;
}

.guide-item p {
    color: var(--white);
    margin-bottom: 10px;
}

.guide-item p:last-child {
    font-size: 0.9em;
    color: #b0c4de;
}

.federal-guarantee {
    text-align: center;
    margin: 30px 0;
    padding: 25px;
    background: linear-gradient(135deg, var(--royal-blue), var(--cyber-gold));
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

/* Contact Section */
.contact {
    padding: 6rem 0;
    background: rgba(0, 0, 0, 0.3);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h2 {
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2.5rem;
    color: #b0c4de;
}

.contact-item .icon {
    font-size: 1.5rem;
    color: var(--cyber-gold);
    margin-top: 5px;
}

.contact-item strong {
    color: var(--white);
}

.contact-form {
    background: linear-gradient(135deg, rgba(201, 164, 0, 0.1), rgba(11, 11, 69, 0.1));
    border: 2px solid var(--cyber-gold);
    border-radius: 20px;
    padding: 2.5rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--white);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(201, 164, 0, 0.3);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
    color: var(--white);
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--cyber-gold);
    box-shadow: 0 0 10px rgba(201, 164, 0, 0.3);
}

/* Footer */
footer {
    background: rgba(11, 11, 69, 0.9);
    color: #b0c4de;
    text-align: center;
    padding: 4rem 0;
    border-top: 1px solid rgba(201, 164, 0, 0.3);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--cyber-gold);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    text-align: left;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #b0c4de;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--cyber-gold);
}

.footer-bottom {
    border-top: 1px solid rgba(201, 164, 0, 0.2);
    padding-top: 2rem;
    color: #888;
}

.footer-bottom p {
    margin-bottom: 10px;
}

.footer-logos {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 30px 0;
    align-items: center;
}

.footer-logo-item {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 120px;
    border: 1px solid rgba(201, 164, 0, 0.3);
}

.footer-logo-item .logo-icon {
    font-size: 2em;
    margin-bottom: 8px;
    color: var(--cyber-gold);
}

.footer-logo-item .logo-text {
    font-size: 0.8em;
    font-weight: bold;
    color: var(--white);
    text-align: center;
    line-height: 1.2;
}

/* Animations */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .template-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .guide-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-logos {
        flex-direction: column;
        gap: 20px;
    }
    
    .hero {
        padding-top: 100px;
    }
    
    .template-section {
        padding: 4rem 0;
    }
    
    .section-title {
        font-size: 1.8em;
        margin-bottom: 2rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.5em;
    }
    
    .template-card {
        padding: 1.5rem;
    }
}

html {
    scroll-behavior: smooth;
}

.btn-template:focus,
.checkbox-item input:focus {
    outline: 2px solid var(--royal-blue);
    outline-offset: 2px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.template-card {
    animation: fadeInUp 0.6s ease forwards;
}

.template-card:nth-child(1) { animation-delay: 0.1s; }
.template-card:nth-child(2) { animation-delay: 0.2s; }
.template-card:nth-child(3) { animation-delay: 0.3s; }
